3840,org.eclipse.ui.views.properties.tabbed.AbstractTypeMapper.java,0.6
3840,org.eclipse.ui.tests.navigator.m12.model.M1Project.java,0.5711743509708833
3840,org.eclipse.jface.tests.viewers.AbstractTreeViewerTest.java,0.47940072373280923
3840,org.eclipse.e4.ui.model.fragment.impl.FragmentPackageImpl.java,0.477167091202749
3840,org.eclipse.e4.ui.css.core.utils.ClassUtils.java,0.4454021247367099
3840,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.4386266495871389
3840,org.eclipse.e4.ui.tests.application.ModelElementTest.java,0.4229618760938371
3840,org.eclipse.e4.ui.tests.model.test.impl.TestFactoryImpl.java,0.4201746840752929
3840,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.4092824438739811
3840,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.4015725785588275
11393,org.eclipse.ui.internal.keys.ImageFactory.java,0.6771128411032348
11393,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.6612280717423763
11393,org.eclipse.ui.ISharedImages.java,0.5260155690480808
11393,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.49650784160118466
11393,org.eclipse.jface.resource.ImageRegistry.java,0.47677689584974237
11393,org.eclipse.jface.resource.DeviceResourceManager.java,0.45645495749944154
11393,org.eclipse.ui.examples.readmetool.ReadmeImages.java,0.4538821633342501
11393,org.eclipse.ui.internal.navigator.NavigatorImages.java,0.42535312388422053
11393,org.eclipse.ui.internal.ProductInfo.java,0.40404279186626696
11393,org.eclipse.ui.internal.registry.ViewDescriptor.java,0.4007323701562619
23172,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.6451481224303071
23172,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.6000237257835181
23172,org.eclipse.ui.internal.views.markers.TasksView.java,0.6
23172,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.5876262314848767
23172,org.eclipse.ui.internal.views.markers.BookmarksView.java,0.570125197803376
23172,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.5645783155066983
23172,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.5454683084779239
23172,org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.java,0.5075294182861898
23172,org.eclipse.ui.views.bookmarkexplorer.PasteBookmarkAction.java,0.49399703119444294
23172,org.eclipse.ui.tests.operations.WorkbenchOperationHistoryTests.java,0.484876229238697
38789,org.eclipse.ui.tests.keys.Bug43321Test.java,0.6443732242139171
38789,org.eclipse.ui.tests.keys.Bug40023Test.java,0.6328468414901622
38789,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6
38789,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.595845170056183
38789,org.eclipse.e4.ui.model.application.commands.impl.CommandParameterImpl.java,0.5567346292294143
38789,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.548896053158337
38789,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.5258708466742076
38789,org.eclipse.ui.tests.keys.Bug44460Test.java,0.5221672111302753
38789,org.eclipse.ui.keys.SpecialKey.java,0.49179938520040656
38789,org.eclipse.ui.actions.OpenWithMenu.java,0.47795944167361626
2694,org.eclipse.ui.actions.OpenWithMenu.java,0.7054180215624972
2694,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.6910554163949991
2694,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.5038845086512146
2694,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.4965535330298014
2694,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.4842891474032764
2694,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.4811645075240302
2694,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.47777350213502084
2694,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.47226925610534926
2694,org.eclipse.ui.internal.WorkbenchPage.java,0.4693316275379091
2694,org.eclipse.ui.internal.dialogs.EditorsPreferencePage.java,0.4637004979666955
19462,org.eclipse.jface.wizard.Wizard.java,0.7189820869777659
19462,org.eclipse.ui.tests.dialogs.UIWizards.java,0.6478762764659858
19462,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.6176321064482496
19462,org.eclipse.ui.internal.wizards.AbstractWizardRegistry.java,0.6
19462,org.eclipse.jface.tests.wizards.TheTestWizard.java,0.5934235350919272
19462,org.eclipse.ui.internal.dialogs.NewWizardNewPage.java,0.5926488467404056
19462,org.eclipse.jface.wizard.WizardDialog.java,0.5565369571137813
19462,org.eclipse.jface.tests.wizards.WizardTestSuite.java,0.5553756327494371
19462,org.eclipse.jface.wizard.WizardSelectionPage.java,0.5441108306644009
19462,org.eclipse.ui.internal.dialogs.WizardActivityFilter.java,0.5373719228980867
32262,org.eclipse.ui.IMarkerResolution.java,0.7786807070236796
32262,org.eclipse.ui.internal.themes.IThemeElementDefinition.java,0.68642491068917
32262,org.eclipse.ui.internal.ide.IMarkerImageProvider.java,0.6556687069311342
32262,org.eclipse.ui.ide.IGotoMarker.java,0.6461244813053776
32262,org.eclipse.ui.IMarkerResolutionGenerator.java,0.6129234442960079
32262,org.eclipse.ui.IPerspectiveDescriptor.java,0.6098968182008013
32262,org.eclipse.ui.tests.adaptable.TestMarkerImageProvider.java,0.6092591607437549
32262,org.eclipse.ui.internal.ide.model.WorkbenchMarker.java,0.6005687780498195
32262,org.eclipse.ui.examples.readmetool.ReadmeMarkerResolutionGenerator.java,0.597169545488461
32262,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.58639021929543
7691,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.6
7691,org.eclipse.ui.internal.views.markers.TasksView.java,0.5297071262438195
7691,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.5151019511077223
7691,org.eclipse.ui.tests.operations.WorkbenchOperationHistoryTests.java,0.4250332581230863
7691,org.eclipse.core.commands.operations.UndoContext.java,0.39756279347514273
7691,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.3961995441637312
7691,org.eclipse.ui.ide.undo.CreateMarkersOperation.java,0.384072102096248
7691,org.eclipse.ui.actions.CompoundContributionItem.java,0.37305642204045764
7691,org.eclipse.ui.operations.IWorkbenchOperationSupport.java,0.36981837299501796
7691,org.eclipse.ui.tests.api.IActionBarsTest.java,0.36102979143803204
2318,org.eclipse.ui.views.properties.tabbed.AbstractTypeMapper.java,0.6
2318,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.550643319021367
2318,org.eclipse.jface.viewers.IDoubleClickListener.java,0.5503035589584838
2318,org.eclipse.ui.tests.api.workbenchpart.LifecycleViewTest.java,0.5492110052165495
2318,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.5420916360397084
2318,org.eclipse.ui.navigator.CommonNavigatorManager.java,0.5159392875440142
2318,org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler.java,0.5086255379651129
2318,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.49075976588509534
2318,org.eclipse.ui.tests.intro.IntroTest.java,0.46700801489542537
2318,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.45571879607389054
33550,org.eclipse.ui.dialogs.SelectionDialog.java,0.6049353957843003
33550,org.eclipse.ui.actions.AddTaskAction.java,0.6
33550,org.eclipse.jface.internal.databinding.viewers.ViewerUpdater.java,0.5817465058360252
33550,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.5798354925708437
33550,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.5551853818358727
33550,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.5330337413012601
33550,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.52272101557392
33550,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.5141167411802255
33550,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,0.5137694147658558
33550,org.eclipse.ui.actions.AddBookmarkAction.java,0.5132774956663547
29840,org.eclipse.ui.tests.zoom.ZoomTestSuite.java,0.6644622153779083
29840,org.eclipse.ui.tests.zoom.ActivateTest.java,0.6522975848332742
29840,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.6309689473999456
29840,org.eclipse.ui.tests.zoom.OpenEditorTest.java,0.6270916121773871
29840,org.eclipse.ui.tests.zoom.ShowViewTest.java,0.562445050319661
29840,org.eclipse.ui.internal.WorkbenchPage.java,0.537117659627277
29840,org.eclipse.ui.internal.handlers.MaximizePartHandler.java,0.5142340394937853
29840,org.eclipse.ui.tests.api.MockEditorPart.java,0.5026225686199162
29840,org.eclipse.ui.tests.zoom.ZoomedViewCloseTest.java,0.49137319776798427
29840,org.eclipse.ui.internal.testing.WorkbenchPartTestable.java,0.48133911761026593
13585,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.6548753952174972
13585,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.6
13585,org.eclipse.jface.tests.viewers.interactive.FlushInputAction.java,0.561904445173033
13585,org.eclipse.jface.tests.viewers.interactive.ChangeLabelAction.java,0.55372123530127
13585,org.eclipse.jface.tests.viewers.interactive.ClearSelectionAction.java,0.5514120283219474
13585,org.eclipse.jface.tests.viewers.interactive.ChangeInputLabelAction.java,0.5491545373706246
13585,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.5460180947191189
13585,org.eclipse.jface.tests.viewers.interactive.AddElementAction.java,0.5409399506168489
13585,org.eclipse.jface.tests.viewers.interactive.SetLabelProviderAction.java,0.5247950006824523
13585,org.eclipse.ui.internal.browser.DefaultWorkbenchBrowserSupport.java,0.5230478599307316
31506,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7183410695718028
31506,org.eclipse.ui.ide.undo.AbstractCopyOrMoveResourcesOperation.java,0.7100785747487057
31506,org.eclipse.ui.ide.undo.CopyProjectOperation.java,0.6491027363695048
31506,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.6309159822219887
31506,org.eclipse.ui.ide.undo.WorkspaceUndoUtil.java,0.6285574636362491
31506,org.eclipse.ui.tests.navigator.cdt.CRoot.java,0.5988336638861385
31506,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.5965797818120133
31506,org.eclipse.ui.tests.navigator.m12.model.M1Resource.java,0.593146335575187
31506,org.eclipse.ui.tests.navigator.m12.model.M2Resource.java,0.593146335575187
31506,org.eclipse.ui.ide.undo.CopyResourcesOperation.java,0.5919197550313693
32147,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6
32147,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.5565920094630742
32147,org.eclipse.jface.examples.databinding.snippets.Snippet001NestedSelectionWithCombo.java,0.540129824520477
32147,org.eclipse.ui.internal.ide.dialogs.CleanDialog.java,0.5335298346585027
32147,org.eclipse.jface.examples.databinding.snippets.Snippet009TableViewer.java,0.5225186422775612
32147,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.5042507358587447
32147,org.eclipse.jface.examples.databinding.snippets.Snippet013TableViewerEditing.java,0.49608781766028254
32147,org.eclipse.jface.util.DelegatingDragAdapter.java,0.49422224846358614
32147,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.4884307864069377
32147,org.eclipse.jface.tests.databinding.scenarios.SpinnerControlScenario.java,0.46753582453459513
24212,org.eclipse.ui.internal.views.markers.TasksView.java,0.6
24212,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.42145972841953466
24212,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.41645442204585553
24212,org.eclipse.ui.internal.views.markers.DeleteCompletedHandler.java,0.4061567565298902
24212,org.eclipse.ui.views.markers.internal.TaskMarker.java,0.38605833760789665
24212,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.35467739044459445
24212,org.eclipse.ui.ide.undo.CreateMarkersOperation.java,0.3487097469915405
24212,org.eclipse.core.databinding.observable.ChangeEvent.java,0.34602392436737756
24212,org.eclipse.ui.internal.views.markers.MarkerResourceField.java,0.34088629784482005
24212,org.eclipse.ui.internal.views.markers.MarkerIDField.java,0.3355793977757095
35358,org.eclipse.jface.resource.MissingImageDescriptor.java,0.671872025839678
35358,org.eclipse.jface.action.IMenuListener.java,0.6455518151968468
35358,org.eclipse.ui.tests.adaptable.TestNavigatorActionGroup.java,0.6229147008363006
35358,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6
35358,org.eclipse.ui.tests.TestPlugin.java,0.5770353872340819
35358,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.5763031321752581
35358,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.5488960531583369
35358,org.eclipse.jface.preference.FileFieldEditor.java,0.5485244891309825
35358,org.eclipse.jface.resource.FileImageDescriptor.java,0.5424758366458909
35358,org.eclipse.ui.IEditorLauncher.java,0.5367326607288692
5023,org.eclipse.ui.actions.OpenWithMenu.java,0.6027278140665366
5023,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.5870055960471653
5023,org.eclipse.jface.viewers.IDoubleClickListener.java,0.5356245433088096
5023,org.eclipse.ui.tests.dialogs.UIDialogs.java,0.5196759582140528
5023,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.4958620696902526
5023,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.4868209770358186
5023,org.eclipse.jface.viewers.DoubleClickEvent.java,0.4772036985927763
5023,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.47698062598684265
5023,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.4727448835981186
5023,org.eclipse.ui.navigator.CommonNavigator.java,0.4550525358491304
10146,org.eclipse.jface.util.TransferDropTargetListener.java,0.7898668472128187
10146,org.eclipse.ui.navigator.CommonDropAdapterAssistant.java,0.72971496747259
10146,org.eclipse.ui.internal.browser.WebBrowserView.java,0.5645716370105236
10146,org.eclipse.ui.internal.navigator.extensions.SkeletonCommonDragAssistant.java,0.5609170106308148
10146,org.eclipse.ui.navigator.INavigatorDnDService.java,0.5492831504361696
10146,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.5193067261947013
10146,org.eclipse.ui.internal.navigator.dnd.SkeletonCommonDropAssistant.java,0.5078016886900026
10146,org.eclipse.ui.navigator.CommonDropAdapter.java,0.4973676065348573
10146,org.eclipse.ui.navigator.CommonDragAdapter.java,0.4930363226098795
10146,org.eclipse.ui.tests.dnd.DragTestSuite.java,0.48368161738211896
17826,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.6641147255078161
17826,org.eclipse.e4.demo.cssbridge.model.FolderType.java,0.6
17826,org.eclipse.ui.tests.navigator.m12.model.M1Folder.java,0.5999816404278481
17826,org.eclipse.ui.internal.registry.WizardsRegistryReader.java,0.5207914656031167
17826,org.eclipse.ui.tests.adaptable.AdaptableDecoratorTestCase.java,0.49137346211360994
17826,org.eclipse.ui.tests.views.properties.tabbed.override.folders.AdvancedTabFolder.java,0.414677421851367
17826,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.4130860039190223
17826,org.eclipse.ui.wizards.newresource.BasicNewFolderResourceWizard.java,0.3936098703947931
17826,org.eclipse.ui.wizards.datatransfer.FileSystemStructureProvider.java,0.39253614987226215
17826,org.eclipse.ui.actions.CreateFolderAction.java,0.3863474163570925
37026,org.eclipse.ui.internal.keys.ImageFactory.java,0.711980576441138
37026,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.6288269974262273
37026,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.5533824077278007
37026,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.5439320807618129
37026,org.eclipse.jface.resource.DeviceResourceManager.java,0.4631967407764853
37026,org.eclipse.ui.internal.navigator.workingsets.WorkingSetsLabelProvider.java,0.4622707219867688
37026,org.eclipse.jface.resource.MissingImageDescriptor.java,0.461614008136906
37026,org.eclipse.ui.IFileEditorMapping.java,0.4607614062171609
37026,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.45722982851446015
37026,org.eclipse.ui.examples.readmetool.ReadmeImages.java,0.43782861809763396
22563,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.6
22563,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory3.java,0.5221597575230289
22563,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory.java,0.51607833322167
22563,org.eclipse.e4.ui.workbench.renderers.swt.TrimmedPartLayout.java,0.5011716232623995
22563,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.4961969252798146
22563,org.eclipse.ui.tests.api.SessionPerspective.java,0.49253000271045827
22563,org.eclipse.jface.internal.provisional.action.CoolBarManager2.java,0.4721399372603644
22563,org.eclipse.ui.internal.ide.application.ResourcePerspective.java,0.47196750762690703
22563,org.eclipse.ui.internal.menus.WidgetProxy.java,0.4697585518151421
22563,org.eclipse.jface.action.StatusLineLayoutData.java,0.4678567308229629
16552,org.eclipse.ui.tests.dialogs.UIMessageDialogs.java,0.6916218772699337
16552,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.656274509493788
16552,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.6
16552,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.5005864768185263
16552,org.eclipse.jface.dialogs.DialogMessageArea.java,0.47512951870016823
16552,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.4675752961157067
16552,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogs.java,0.4656686086275829
16552,org.eclipse.jface.dialogs.IDialogPage.java,0.4600104438525502
16552,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogsAuto.java,0.4447770709453109
16552,org.eclipse.ui.internal.monitoring.preferences.FilterInputDialog.java,0.436824252420267
2345,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.6999457948427548
2345,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6
2345,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.5775850859070132
2345,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.5576339759474646
2345,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.5360480397181637
2345,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.5237349963899731
2345,org.eclipse.ui.actions.OpenFileAction.java,0.5144560357791161
2345,org.eclipse.ui.tests.session.ArbitraryPropertiesEditorTest.java,0.5039356110332468
2345,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.48805958047947695
2345,org.eclipse.ui.tests.internal.EditorActionBarsTest.java,0.4841888566128859
29609,org.eclipse.ui.tests.api.ListContentProvider.java,0.7830130907309345
29609,org.eclipse.ui.internal.dialogs.ShowViewDialog.java,0.5327812177866451
29609,org.eclipse.jface.viewers.IContentProvider.java,0.5308408266249105
29609,org.eclipse.jface.viewers.Viewer.java,0.4999747713276701
29609,org.eclipse.ui.tests.markers.ResourceMappingTestView.java,0.48361268844262717
29609,org.eclipse.jface.viewers.ContentViewer.java,0.4640826592424676
29609,org.eclipse.jface.viewers.IStructuredContentProvider.java,0.4557967941665679
29609,org.eclipse.ui.internal.ActionExpression.java,0.4332385536694966
29609,org.eclipse.ui.views.contentoutline.ContentOutlinePage.java,0.42483710107850664
29609,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.4089690090836118
32553,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.7343197240212823
32553,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.6
32553,org.eclipse.ui.tests.api.MockWorkingSetTest.java,0.5411070115241694
32553,org.eclipse.ui.tests.navigator.m12.model.M1Project.java,0.538059866675932
32553,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.5256154655497334
32553,org.eclipse.ui.tests.navigator.util.TestWorkspace.java,0.519133557547316
32553,org.eclipse.ui.ide.undo.CreateProjectOperation.java,0.5035156221283421
32553,org.eclipse.ui.internal.ide.dialogs.ProjectReferencePage.java,0.484608411818996
32553,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.48241056176216496
32553,org.eclipse.ui.internal.navigator.resources.nested.NestedProjectsLabelProvider.java,0.4688117279567112
34729,org.eclipse.ui.internal.views.markers.SortFieldContribution.java,0.6
34729,org.eclipse.e4.ui.internal.services.ContextContextFunction.java,0.5350742223838564
34729,org.eclipse.ui.internal.navigator.extensions.ExtensionSequenceNumberComparator.java,0.5215366814318091
34729,org.eclipse.ui.IViewActionDelegate.java,0.5164596801004321
34729,org.eclipse.ui.views.navigator.SortViewAction.java,0.4864680628229088
34729,org.eclipse.ui.views.bookmarkexplorer.BookmarkNavigator.java,0.4837638877387056
34729,org.eclipse.ui.tests.api.ListView.java,0.4762923636352566
34729,org.eclipse.ui.part.IShowInSource.java,0.46728334540609656
34729,org.eclipse.ui.views.navigator.SortAndFilterActionGroup.java,0.44478940461948036
34729,org.eclipse.jface.resource.MissingImageDescriptor.java,0.44374555065188515
30002,org.eclipse.ui.actions.ActionContext.java,0.7538532392703227
30002,org.eclipse.ui.views.navigator.OpenActionGroup.java,0.6807596674249198
30002,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.6663333993677837
30002,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.6468425860638578
30002,org.eclipse.ui.tests.adaptable.TestNavigatorActionGroup.java,0.6446006479724535
30002,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.644161025631163
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.6374079411821281
30002,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.6297653010170041
30002,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.6236070679760727
30002,org.eclipse.ui.IEditorSite.java,0.6218579756564281
16179,org.eclipse.jface.viewers.StructuredViewer.java,0.6081793686435109
16179,org.eclipse.jface.action.ControlContribution.java,0.6
16179,org.eclipse.ui.IWorkbenchWizard.java,0.5834618046841659
16179,org.eclipse.jface.wizard.IWizardContainer2.java,0.5825017676785847
16179,org.eclipse.ui.tests.harness.util.CallHistory.java,0.5250920374687993
16179,org.eclipse.ui.tests.api.IPartServiceTest.java,0.5195189927869724
16179,org.eclipse.jface.viewers.ContentViewer.java,0.5109315462582784
16179,org.eclipse.ui.internal.dialogs.ExportWizard.java,0.5006880291107894
16179,org.eclipse.jface.wizard.WizardSelectionPage.java,0.49397976198081495
16179,org.eclipse.ui.internal.dialogs.ImportWizard.java,0.4726378392403356
36918,org.eclipse.ui.actions.WorkingSetFilterActionGroup.java,0.7727553280892774
36918,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6904308306937066
36918,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.687056920264672
36918,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6858396894774201
36918,org.eclipse.ui.IWorkingSetManager.java,0.6505163968709231
36918,org.eclipse.ui.internal.registry.WorkingSetRegistry.java,0.6284469521324691
36918,org.eclipse.ui.tests.api.IWorkingSetTest.java,0.6141225385568139
36918,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.6
36918,org.eclipse.ui.tests.api.MockWorkingSetTest.java,0.5767302740413695
36918,org.eclipse.ui.views.navigator.IResourceNavigator.java,0.5635754534829421
36537,org.eclipse.ui.commands.IKeyConfigurationListener.java,0.8
36537,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.5922243124084958
36537,org.eclipse.ui.tests.keys.Bug36420Test.java,0.5902809505998494
36537,org.eclipse.ui.internal.util.ConfigurationElementMemento.java,0.57186139809199
36537,org.eclipse.ui.commands.KeyConfigurationEvent.java,0.558784623432734
36537,org.eclipse.ui.commands.ICommandManager.java,0.539447812934187
36537,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.5372684576595003
36537,org.eclipse.ui.internal.registry.EditorDescriptor.java,0.5313886988316333
36537,org.eclipse.ui.internal.dialogs.WorkbenchWizardElement.java,0.5223605611085281
36537,org.eclipse.ui.tests.keys.BindingPersistenceTest.java,0.5174729034403784
4922,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6
4922,org.eclipse.ui.actions.OpenWithMenu.java,0.592549819926746
4922,org.eclipse.ui.tests.api.IEditorSiteTest.java,0.5408615260377008
4922,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.5317315702618242
4922,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.5109658074797657
4922,org.eclipse.ui.tests.api.IEditorPartTest.java,0.4961846879771523
4922,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.4864422670940005
4922,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.4858177549880799
4922,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.4727581659912047
4922,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.4719697514140009
30781,org.eclipse.ui.internal.ActionSetSeparator.java,0.6751119126716285
30781,org.eclipse.jface.action.Separator.java,0.6354826561891626
30781,org.eclipse.e4.ui.tests.css.swt.Bug419482Test.java,0.6
30781,org.eclipse.ui.tests.api.IViewPartTest.java,0.5676250848652846
30781,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.5501593196722987
30781,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.5142834667507828
30781,org.eclipse.ui.menus.MenuUtil.java,0.5019226257499358
30781,org.eclipse.ui.tests.api.MockViewPart.java,0.47801365505492854
30781,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.46904096731756534
30781,org.eclipse.ui.tests.contexts.MockViewPart5.java,0.4448567216869804
37183,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.691360351950447
37183,org.eclipse.ui.tests.themes.ThemePropertyListener.java,0.6379600789133109
37183,org.eclipse.ui.IWorkingSet.java,0.5866458461195787
37183,org.eclipse.jface.util.IPropertyChangeListener.java,0.5608944297751308
37183,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.5520299278543186
37183,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.5171345745207852
37183,org.eclipse.ui.internal.AggregateWorkingSet.java,0.5151596567195647
37183,org.eclipse.ui.internal.navigator.workingsets.WorkingSetsLabelProvider.java,0.5140339540840563
37183,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.5090540406443357
37183,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.5011297480218714
37439,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.6
37439,org.eclipse.ui.keys.SpecialKey.java,0.5930840167869109
37439,org.eclipse.jface.menus.TextState.java,0.5743382708380589
37439,org.eclipse.ui.keys.ModifierKey.java,0.5706857497700912
37439,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.5675617702147691
37439,org.eclipse.e4.ui.css.core.resources.ResourceRegistryKeyFactory.java,0.5497830396478062
37439,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.5464570479411722
37439,org.eclipse.e4.ui.css.swt.resources.ResourceByDefinitionKey.java,0.5379034493563064
37439,org.eclipse.ui.keys.NaturalKey.java,0.5268048207891711
37439,org.eclipse.ui.keys.KeySequence.java,0.49769646549551977
21824,org.eclipse.ui.internal.forms.widgets.FormsResources.java,0.7909090909090909
21824,org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.java,0.5304058981248777
21824,org.eclipse.ui.commands.IKeyConfigurationListener.java,0.5100114647147013
21824,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.38711659471615384
21824,org.eclipse.e4.ui.css.swt.properties.converters.CSSValueSWTCursorConverterImpl.java,0.38368618789441655
21824,org.eclipse.ui.internal.menus.ControlContributionRegistry.java,0.3597251175446935
21824,org.eclipse.ui.internal.ide.application.DelayedEventsProcessor.java,0.35379354359485704
21824,org.eclipse.ui.internal.dnd.AbstractDropTarget.java,0.3439937967150805
21824,org.eclipse.ui.forms.HyperlinkSettings.java,0.32892743841172284
21824,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.31113842662155766
2369,org.eclipse.ui.tests.autotests.AutoTest.java,0.6
2369,org.eclipse.ui.internal.InternalSaveable.java,0.5889948670180906
2369,org.eclipse.ui.internal.tweaklets.DummyPrefPageEnhancer.java,0.5804142083095024
2369,org.eclipse.ui.internal.tweaklets.PreferencePageEnhancer.java,0.5803698158095818
2369,org.eclipse.ui.internal.IBackgroundSaveListener.java,0.5192123309771569
2369,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.5124561672280554
2369,org.eclipse.ui.tests.api.UserSaveableMockViewPart.java,0.5083727205799335
2369,org.eclipse.e4.ui.tests.application.ClientEditor.java,0.5074246449647135
2369,org.eclipse.e4.demo.cssbridge.model.FolderType.java,0.503988448981118
2369,org.eclipse.ui.tests.navigator.m12.model.M1Folder.java,0.5039730272939633
27842,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.744076505928589
27842,org.eclipse.ui.IWorkingSetManager.java,0.7016794463863418
27842,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6855513163652105
27842,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.6489062720465943
27842,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.6071489440114397
27842,org.eclipse.ui.dialogs.WorkingSetConfigurationBlock.java,0.5933776689282932
27842,org.eclipse.ui.tests.api.IWorkingSetTest.java,0.5924214488132005
27842,org.eclipse.ui.internal.actions.SelectWorkingSetAction.java,0.5756751824461386
27842,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.572660083148369
27842,org.eclipse.ui.internal.WorkbenchPage.java,0.5678487441389781
38085,org.eclipse.ui.tests.datatransfer.ImportOperationTest.java,0.8458926951707783
38085,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6
38085,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.5978880157473392
38085,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.565841039475128
38085,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.5571220050521987
38085,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.5527072920286542
38085,org.eclipse.ui.tests.datatransfer.ExportFileSystemOperationTest.java,0.542593280472726
38085,org.eclipse.ui.wizards.datatransfer.RecursiveFileFinder.java,0.5379938373541514
38085,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.5178277638851511
38085,org.eclipse.ui.views.navigator.OpenActionGroup.java,0.5097539770081679
28998,org.eclipse.ui.views.navigator.SortViewAction.java,0.6554866660838606
28998,org.eclipse.ui.views.navigator.SortAndFilterActionGroup.java,0.5570755449267607
28998,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.5538298947767886
28998,org.eclipse.ui.internal.ide.undo.ProjectDescription.java,0.5376273160833295
28998,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.5225363903392015
28998,org.eclipse.ui.tests.navigator.cdt.CRoot.java,0.48878060976002047
28998,org.eclipse.ui.ide.undo.CopyResourcesOperation.java,0.4777668099535185
28998,org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionSorter.java,0.4555579444132957
28998,org.eclipse.ui.tests.navigator.cdt.CContainer.java,0.4402121303875797
28998,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.43280712521811526
16329,org.eclipse.ui.internal.quickaccess.EditorElement.java,0.6167470991868352
16329,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6
16329,org.eclipse.ui.navigator.ILinkHelper.java,0.5293952669531324
16329,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.5177147668584542
16329,org.eclipse.ui.IShowEditorInput.java,0.5135407532258173
16329,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.5070147295835059
16329,org.eclipse.ui.IWorkbenchPage.java,0.4995609984171059
16329,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.4899462339913411
16329,org.eclipse.ui.IReusableEditor.java,0.48595463120247906
16329,org.eclipse.ui.internal.navigator.extensions.SkeletonLinkHelper.java,0.48357850806278513
8525,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.7912378187849886
8525,org.eclipse.ui.internal.ide.dialogs.CreateLinkedResourceGroup.java,0.6815810387034501
8525,org.eclipse.ui.internal.wizards.preferences.WizardPreferencesPage.java,0.6529996631999649
8525,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.6357386402306757
8525,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.6342826064172362
8525,org.eclipse.jface.examples.databinding.snippets.Snippet021MultiFieldValidation.java,0.6157941340003416
8525,org.eclipse.jface.preference.RadioGroupFieldEditor.java,0.607557308590447
8525,org.eclipse.jface.preference.ListEditor.java,0.5925794214232574
8525,org.eclipse.jface.preference.BooleanFieldEditor.java,0.5881268691761621
8525,org.eclipse.ui.internal.dialogs.WorkbenchWizardListSelectionPage.java,0.587186068926752
24397,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.897083817309259
24397,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.7917614171590912
24397,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7425238891812861
24397,org.eclipse.ui.tests.api.IWorkingSetTest.java,0.6948906552576103
24397,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.678894821000589
24397,org.eclipse.ui.tests.dialogs.UINewWorkingSetWizardAuto.java,0.6648086198064121
24397,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.649741202626795
24397,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.639804678808578
24397,org.eclipse.ui.internal.ide.ResourceWorkingSetUpdater.java,0.6345872091716589
24397,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.5754333130096689
36813,org.eclipse.ui.IReusableEditor.java,0.6997454109177992
36813,org.eclipse.jface.viewers.IInputProvider.java,0.6603674649035045
36813,org.eclipse.ui.examples.multipageeditor.MultiPageEditorExample.java,0.6397751614574783
36813,org.eclipse.ui.part.MultiEditorInput.java,0.6038093198645391
36813,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.5965867025660483
36813,org.eclipse.ui.IInPlaceEditorInput.java,0.58642236646599
36813,org.eclipse.ui.ide.IDE.java,0.5860462231674597
36813,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.5812528098921994
36813,org.eclipse.ui.IShowEditorInput.java,0.5682200818652053
36813,org.eclipse.ui.part.FileEditorInputFactory.java,0.5631136559947536
11983,org.eclipse.jface.viewers.IFontProvider.java,0.6
11983,org.eclipse.jface.viewers.IFontDecorator.java,0.5352529807107286
11983,org.eclipse.ui.internal.dialogs.WorkbenchWizardSelectionPage.java,0.5184377217760086
11983,org.eclipse.jface.internal.databinding.swt.ControlFontProperty.java,0.45031849611746166
11983,org.eclipse.ui.internal.dialogs.WorkbenchWizardListSelectionPage.java,0.4042956246782475
11983,org.eclipse.ui.tests.preferences.DeprecatedFontPreferenceTestCase.java,0.39707663835742796
11983,org.eclipse.ui.tests.api.workbenchpart.CustomTitleView.java,0.39437439552247777
11983,org.eclipse.jface.tests.labelProviders.ColorAndFontLabelProviderTest.java,0.36676870245204635
11983,org.eclipse.jface.resource.JFaceResources.java,0.3644572624182474
11983,org.eclipse.jface.tests.labelProviders.ColorAndFontViewerLabelProviderTest.java,0.36287521971813536
24143,org.eclipse.jface.util.DelegatingDragAdapter.java,0.7160123065412577
24143,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.6100576440566212
24143,org.eclipse.ui.tests.navigator.extension.TestDragAssistant.java,0.6
24143,org.eclipse.ui.navigator.CommonDragAdapterAssistant.java,0.5885595100027526
24143,org.eclipse.ui.internal.statushandlers.StackTraceSupportArea.java,0.511043676856039
24143,org.eclipse.ui.internal.dnd.IDropTarget2.java,0.4512876276142452
24143,org.eclipse.ui.internal.navigator.dnd.NavigatorDnDService.java,0.4187218711065832
24143,org.eclipse.ui.internal.statushandlers.DefaultDetailsArea.java,0.41027118421984665
24143,org.eclipse.ui.internal.navigator.extensions.SkeletonCommonDragAssistant.java,0.38880317662673475
24143,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.38721078519789043
12116,org.eclipse.jface.action.IMenuListener.java,0.6
12116,org.eclipse.ui.internal.ActionSetMenuManager.java,0.5599530239047259
12116,org.eclipse.jface.action.IMenuListener2.java,0.5585317164467577
12116,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.5167686952893682
12116,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.5167341475161726
12116,org.eclipse.jface.action.MenuManager.java,0.5154470235777672
12116,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.4868169007827741
12116,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.4736348211541259
12116,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.4662471614558571
12116,org.eclipse.e4.ui.workbench.renderers.swt.DynamicContributionContributionItem.java,0.46206808140368155
2389,org.eclipse.ui.internal.WorkbenchPage.java,0.6012468092183096
2389,org.eclipse.ui.tests.multieditor.MultiEditorTestSuite.java,0.6
2389,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,0.5283495172374214
2389,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.4847445701057595
2389,org.eclipse.ui.part.MultiPageEditorSite.java,0.4649573241656295
2389,org.eclipse.ui.IReusableEditor.java,0.4577567845032068
2389,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.43858032624673965
2389,org.eclipse.ui.part.MultiPageEditorActionBarContributor.java,0.42061632881405225
2389,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.41825015906332
2389,org.eclipse.jface.tests.viewers.ITestModelListener.java,0.4105928242551539
5721,org.eclipse.jface.internal.databinding.swt.MenuEnabledProperty.java,0.6
5721,org.eclipse.jface.internal.databinding.swt.MenuItemEnabledProperty.java,0.5553805089307704
5721,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.527087779563528
5721,org.eclipse.core.commands.NotEnabledException.java,0.5171030391958373
5721,org.eclipse.ui.internal.misc.Policy.java,0.5060876920275026
5721,org.eclipse.e4.ui.model.application.ui.menu.MMenu.java,0.49211088226126276
5721,org.eclipse.ui.tests.api.IPerspectiveDescriptorTest.java,0.44268642120973944
5721,org.eclipse.jface.internal.databinding.swt.WidgetEnabledProperty.java,0.41842889346623185
5721,org.eclipse.jface.resource.DataFormatException.java,0.4183558561632254
5721,org.eclipse.jface.dialogs.IMessageProvider.java,0.41719922474747984
22233,org.eclipse.ui.internal.wizards.datatransfer.CouldNotImportProjectException.java,0.6
22233,org.eclipse.ui.tests.datatransfer.ImportOperationTest.java,0.5149730691661922
22233,org.eclipse.ui.tests.dialogs.UIWizards.java,0.5078004219667172
22233,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.4986270988785715
22233,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.4968522397274965
22233,org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea.java,0.4934163533129878
22233,org.eclipse.ui.tests.datatransfer.DataTransferTestSuite.java,0.49238698284991395
22233,org.eclipse.ui.internal.wizards.datatransfer.ConfigureProjectHandler.java,0.4622114720765007
22233,org.eclipse.ui.actions.ImportResourcesAction.java,0.4607110025864951
22233,org.eclipse.ui.wizards.datatransfer.WizardExternalProjectImportPage.java,0.4496780390227558
11484,org.eclipse.ui.IPerspectiveListener2.java,0.6
11484,org.eclipse.ui.internal.EditorActionBars.java,0.5999334226724067
11484,org.eclipse.ui.internal.IChangeListener.java,0.5960852524461564
11484,org.eclipse.ui.IPerspectiveListener.java,0.5784640595449441
11484,org.eclipse.ui.tests.api.MockViewPart.java,0.552956072068352
11484,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.5426982842293477
11484,org.eclipse.jface.viewers.StructuredViewer.java,0.5416094841373827
11484,org.eclipse.jface.action.Separator.java,0.529248788561874
11484,org.eclipse.ui.tests.api.SessionPerspective.java,0.528034444286545
11484,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.5273418944759991
33628,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.7969883564711151
33628,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.687375725822959
33628,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferences.java,0.6492527779912527
33628,org.eclipse.ui.tests.dialogs.UIPreferencesAuto.java,0.6385417901491462
33628,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferencesAuto.java,0.6128077041056247
33628,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.5812664006337739
33628,org.eclipse.ui.tests.compare.UIComparePreferencesAuto.java,0.5796918531585847
33628,org.eclipse.ui.internal.registry.PreferencePageRegistryReader.java,0.5691986297723457
33628,org.eclipse.ui.tests.manual.UIPreferencesManual.java,0.5660405006183948
33628,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.5630705704599046
20831,org.eclipse.ui.part.MultiPageEditorActionBarContributor.java,0.7790351808656062
20831,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.723803734091129
20831,org.eclipse.ui.part.MultiPageEditorPart.java,0.7163266933184997
20831,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.6049223134119099
20831,org.eclipse.ui.part.MultiPageEditor.java,0.5833336433284463
20831,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.538275680278887
20831,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.5365440081605206
20831,org.eclipse.ui.IReusableEditor.java,0.5250755361484056
20831,org.eclipse.ui.IEditorActionDelegate.java,0.5149423768730328
20831,org.eclipse.ui.internal.PageEventAction.java,0.5041463426080772
24928,org.eclipse.ui.views.properties.ComboBoxPropertyDescriptor.java,0.8
24928,org.eclipse.jface.viewers.ComboBoxCellEditor.java,0.7810360925020542
24928,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.6976519187770206
24928,org.eclipse.jface.preference.ColorFieldEditor.java,0.6752658354520666
24928,org.eclipse.jface.preference.BooleanFieldEditor.java,0.6309236374684815
24928,org.eclipse.jface.preference.FieldEditor.java,0.5963416931620108
24928,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.5954250474279883
24928,org.eclipse.jface.viewers.DialogCellEditor.java,0.5866735494232183
24928,org.eclipse.jface.tests.viewers.ComboViewerTest.java,0.5745306809932604
24928,org.eclipse.jface.preference.IntegerFieldEditor.java,0.569620133092757
31712,org.eclipse.ui.internal.ide.dialogs.IDEResourceInfoUtils.java,0.6846018403945164
31712,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6
31712,org.eclipse.ui.views.properties.ResourcePropertySource.java,0.5690002383099871
31712,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.5385712116594279
31712,org.eclipse.ui.tests.adaptable.AdaptedResourceNavigator.java,0.5146296196710459
31712,org.eclipse.ui.internal.decorators.DecoratorRegistryReader.java,0.503336842941811
31712,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.4896013469949835
31712,org.eclipse.ui.dialogs.WizardNewFolderMainPage.java,0.47941572658711396
31712,org.eclipse.ui.internal.ide.LinkedResourceDecorator.java,0.47927117653374124
31712,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.47530757077232144
9826,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.6
9826,org.eclipse.ui.internal.ActionSetContributionItem.java,0.5839634651794982
9826,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.5819218557235499
9826,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.5737219736873673
9826,org.eclipse.ui.tests.adaptable.TestAdaptableWorkbenchAdapter.java,0.5583199787602198
9826,org.eclipse.ui.tests.api.IPerspectiveDescriptorTest.java,0.5475769511488542
9826,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.522498847792578
9826,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.5217744096788731
9826,org.eclipse.jface.action.IAction.java,0.5004716055534562
9826,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.4858761796567178
35427,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceNode.java,0.7773385533143404
35427,org.eclipse.ui.internal.dialogs.WorkbenchWizardNode.java,0.6575126580020947
35427,org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.java,0.6
35427,org.eclipse.ui.internal.wizards.AbstractExtensionWizardRegistry.java,0.565943791032099
35427,org.eclipse.core.tests.databinding.validation.ValidationStatusTest.java,0.5575706479675737
35427,org.eclipse.ui.internal.EarlyStartupRunnable.java,0.5484465970782808
35427,org.eclipse.ui.WorkbenchException.java,0.5447870481041814
35427,org.eclipse.ui.internal.views.properties.tabbed.view.TabDescriptor.java,0.49051667118458453
35427,org.eclipse.ui.internal.registry.WorkingSetDescriptor.java,0.4895821366362838
35427,org.eclipse.core.internal.databinding.conversion.StatusToStringConverter.java,0.48852038645899964
37221,org.eclipse.ui.tests.api.IEditorPartTest.java,0.8729808262736496
37221,org.eclipse.ui.tests.api.MockEditorPart.java,0.6455349123274804
37221,org.eclipse.ui.examples.readmetool.DirtyStateContribution.java,0.6392666008830212
37221,org.eclipse.ui.tests.api.UserSaveableMockViewPart.java,0.6
37221,org.eclipse.ui.tests.api.MockReusableEditorPart.java,0.5491654607801958
37221,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.5451000405724178
37221,org.eclipse.ui.part.FileEditorInputFactory.java,0.5283661211423558
37221,org.eclipse.ui.tests.api.IViewPartTest.java,0.5238857109917326
37221,org.eclipse.ui.tests.api.MockEditorWithState.java,0.516967955744629
37221,org.eclipse.ui.tests.api.workbenchpart.TitleTestEditor.java,0.5083048941996386
38247,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.6
38247,org.eclipse.jface.viewers.ColorCellEditor.java,0.468239701304988
38247,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogs.java,0.4593226745210025
38247,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogsAuto.java,0.44446184516923226
38247,org.eclipse.ui.internal.ide.application.IDEWorkbenchWindowAdvisor.java,0.4363963290709211
38247,org.eclipse.jface.viewers.DialogCellEditor.java,0.4060634906245664
38247,org.eclipse.jface.viewers.CellEditor.java,0.406013959174107
38247,org.eclipse.ui.views.properties.ComboBoxPropertyDescriptor.java,0.4052774014043782
38247,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.374552100264282
38247,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.36360400357938205
2920,org.eclipse.ui.tests.internal.TestMemento.java,0.8
2920,org.eclipse.ui.IMemento.java,0.5637674442984609
2920,org.eclipse.ui.internal.navigator.extensions.SkeletonTreeContentProvider.java,0.5622974276662157
2920,org.eclipse.ui.IPersistable.java,0.5475933269743238
2920,org.eclipse.ui.internal.e4.migration.MementoReader.java,0.5315454029413051
2920,org.eclipse.ui.IPersistableEditor.java,0.4967044530045496
2920,org.eclipse.ui.internal.util.ConfigurationElementMemento.java,0.48768702118481105
2920,org.eclipse.ui.ILocalWorkingSetManager.java,0.4836809291129285
2920,org.eclipse.ui.tests.autotests.TestResults.java,0.4637117216658194
2920,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.46082525293513726
23146,org.eclipse.ui.internal.Workbench.java,0.6067442380571242
23146,org.eclipse.ui.tests.performance.layout.PerspectiveWidgetFactory.java,0.6
23146,org.eclipse.ui.actions.OpenNewWindowMenu.java,0.5740233023758935
23146,org.eclipse.ui.actions.OpenNewPageMenu.java,0.5448820085553149
23146,org.eclipse.ui.internal.dialogs.PerspectivesPreferencePage.java,0.5343058796682335
23146,org.eclipse.ui.internal.ide.application.IDEWorkbenchWindowAdvisor.java,0.5292849216772404
23146,org.eclipse.ui.internal.dialogs.PerspContentProvider.java,0.5242686845180953
23146,org.eclipse.ui.actions.OpenPerspectiveMenu.java,0.5194894243985526
23146,org.eclipse.ui.tests.commands.Bug66182Test.java,0.5086680258714776
23146,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.507089932329156
29034,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.6947123203825237
29034,org.eclipse.jface.tests.viewers.interactive.DeleteChildrenAction.java,0.6437596333481439
29034,org.eclipse.jface.tests.viewers.interactive.DeleteAction.java,0.6356675605167567
29034,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.6
29034,org.eclipse.jface.tests.viewers.interactive.DeleteSiblingsAction.java,0.5882089870342216
29034,org.eclipse.ui.internal.views.markers.DeleteHandler.java,0.5807899014724327
29034,org.eclipse.ui.actions.DeleteResourceAction.java,0.5735487852038976
29034,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.5718984352839631
29034,org.eclipse.ui.ide.undo.DeleteResourcesOperation.java,0.561606703189728
29034,org.eclipse.ui.tests.dialogs.UIMessageDialogs.java,0.5338351382524495
37612,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.7549681110291637
37612,org.eclipse.ui.tests.multipageeditor.TestKeyBindingMultiPageEditorPart.java,0.7424740236371676
37612,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.7242959587201334
37612,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.6846810649699376
37612,org.eclipse.ui.IKeyBindingService.java,0.6800370435811828
37612,org.eclipse.ui.INestableKeyBindingService.java,0.6563299149321156
37612,org.eclipse.ui.internal.ViewIntroAdapterSite.java,0.646643858318314
37612,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.6005368173491661
37612,org.eclipse.ui.intro.IIntroSite.java,0.5870054466720263
37612,org.eclipse.ui.part.MultiPageEditorActionBarContributor.java,0.5816858436689016
38642,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.653817604031173
38642,org.eclipse.ui.part.MultiEditorInput.java,0.6502846044904768
38642,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.6133969903484864
38642,org.eclipse.ui.views.contentoutline.ContentOutline.java,0.602193839476505
38642,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,0.6
38642,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.5532311218940429
38642,org.eclipse.ui.tests.api.DeprecatedSessionRestoreTest.java,0.5471765049286998
38642,org.eclipse.ui.tests.api.IPartServiceTest.java,0.5418033078069792
38642,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.5401571352341688
38642,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.5337029348326757
31731,org.eclipse.ui.keys.SpecialKey.java,0.637321532446152
31731,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.6
31731,org.eclipse.jface.viewers.ColumnViewerEditorActivationStrategy.java,0.5778290860671668
31731,org.eclipse.ui.keys.ModifierKey.java,0.5706857497700913
31731,org.eclipse.e4.ui.css.core.resources.AbstractResourcesRegistry.java,0.563040760390304
31731,org.eclipse.e4.ui.css.core.resources.ResourceRegistryKeyFactory.java,0.5497830396478063
31731,org.eclipse.ui.examples.readmetool.MessageUtil.java,0.548483065078947
31731,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.5464570479411721
31731,org.eclipse.ui.internal.views.markers.MarkerDescriptionField.java,0.5412314758136074
31731,org.eclipse.e4.ui.css.swt.resources.ResourceByDefinitionKey.java,0.5379034493563065
24694,org.eclipse.ui.views.properties.PropertySheetEntry.java,0.8947316205193674
24694,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.6189137773834917
24694,org.eclipse.ui.views.properties.IPropertySheetEntryListener.java,0.5912874410248634
24694,org.eclipse.ui.views.properties.PropertyColumnLabelProvider.java,0.5448455704635613
24694,org.eclipse.ui.views.properties.PropertySheetCategory.java,0.5077940905108903
24694,org.eclipse.ui.views.properties.PropertySheetSorter.java,0.48155139706501493
24694,org.eclipse.ui.views.properties.PropertyEditingSupport.java,0.4744994756710649
24694,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.469590133556853
24694,org.eclipse.ui.views.properties.IPropertySheetEntry.java,0.4683830916061327
24694,org.eclipse.ui.views.properties.FilePropertySource.java,0.43937117150517613
11001,org.eclipse.ui.internal.dialogs.PerspContentProvider.java,0.7830826456971595
11001,org.eclipse.ui.tests.api.IPerspectiveDescriptorTest.java,0.6240585828267277
11001,org.eclipse.ui.tests.api.SessionCreateTest.java,0.6023623753950782
11001,org.eclipse.ui.internal.registry.PerspectiveParameterValues.java,0.570787824552641
11001,org.eclipse.ui.internal.dialogs.PerspectivesPreferencePage.java,0.5626700406421895
11001,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.5446402110191023
11001,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.5422752337358047
11001,org.eclipse.ui.tests.dialogs.UIDialogs.java,0.5340952669536609
11001,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.526544956068129
11001,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.5215083064825797
33018,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.6009133707764489
33018,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6
33018,org.eclipse.ui.actions.OpenNewWindowMenu.java,0.5886924967527966
33018,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.572191292217626
33018,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.5656692499781458
33018,org.eclipse.ui.actions.OpenNewPageMenu.java,0.5548505555463057
33018,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.5444737294161823
33018,org.eclipse.ui.actions.OpenWithMenu.java,0.5418151097083118
33018,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.5414773928744772
33018,org.eclipse.ui.tests.dialogs.UIDialogs.java,0.5411480028500255
21756,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.6693849511049448
21756,org.eclipse.jface.action.AbstractAction.java,0.5575629154716257
21756,org.eclipse.ui.tests.themes.ThemePropertyListener.java,0.5185997235785391
21756,org.eclipse.jface.tests.viewers.ITestModelListener.java,0.4800369895221884
21756,org.eclipse.jface.util.IPropertyChangeListener.java,0.4764795191961526
21756,org.eclipse.ui.views.properties.IPropertySource2.java,0.4761609832781651
21756,org.eclipse.ui.navigator.IExtensionStateModel.java,0.4681389498706158
21756,org.eclipse.ui.part.CellEditorActionHandler.java,0.4663156375987137
21756,org.eclipse.jface.util.PropertyChangeEvent.java,0.4601937840450229
21756,org.eclipse.ui.internal.navigator.extensions.ExtensionStateModel.java,0.4579259134532504
31612,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.7881676285008442
31612,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7396219674926252
31612,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.6792134440579248
31612,org.eclipse.ui.IViewActionDelegate.java,0.6312680105723153
31612,org.eclipse.ui.tests.api.DeprecatedSessionRestoreTest.java,0.6210186433496077
31612,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.6085433141773171
31612,org.eclipse.ui.tests.dnd.DragOperations.java,0.5920248245487058
31612,org.eclipse.ui.IWorkbenchPage.java,0.5708376382128681
31612,org.eclipse.ui.tests.api.SessionPerspective.java,0.5602639014355066
31612,org.eclipse.ui.tests.dnd.DragTestSuite.java,0.5544312653705796
32254,org.eclipse.jface.viewers.TreeExpansionEvent.java,0.6751339141117089
32254,org.eclipse.ui.forms.events.IExpansionListener.java,0.5140984515019498
32254,org.eclipse.jface.viewers.ITreeViewerListener.java,0.504088704396355
32254,org.eclipse.jface.internal.databinding.viewers.ViewerElementWrapper.java,0.48841225645142367
32254,org.eclipse.jface.tests.internal.databinding.viewers.ViewerElementWrapperTest.java,0.483695965312874
32254,org.eclipse.jface.tests.viewers.interactive.ExpandAllAction.java,0.4833178962460942
32254,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.4738226706535864
32254,org.eclipse.ui.part.DrillFrame.java,0.47142697416260304
32254,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.45043437637092126
32254,org.eclipse.jface.tests.viewers.interactive.TestCheckboxTree.java,0.4482843924891683
2175,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6
2175,org.eclipse.ui.actions.OpenWithMenu.java,0.535773335685575
2175,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.5253860688641867
2175,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.5238798301101262
2175,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.5071282539568363
2175,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.5056484225721971
2175,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.4902528020426636
2175,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.48436562347346107
2175,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.476096419225575
2175,org.eclipse.ui.tests.systeminplaceeditor.OpenSystemInPlaceEditorTest.java,0.46938105471983643
