3840,org.eclipse.ui.views.properties.tabbed.AbstractTypeMapper.java,0.726027397260274
3840,org.eclipse.jface.tests.viewers.AbstractTreeViewerTest.java,0.6492637374314394
3840,org.eclipse.ui.tests.navigator.m12.model.M1Project.java,0.5711743509708833
3840,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.5057073636151396
3840,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.5056821675999233
3840,org.eclipse.e4.ui.model.application.impl.AddonImpl.java,0.49565839835248277
3840,org.eclipse.ui.examples.propertysheet.UserElement.java,0.4648613871221509
3840,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.4610251575381483
3840,org.eclipse.e4.ui.model.application.ui.impl.GenericStackImpl.java,0.4605804431151374
3840,org.eclipse.jface.tests.databinding.scenarios.CustomBeanModelType.java,0.4585127253335049
11393,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.6612280717423763
11393,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.6247129698063129
11393,org.eclipse.ui.part.IntroPart.java,0.5487362794089821
11393,org.eclipse.jface.resource.FileImageDescriptor.java,0.5215409057795106
11393,org.eclipse.ui.internal.keys.ImageFactory.java,0.4924974564878502
11393,org.eclipse.ui.tests.harness.util.ImageTests.java,0.48203610881080916
11393,org.eclipse.jface.resource.ImageRegistry.java,0.47677689584974237
11393,org.eclipse.jface.resource.DerivedImageDescriptor.java,0.4756574162005824
11393,org.eclipse.jface.dialogs.ErrorDialog.java,0.4649305379365301
11393,org.eclipse.jface.resource.DeviceResourceManager.java,0.46158316262764665
23172,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.7231006488604412
23172,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.7066865839687686
23172,org.eclipse.ui.internal.views.markers.BookmarksView.java,0.6624328901110683
23172,org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.java,0.6613755721323437
23172,org.eclipse.ui.views.bookmarkexplorer.PasteBookmarkAction.java,0.6016893388867506
23172,org.eclipse.ui.internal.views.markers.TasksView.java,0.6
23172,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.5876262314848767
23172,org.eclipse.core.commands.operations.AbstractOperation.java,0.5856555843416036
23172,org.eclipse.ui.operations.UndoActionHandler.java,0.5746780868026848
23172,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.5645783155066983
38789,org.eclipse.ui.tests.keys.Bug43321Test.java,0.8165954464361393
38789,org.eclipse.ui.tests.keys.Bug40023Test.java,0.8161801748234956
38789,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.7625118367228496
38789,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6333333333333333
38789,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6266738309361148
38789,org.eclipse.ui.keys.ModifierKey.java,0.6085578650299185
38789,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.5717920242740988
38789,org.eclipse.ui.views.properties.IDEPropertiesMessages.java,0.5584012426608054
38789,org.eclipse.ui.internal.ide.IDEPreferenceInitializer.java,0.5485745313170791
38789,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.5480930688964298
2694,org.eclipse.ui.actions.OpenWithMenu.java,0.7528756486811413
2694,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.6673266028356771
2694,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.6496472205156214
2694,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.6404853665418005
2694,org.eclipse.ui.internal.WorkbenchPage.java,0.6286536614362142
2694,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferences.java,0.6186578395348834
2694,org.eclipse.ui.internal.dialogs.EditorsPreferencePage.java,0.5891242267802548
2694,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.5774209321001532
2694,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.5724247406236154
2694,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.5591306092189455
19462,org.eclipse.ui.tests.dialogs.UIWizards.java,0.7348327982051162
19462,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.7306755847091192
19462,org.eclipse.jface.wizard.Wizard.java,0.7189820869777659
19462,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.6551291383532432
19462,org.eclipse.ui.tests.concurrency.TestBug108162.java,0.6380120340935098
19462,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.627492389972267
19462,org.eclipse.ui.internal.wizards.AbstractWizardRegistry.java,0.6260869565217391
19462,org.eclipse.ui.internal.navigator.wizards.WizardShortcutAction.java,0.6251941102973909
19462,org.eclipse.ui.tests.concurrency.TestBug105491.java,0.604057890942951
19462,org.eclipse.ui.actions.NewExampleAction.java,0.598757129844411
32262,org.eclipse.ui.IMarkerResolution.java,0.7786807070236796
32262,org.eclipse.ui.internal.themes.IThemeElementDefinition.java,0.7007106249748842
32262,org.eclipse.ui.tests.adaptable.TestMarkerImageProvider.java,0.6878305893151835
32262,org.eclipse.ui.tests.adaptable.MarkerImageProviderTest.java,0.6707538512672953
32262,org.eclipse.ui.internal.ide.IMarkerImageProvider.java,0.6628115640739913
32262,org.eclipse.ui.tests.markers.TestResolutionGenerator.java,0.6539919436974919
32262,org.eclipse.ui.ide.IGotoMarker.java,0.6461244813053776
32262,org.eclipse.ui.IPerspectiveDescriptor.java,0.645611103915087
32262,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.6433342307219463
32262,org.eclipse.ui.IMarkerResolutionGenerator.java,0.6343520157245793
7691,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.611111111111111
7691,org.eclipse.ui.internal.views.markers.TasksView.java,0.5297071262438195
7691,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.5151019511077223
7691,org.eclipse.ui.operations.UndoActionHandler.java,0.47288011189530854
7691,org.eclipse.ui.tests.operations.WorkbenchOperationHistoryTests.java,0.4472554803453085
7691,org.eclipse.core.commands.operations.AbstractOperation.java,0.43996112393711584
7691,org.eclipse.ui.internal.progress.SubTaskInfo.java,0.4279440412903769
7691,org.eclipse.ui.tests.api.IActionBarsTest.java,0.4276964581046987
7691,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.4264845669210203
7691,org.eclipse.ui.tests.operations.WorkbenchOperationStressTests.java,0.41978942870480795
2318,org.eclipse.ui.views.properties.tabbed.AbstractTypeMapper.java,0.7
2318,org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler.java,0.5913841586547681
2318,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.5731261187983291
2318,org.eclipse.ui.tests.api.workbenchpart.LifecycleViewTest.java,0.5507629929841336
2318,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.550643319021367
2318,org.eclipse.jface.viewers.IDoubleClickListener.java,0.5503035589584838
2318,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.525242524505785
2318,org.eclipse.ui.tests.stress.OpenCloseTest.java,0.5139052787124965
2318,org.eclipse.ui.tests.markers.ResourceMappingMarkersTest.java,0.5019025495679645
2318,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.5006148912647541
33550,org.eclipse.ui.dialogs.SelectionDialog.java,0.8049353957843004
33550,org.eclipse.jface.viewers.DialogCellEditor.java,0.6793038792397377
33550,org.eclipse.ui.actions.AddTaskAction.java,0.6742857142857143
33550,org.eclipse.jface.dialogs.PageChangedEvent.java,0.6237606452981652
33550,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.6169738840373684
33550,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogs.java,0.6115815682535389
33550,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.6084069211422722
33550,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.60440893572852
33550,org.eclipse.jface.dialogs.PageChangingEvent.java,0.593151979965721
33550,org.eclipse.jface.dialogs.Dialog.java,0.5919110048854719
29840,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.7764234928544911
29840,org.eclipse.ui.tests.zoom.ZoomTestSuite.java,0.6644622153779083
29840,org.eclipse.ui.tests.zoom.ActivateTest.java,0.6522975848332742
29840,org.eclipse.ui.tests.zoom.ShowViewTest.java,0.6412329291075398
29840,org.eclipse.ui.tests.zoom.OpenEditorTest.java,0.6270916121773871
29840,org.eclipse.ui.IWorkbenchPage.java,0.5541746640568171
29840,org.eclipse.ui.tests.api.MockEditorPart.java,0.5511074171047646
29840,org.eclipse.ui.internal.testing.WorkbenchPartTestable.java,0.5298239660951144
29840,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.5265617597220899
29840,org.eclipse.ui.internal.handlers.MaximizePartHandler.java,0.5202946455543914
13585,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.6548753952174972
13585,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.6
13585,org.eclipse.jface.tests.viewers.interactive.FlushInputAction.java,0.591904445173033
13585,org.eclipse.jface.tests.viewers.interactive.ClearSelectionAction.java,0.5614120283219474
13585,org.eclipse.jface.tests.viewers.interactive.ChangeLabelAction.java,0.55372123530127
13585,org.eclipse.jface.tests.viewers.interactive.AddElementAction.java,0.5509399506168489
13585,org.eclipse.jface.tests.viewers.interactive.DeleteAction.java,0.5503631618090133
13585,org.eclipse.jface.tests.viewers.interactive.ChangeInputLabelAction.java,0.5491545373706246
13585,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.5460180947191189
13585,org.eclipse.jface.tests.viewers.interactive.WorldChangedAction.java,0.5371567182028609
31506,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7814989643086449
31506,org.eclipse.ui.ide.undo.CopyProjectOperation.java,0.6491027363695048
31506,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.6386850449699081
31506,org.eclipse.ui.tests.navigator.cdt.CRoot.java,0.6356757691492964
31506,org.eclipse.ui.ide.undo.WorkspaceUndoUtil.java,0.6285574636362491
31506,org.eclipse.ui.ide.undo.CopyResourcesOperation.java,0.6182355445050535
31506,org.eclipse.ui.actions.CopyProjectAction.java,0.6154087584858275
31506,org.eclipse.ui.tests.navigator.m12.model.M1Resource.java,0.593146335575187
31506,org.eclipse.ui.tests.navigator.m12.model.M2Resource.java,0.593146335575187
31506,org.eclipse.ui.ide.undo.DeleteResourcesOperation.java,0.5843450986700369
32147,org.eclipse.ui.internal.ide.dialogs.CleanDialog.java,0.6249584060870741
32147,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6
32147,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.5965920094630742
32147,org.eclipse.jface.util.TransferDragSourceListener.java,0.5900881180128312
32147,org.eclipse.jface.examples.databinding.snippets.Snippet001NestedSelectionWithCombo.java,0.5515583959490484
32147,org.eclipse.jface.examples.databinding.snippets.Snippet013TableViewerEditing.java,0.5360878176602826
32147,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.5229951151047971
32147,org.eclipse.jface.examples.databinding.snippets.Snippet009TableViewer.java,0.5225186422775612
32147,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.5213935930016018
32147,org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage.java,0.5047302678325188
24212,org.eclipse.ui.internal.views.markers.TasksView.java,0.6
24212,org.eclipse.ui.internal.progress.SubTaskInfo.java,0.4691343351347864
24212,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.44277021151953977
24212,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.44251235999848204
24212,org.eclipse.ui.internal.views.markers.DeleteCompletedHandler.java,0.43247254600357443
24212,org.eclipse.ui.views.markers.MarkerViewUtil.java,0.41675486619556085
24212,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.402045811497226
24212,org.eclipse.ui.ide.undo.AbstractMarkersOperation.java,0.3992055628165011
24212,org.eclipse.ui.internal.views.markers.MarkerIDField.java,0.3934741346178148
24212,org.eclipse.core.databinding.observable.ChangeEvent.java,0.3881291875252723
35358,org.eclipse.ui.tests.adaptable.TestNavigatorActionGroup.java,0.7895813675029673
35358,org.eclipse.jface.resource.MissingImageDescriptor.java,0.771872025839678
35358,org.eclipse.jface.action.IMenuListener.java,0.6955518151968468
35358,org.eclipse.jface.resource.FileImageDescriptor.java,0.692475836645891
35358,org.eclipse.ui.tests.internal.PopupMenuExpressionTest.java,0.650257803322301
35358,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6488960531583369
35358,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.6385921786181596
35358,org.eclipse.ui.IEditorLauncher.java,0.6367326607288691
35358,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6333333333333333
35358,org.eclipse.ui.tests.TestPlugin.java,0.6270353872340819
5023,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.6727448835981187
5023,org.eclipse.ui.actions.OpenWithMenu.java,0.6492394419735134
5023,org.eclipse.ui.internal.dialogs.SelectPerspectiveDialog.java,0.6303721890787852
5023,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.6118643469170753
5023,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6102614100006537
5023,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.6081874603191834
5023,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.5996878570405565
5023,org.eclipse.ui.tests.api.SessionCreateTest.java,0.5993354758793915
5023,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.5981876510856015
5023,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.5955147303412277
10146,org.eclipse.ui.internal.navigator.extensions.SkeletonCommonDragAssistant.java,0.7183638191414531
10146,org.eclipse.jface.util.TransferDropTargetListener.java,0.7021276595744681
10146,org.eclipse.ui.internal.navigator.dnd.SkeletonCommonDropAssistant.java,0.6439719014559601
10146,org.eclipse.jface.util.TransferDragSourceListener.java,0.6316337457146189
10146,org.eclipse.jface.util.DelegatingDragAdapter.java,0.5937240120528713
10146,org.eclipse.jface.util.DelegatingDropAdapter.java,0.580836035561619
10146,org.eclipse.ui.internal.navigator.dnd.NavigatorPluginDropAction.java,0.580175316468773
10146,org.eclipse.ui.part.PluginDropAdapter.java,0.5764651273582181
10146,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.5654562224357592
10146,org.eclipse.ui.navigator.CommonDragAdapter.java,0.5526107906949859
17826,org.eclipse.ui.tests.navigator.m12.model.M1Folder.java,0.6260685969495872
17826,org.eclipse.e4.demo.cssbridge.model.FolderType.java,0.6
17826,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.5423755950730336
17826,org.eclipse.ui.dialogs.NewFolderDialog.java,0.5071022221816648
17826,org.eclipse.ui.tests.views.properties.tabbed.override.folders.AdvancedTabFolder.java,0.4929382914165844
17826,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.49134687348423967
17826,org.eclipse.ui.examples.readmetool.ReadmeCreationPage.java,0.4838450036803688
17826,org.eclipse.ui.tests.dialogs.UIWizards.java,0.4625637510212671
17826,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.45436062781363307
17826,org.eclipse.ui.internal.WorkbenchPage.java,0.45424652500375046
37026,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.6893866262163584
37026,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.6288269974262273
37026,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.6261096804550734
37026,org.eclipse.ui.internal.keys.ImageFactory.java,0.5403191344348683
37026,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.5208661921508237
37026,org.eclipse.jface.resource.MissingImageDescriptor.java,0.4979776445005424
37026,org.eclipse.ui.internal.navigator.filters.CommonFilterLabelProvider.java,0.49284773141806426
37026,org.eclipse.ui.internal.registry.WorkingSetRegistryReader.java,0.4901350973896359
37026,org.eclipse.ui.tests.harness.util.ImageTests.java,0.48762735528642964
37026,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.4849291212713297
22563,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.6186046511627907
22563,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.6013099713211912
22563,org.eclipse.ui.internal.dialogs.PerspContentProvider.java,0.5321123123645901
22563,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory3.java,0.5268109203137266
22563,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory.java,0.5253806588030653
22563,org.eclipse.ui.tests.api.SessionPerspective.java,0.5157858166639466
22563,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.5148015764426053
22563,org.eclipse.e4.ui.workbench.renderers.swt.TrimmedPartLayout.java,0.5104739488437948
22563,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.506996523989509
22563,org.eclipse.ui.internal.registry.StickyViewDescriptor.java,0.5015057344830423
16552,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.6
16552,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogs.java,0.5929413359003102
16552,org.eclipse.jface.dialogs.DialogMessageArea.java,0.5902810338516834
16552,org.eclipse.ui.internal.dialogs.AboutPluginsDialog.java,0.5883070340224488
16552,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.579374355606405
16552,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.5608666732578318
16552,org.eclipse.ui.dialogs.ContainerSelectionDialog.java,0.5540987054036324
16552,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.552221428579208
16552,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.5403292694547123
16552,org.eclipse.jface.dialogs.TitleAreaDialog.java,0.5288821007511166
2345,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.7006620089839363
2345,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6384615384615384
2345,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6191724374859261
2345,org.eclipse.ui.tests.api.SessionCreateTest.java,0.6057509865914779
2345,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.6010468887475869
2345,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.5944035266125111
2345,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.5891196117745885
2345,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.5869177976982953
2345,org.eclipse.ui.tests.api.IEditorPartTest.java,0.5708287457169248
2345,org.eclipse.ui.tests.performance.layout.EditorWidgetFactory.java,0.537971918410815
29609,org.eclipse.ui.tests.api.ListContentProvider.java,0.8904204981383419
29609,org.eclipse.jface.viewers.ContentViewer.java,0.5863048814646898
29609,org.eclipse.ui.examples.readmetool.ReadmeSectionsView.java,0.5400546496944204
29609,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.5279778322044382
29609,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.5274875276021302
29609,org.eclipse.jface.viewers.CheckboxTableViewer.java,0.5187887567207043
29609,org.eclipse.ui.internal.PopupMenuExtender.java,0.5141763340740721
29609,org.eclipse.ui.internal.dialogs.ShowViewDialog.java,0.5119746414191169
29609,org.eclipse.ui.internal.dialogs.SelectPerspectiveDialog.java,0.5053141017155529
29609,org.eclipse.jface.viewers.Viewer.java,0.5021818837339083
32553,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.6625
32553,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.6053018668784251
32553,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferences.java,0.5951673148067417
32553,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.5703231542448206
32553,org.eclipse.ui.actions.OpenResourceAction.java,0.5585840846466626
32553,org.eclipse.ui.tests.navigator.util.TestWorkspace.java,0.556633557547316
32553,org.eclipse.ui.tests.navigator.m12.model.M1Project.java,0.538059866675932
32553,org.eclipse.ui.ide.undo.CreateProjectOperation.java,0.5347656221283421
32553,org.eclipse.ui.internal.dialogs.NewWizard.java,0.5340249075000976
32553,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.5256154655497334
34729,org.eclipse.ui.internal.views.markers.SortFieldContribution.java,0.65
34729,org.eclipse.ui.views.bookmarkexplorer.BookmarkNavigator.java,0.6037638877387056
34729,org.eclipse.ui.internal.navigator.CommonViewerSiteIViewSiteDelegate.java,0.5870693541792984
34729,org.eclipse.ui.internal.navigator.extensions.ExtensionSequenceNumberComparator.java,0.5515366814318091
34729,org.eclipse.ui.IViewActionDelegate.java,0.5364596801004321
34729,org.eclipse.e4.ui.internal.services.ContextContextFunction.java,0.5350742223838564
34729,org.eclipse.ui.part.IShowInSource.java,0.5272833454060966
34729,org.eclipse.jface.resource.MissingImageDescriptor.java,0.5237455506518851
34729,org.eclipse.ui.IWorkbenchPartSite.java,0.5037953280648937
34729,org.eclipse.ui.tests.api.workbenchpart.OverriddenTitleTest.java,0.4975970182345353
30002,org.eclipse.ui.IWorkbench.java,0.8007247577754981
30002,org.eclipse.ui.tests.adaptable.TestNavigatorActionGroup.java,0.7825316824552122
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.7773094190146403
30002,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.7580898265967624
30002,org.eclipse.ui.actions.ActionContext.java,0.7538532392703227
30002,org.eclipse.ui.IWorkbenchPage.java,0.7422157462118755
30002,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.7384682018274046
30002,org.eclipse.ui.views.properties.PropertySheet.java,0.7377848607735222
30002,org.eclipse.ui.tests.api.IDeprecatedWorkbenchPageTest.java,0.7373742504189427
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.7324410770606993
16179,org.eclipse.jface.preference.StringFieldEditor.java,0.6193485087218297
16179,org.eclipse.ui.IWorkbenchWizard.java,0.6147118046841659
16179,org.eclipse.jface.action.ControlContribution.java,0.6
16179,org.eclipse.ui.IWorkbench.java,0.5865979808668154
16179,org.eclipse.jface.dialogs.Dialog.java,0.5863536569266286
16179,org.eclipse.jface.viewers.ContentViewer.java,0.5828065462582784
16179,org.eclipse.jface.wizard.IWizardContainer2.java,0.5825017676785847
16179,org.eclipse.ui.tests.api.IPageServiceTest.java,0.5710189410351876
16179,org.eclipse.ui.plugin.AbstractUIPlugin.java,0.5662824627216934
16179,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.5589768954387292
36918,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.8608396894774202
36918,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.745
36918,org.eclipse.ui.internal.WorkingSetComparator.java,0.7055684333670406
36918,org.eclipse.ui.internal.registry.WorkingSetRegistryReader.java,0.6727127949256042
36918,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.6724115965205002
36918,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6650693849105741
36918,org.eclipse.ui.internal.WorkingSetFactory.java,0.6611032037358662
36918,org.eclipse.ui.internal.ide.ResourceWorkingSetUpdater.java,0.6435018749982686
36918,org.eclipse.ui.internal.LocalWorkingSetManager.java,0.6434965814994044
36918,org.eclipse.ui.internal.actions.ClearWorkingSetAction.java,0.6384379814840933
36537,org.eclipse.ui.commands.IKeyConfigurationListener.java,0.8333333333333334
36537,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.7255576457418291
36537,org.eclipse.ui.commands.KeyConfigurationEvent.java,0.6504512900994007
36537,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.6412350587290208
36537,org.eclipse.ui.internal.registry.EditorRegistryReader.java,0.6367001865242484
36537,org.eclipse.ui.tests.keys.Bug36420Test.java,0.6069476172665161
36537,org.eclipse.ui.internal.registry.StickyViewDescriptor.java,0.6037853844542843
36537,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.5956017909928336
36537,org.eclipse.ui.IWorkbenchPartSite.java,0.583701390946037
36537,org.eclipse.ui.internal.util.ConfigurationElementMemento.java,0.57186139809199
4922,org.eclipse.ui.actions.OpenWithMenu.java,0.684549819926746
4922,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.624
4922,org.eclipse.ui.tests.api.SessionCreateTest.java,0.6149755197289071
4922,org.eclipse.ui.tests.stress.OpenCloseTest.java,0.6053344732727821
4922,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.6041103472071985
4922,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.5978177549880799
4922,org.eclipse.ui.tests.api.IEditorPartTest.java,0.5961846879771523
4922,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.5879697514140009
4922,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.5877315702618242
4922,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.5766553239314547
30781,org.eclipse.ui.internal.ActionSetSeparator.java,0.7251119126716286
30781,org.eclipse.jface.action.Separator.java,0.6479826561891625
30781,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.6126593196722987
30781,org.eclipse.e4.ui.tests.css.swt.Bug419482Test.java,0.6124999999999999
30781,org.eclipse.ui.internal.menus.WorkbenchMenuService.java,0.5751408187809196
30781,org.eclipse.jface.internal.provisional.action.IToolBarManager2.java,0.5411758483701362
30781,org.eclipse.ui.internal.browser.BrowserViewer.java,0.5370274155908703
30781,org.eclipse.ui.tests.contexts.MockViewPart5.java,0.5323567216869804
30781,org.eclipse.ui.internal.progress.ProgressAnimationItem.java,0.5287066353418218
30781,org.eclipse.ui.tests.api.MockViewPart.java,0.5280136550549286
37183,org.eclipse.ui.internal.AggregateWorkingSet.java,0.7005255103781013
37183,org.eclipse.jface.util.IPropertyChangeListener.java,0.6926017468483016
37183,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.6886152937079771
37183,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6749076991809211
37183,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6572140104870323
37183,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.6390857940329803
37183,org.eclipse.ui.tests.themes.ThemePropertyListener.java,0.6379600789133109
37183,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.629840734011182
37183,org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory.java,0.6255947125157912
37183,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.5702367437588358
37439,org.eclipse.ui.keys.ModifierKey.java,0.7306857497700913
37439,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.7275617702147691
37439,org.eclipse.ui.keys.KeySequence.java,0.6576964654955197
37439,org.eclipse.ui.keys.SpecialKey.java,0.6130840167869109
37439,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.6
37439,org.eclipse.ui.views.properties.IDEPropertiesMessages.java,0.5953400726086614
37439,org.eclipse.jface.menus.TextState.java,0.5743382708380589
37439,org.eclipse.e4.ui.css.swt.resources.SWTResourceRegistryKeyFactory.java,0.5709046456442777
37439,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.5626669559831177
37439,org.eclipse.ui.commands.IKeySequenceBinding.java,0.5570699938664653
21824,org.eclipse.ui.internal.forms.widgets.FormsResources.java,0.6933333333333334
21824,org.eclipse.ui.commands.IKeyConfigurationListener.java,0.5366781313813679
21824,org.eclipse.ui.internal.dnd.AbstractDropTarget.java,0.4906604633817472
21824,org.eclipse.jface.util.DelegatingDropAdapter.java,0.4679508737059895
21824,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.44447175995489097
21824,org.eclipse.jface.util.DelegatingDragAdapter.java,0.4132390566133204
21824,org.eclipse.ui.internal.ide.dialogs.WelcomeEditor.java,0.4043528323315342
21824,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.40044992804948715
21824,org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.java,0.39707256479154435
21824,org.eclipse.jface.util.TransferDragSourceListener.java,0.3931823020313532
2369,org.eclipse.ui.tests.api.UserSaveableMockViewPart.java,0.7083727205799335
2369,org.eclipse.ui.internal.InternalSaveable.java,0.6324731278876558
2369,org.eclipse.ui.tests.autotests.AutoTest.java,0.6
2369,org.eclipse.ui.internal.tweaklets.DummyPrefPageEnhancer.java,0.5804142083095024
2369,org.eclipse.ui.internal.tweaklets.PreferencePageEnhancer.java,0.5803698158095818
2369,org.eclipse.ui.internal.misc.Policy.java,0.5532523297089627
2369,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.5472387759237076
2369,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.531035013250264
2369,org.eclipse.ui.internal.IBackgroundSaveListener.java,0.5192123309771569
2369,org.eclipse.e4.ui.tests.application.ClientEditor.java,0.5074246449647135
27842,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.870103903188863
27842,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7941117514986491
27842,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.6785322039259011
27842,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6499348780090461
27842,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.6400800970627272
27842,org.eclipse.ui.internal.registry.WorkingSetRegistryReader.java,0.6049118199097142
27842,org.eclipse.ui.internal.WorkingSetComparator.java,0.6026028820327602
27842,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.5967514725194768
27842,org.eclipse.jface.preference.PreferenceDialog.java,0.5843233504103003
27842,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.583432537026184
38085,org.eclipse.ui.tests.datatransfer.ImportOperationTest.java,0.8160514253295084
38085,org.eclipse.ui.tests.datatransfer.ExportFileSystemOperationTest.java,0.7114821693616149
38085,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6867769046362281
38085,org.eclipse.ui.dialogs.WizardResourceImportPage.java,0.6300722095295617
38085,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6
38085,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.5933833194407067
38085,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.5748997828299764
38085,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.565841039475128
38085,org.eclipse.ui.internal.ide.model.StandardPropertiesAdapterFactory.java,0.5652368464777421
38085,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.5532174988436868
28998,org.eclipse.ui.views.navigator.SortViewAction.java,0.6554866660838606
28998,org.eclipse.ui.views.navigator.SortAndFilterActionGroup.java,0.5796107561943663
28998,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.5225363903392015
28998,org.eclipse.ui.tests.navigator.cdt.CRoot.java,0.5169496238445275
28998,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.5059425708331267
28998,org.eclipse.ui.tests.navigator.cdt.CContainer.java,0.4683811444720868
28998,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptor.java,0.467525029074091
28998,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.46439106385109097
28998,org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionSorter.java,0.4611917472301971
28998,org.eclipse.ui.views.navigator.MainActionGroup.java,0.45307748124115166
16329,org.eclipse.ui.IReusableEditor.java,0.6573832026310504
16329,org.eclipse.ui.part.MultiPageEditorPart.java,0.6153188219239476
16329,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6
16329,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.577715066797631
16329,org.eclipse.ui.tests.dnd.EditorTabDropTarget.java,0.5674470210839377
16329,org.eclipse.ui.actions.OpenWithMenu.java,0.5447420889608919
16329,org.eclipse.ui.IShowEditorInput.java,0.5421121817972459
16329,org.eclipse.ui.navigator.ILinkHelper.java,0.5293952669531324
16329,org.eclipse.ui.internal.part.NullEditorInput.java,0.5265511512969178
16329,org.eclipse.ui.tests.api.IEditorActionBarContributorTest.java,0.5208512119417984
8525,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.725405006751501
8525,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.7159619957302134
8525,org.eclipse.jface.preference.FontFieldEditor.java,0.7055252051291634
8525,org.eclipse.ui.dialogs.NewFolderDialog.java,0.667680266717804
8525,org.eclipse.ui.examples.readmetool.ReadmeFilePropertyPage2.java,0.6555085091167918
8525,org.eclipse.jface.dialogs.IconAndMessageDialog.java,0.6541805359536104
8525,org.eclipse.ui.examples.readmetool.ReadmePreferencePage.java,0.652585586957431
8525,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.6450381679389313
8525,org.eclipse.jface.viewers.DialogCellEditor.java,0.6438239611533263
8525,org.eclipse.jface.dialogs.TitleAreaDialog.java,0.6379572014555237
24397,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.8406735608990027
24397,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.8276127697185377
24397,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.798779037782937
24397,org.eclipse.ui.tests.dialogs.UINewWorkingSetWizardAuto.java,0.7417316967294891
24397,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.6867393958967929
24397,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.6843896222872964
24397,org.eclipse.ui.internal.WorkingSetFactory.java,0.6808295689511765
24397,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.6805104333960258
24397,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.6329608417553743
24397,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.62979334129156
36813,org.eclipse.ui.IReusableEditor.java,0.8507658190810645
36813,org.eclipse.jface.viewers.IInputProvider.java,0.7011837914341168
36813,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.6996201568309749
36813,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.6904642535864565
36813,org.eclipse.ui.part.MultiEditorInput.java,0.6487072790482126
36813,org.eclipse.ui.IPathEditorInput.java,0.6292101202204881
36813,org.eclipse.ui.NavigationLocation.java,0.620822080484708
36813,org.eclipse.ui.part.FileEditorInputFactory.java,0.6202565131376108
36813,org.eclipse.ui.part.FileEditorInput.java,0.6081315099380006
36813,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.5975556988938691
11983,org.eclipse.jface.viewers.IFontProvider.java,0.6137931034482759
11983,org.eclipse.jface.viewers.IFontDecorator.java,0.5766322910555561
11983,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.5442969651809535
11983,org.eclipse.ui.internal.dialogs.WorkbenchWizardSelectionPage.java,0.5184377217760086
11983,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.4991731046753538
11983,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.4956503672796294
11983,org.eclipse.ui.tests.preferences.DeprecatedFontPreferenceTestCase.java,0.47983525904708313
11983,org.eclipse.ui.tests.api.workbenchpart.CustomTitleView.java,0.4633399127638571
11983,org.eclipse.ui.internal.dialogs.FileExtensionDialog.java,0.4620463199280549
11983,org.eclipse.ui.internal.wizards.ImportWizardRegistry.java,0.4558311283587456
24143,org.eclipse.jface.util.DelegatingDragAdapter.java,0.694843075772027
24143,org.eclipse.ui.tests.navigator.extension.TestDragAssistant.java,0.6
24143,org.eclipse.ui.internal.dnd.IDropTarget2.java,0.5589799353065529
24143,org.eclipse.ui.internal.navigator.extensions.SkeletonCommonDragAssistant.java,0.5549570227805809
24143,org.eclipse.jface.util.DelegatingDropAdapter.java,0.48432730580161587
24143,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.45163129731467805
24143,org.eclipse.ui.tests.dnd.DragTestSuite.java,0.4333954823800373
24143,org.eclipse.ui.navigator.CommonDragAdapter.java,0.42569251381906964
24143,org.eclipse.ui.navigator.CommonDragAdapterAssistant.java,0.4162518176950603
24143,org.eclipse.ui.tests.dnd.DragTest.java,0.38732369026808255
12116,org.eclipse.jface.action.IMenuListener.java,0.63
12116,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.6162471614558571
12116,org.eclipse.jface.action.IMenuListener2.java,0.6085317164467577
12116,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.5767341475161727
12116,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.5668169007827741
12116,org.eclipse.jface.action.ActionContributionItem.java,0.5650209000173743
12116,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.5567686952893682
12116,org.eclipse.ui.internal.commands.ICommandImageManagerListener.java,0.5541305077176426
12116,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.553634821154126
12116,org.eclipse.ui.part.IntroPart.java,0.5534535275160392
2389,org.eclipse.ui.IReusableEditor.java,0.6327567845032068
2389,org.eclipse.ui.tests.multieditor.MultiEditorTestSuite.java,0.6166666666666667
2389,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.6097445701057596
2389,org.eclipse.ui.part.PageBookView.java,0.564900229677769
2389,org.eclipse.ui.internal.WorkbenchPage.java,0.5568172192004844
2389,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.546913659580073
2389,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,0.5283495172374214
2389,org.eclipse.ui.part.MultiPageEditorPart.java,0.5210165881674462
2389,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.5140431973024917
2389,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.5092067496724438
5721,org.eclipse.ui.internal.misc.Policy.java,0.6435876920275025
5721,org.eclipse.jface.internal.databinding.swt.MenuEnabledProperty.java,0.6
5721,org.eclipse.jface.internal.databinding.swt.MenuItemEnabledProperty.java,0.5553805089307704
5721,org.eclipse.ui.internal.WorkbenchPreferenceInitializer.java,0.5542516388525731
5721,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.539587779563528
5721,org.eclipse.core.commands.NotEnabledException.java,0.5171030391958373
5721,org.eclipse.e4.ui.model.application.ui.menu.MMenu.java,0.49211088226126276
5721,org.eclipse.jface.resource.DataFormatException.java,0.4683558561632254
5721,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.4457386541845628
5721,org.eclipse.ui.dialogs.ContainerSelectionDialog.java,0.44423861777261675
22233,org.eclipse.ui.tests.datatransfer.ImportOperationTest.java,0.7032083632838393
22233,org.eclipse.ui.actions.ImportResourcesAction.java,0.6489462967041422
22233,org.eclipse.ui.internal.wizards.ImportWizardRegistry.java,0.6273418691066537
22233,org.eclipse.ui.internal.wizards.datatransfer.CouldNotImportProjectException.java,0.6117647058823529
22233,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.6057372887127556
22233,org.eclipse.ui.tests.datatransfer.ExportFileSystemOperationTest.java,0.5569181135518174
22233,org.eclipse.ui.tests.datatransfer.DataTransferTestSuite.java,0.5512105122616786
22233,org.eclipse.ui.tests.datatransfer.ImportArchiveOperationTest.java,0.5453940281148605
22233,org.eclipse.ui.tests.dialogs.UIWizards.java,0.543094539613776
22233,org.eclipse.ui.internal.wizards.preferences.WizardPreferencesImportPage1.java,0.5372892422001062
11484,org.eclipse.ui.IPerspectiveListener2.java,0.6533333333333333
11484,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.6446752278093324
11484,org.eclipse.ui.internal.WorkbenchPage.java,0.6440409721393743
11484,org.eclipse.ui.examples.readmetool.ReadmeEditorActionBarContributor.java,0.6378279394677643
11484,org.eclipse.ui.IWorkbenchPage.java,0.6349044081229962
11484,org.eclipse.ui.internal.IChangeListener.java,0.6334185857794897
11484,org.eclipse.ui.tests.api.MockViewPart.java,0.6302894054016853
11484,org.eclipse.jface.action.MenuManager.java,0.6207097088371825
11484,org.eclipse.ui.IPerspectiveListener.java,0.6104640595449441
11484,org.eclipse.ui.IWorkbench.java,0.608201812885752
33628,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.7244444444444444
33628,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.7101552895226628
33628,org.eclipse.ui.tests.compare.UIComparePreferencesAuto.java,0.6952474087141403
33628,org.eclipse.ui.tests.dynamicplugins.PreferencePageTests.java,0.6725707067431038
33628,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.6548318137962883
33628,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferences.java,0.6225861113245861
33628,org.eclipse.ui.tests.dialogs.PreferenceDialogWrapper.java,0.622065759983196
33628,org.eclipse.ui.internal.util.PrefUtil.java,0.6122487396005066
33628,org.eclipse.ui.internal.WorkbenchPreferenceInitializer.java,0.6070940372719079
33628,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.5891581279450655
20831,org.eclipse.ui.part.MultiPageEditorActionBarContributor.java,0.896276560175951
20831,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.8755278720221634
20831,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.7497498996188066
20831,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.6762067147616456
20831,org.eclipse.ui.part.MultiPageEditorPart.java,0.6650004333715502
20831,org.eclipse.ui.IReusableEditor.java,0.6630065706311643
20831,org.eclipse.jface.util.IPropertyChangeListener.java,0.622527883698875
20831,org.eclipse.ui.part.MultiPageEditorSite.java,0.6117207290918155
20831,org.eclipse.ui.part.EditorPart.java,0.5995914062451131
20831,org.eclipse.ui.part.WorkbenchPart.java,0.5805920494574411
24928,org.eclipse.ui.views.properties.ComboBoxPropertyDescriptor.java,0.8833333333333334
24928,org.eclipse.jface.viewers.ComboBoxCellEditor.java,0.7727027591687208
24928,org.eclipse.ui.IReusableEditor.java,0.7459344605185221
24928,org.eclipse.jface.preference.IntegerFieldEditor.java,0.7362867997594238
24928,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.7143185854436873
24928,org.eclipse.jface.preference.FileFieldEditor.java,0.696253613389944
24928,org.eclipse.jface.tests.viewers.ComboViewerTest.java,0.6745306809932604
24928,org.eclipse.jface.preference.FontFieldEditor.java,0.6648478748924044
24928,org.eclipse.jface.preference.BooleanFieldEditor.java,0.6475903041351482
24928,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.6454250474279883
31712,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.614761687849904
31712,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6
31712,org.eclipse.ui.internal.ide.dialogs.IDEResourceInfoUtils.java,0.595052174374262
31712,org.eclipse.ui.views.properties.ResourcePropertySource.java,0.5880478573576062
31712,org.eclipse.ui.dialogs.WizardNewFolderMainPage.java,0.5556062027775901
31712,org.eclipse.ui.internal.ide.commands.ResourcePathConverter.java,0.5359527771214254
31712,org.eclipse.ui.internal.ide.LinkedResourceDecorator.java,0.5316521289146936
31712,org.eclipse.jface.resource.FontRegistry.java,0.5072997646912213
31712,org.eclipse.ui.internal.decorators.DecoratorRegistryReader.java,0.503336842941811
31712,org.eclipse.ui.dialogs.NewFolderDialog.java,0.49654023305715134
9826,org.eclipse.ui.tests.views.properties.tabbed.model.Element.java,0.6083251592485546
9826,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.6
9826,org.eclipse.ui.internal.ActionSetContributionItem.java,0.5839634651794982
9826,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.574835634168669
9826,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.5737219736873673
9826,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.546691253564565
9826,org.eclipse.ui.internal.dialogs.cpd.GrayOutUnavailableLabelProvider.java,0.5397326928104396
9826,org.eclipse.jface.tests.action.ContributionItemTest.java,0.5297213329979984
9826,org.eclipse.ui.tests.harness.util.ImageTests.java,0.5130633029458139
9826,org.eclipse.ui.internal.ViewActionBuilder.java,0.5126632987644842
35427,org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.java,0.7921052631578948
35427,org.eclipse.ui.internal.dialogs.WorkbenchWizardNode.java,0.6654073948442
35427,org.eclipse.ui.WorkbenchException.java,0.6211028375778657
35427,org.eclipse.core.tests.databinding.validation.ValidationStatusTest.java,0.6049390690202053
35427,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.602236628170303
35427,org.eclipse.ui.internal.dialogs.WorkbenchWizardElement.java,0.5959245681735017
35427,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceNode.java,0.5935039668481751
35427,org.eclipse.ui.internal.registry.ActionSetRegistry.java,0.5833013006197376
35427,org.eclipse.ui.internal.EarlyStartupRunnable.java,0.5800255444467018
35427,org.eclipse.ui.internal.wizards.AbstractExtensionWizardRegistry.java,0.565943791032099
37221,org.eclipse.ui.tests.api.UserSaveableMockViewPart.java,0.8
37221,org.eclipse.ui.tests.api.IEditorPartTest.java,0.7729808262736496
37221,org.eclipse.ui.tests.api.MockEditorPart.java,0.6755349123274804
37221,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.6651000405724178
37221,org.eclipse.ui.tests.api.IViewPartTest.java,0.6538857109917326
37221,org.eclipse.ui.part.EditorPart.java,0.6511167899986057
37221,org.eclipse.ui.ISaveablePart.java,0.6422533536101885
37221,org.eclipse.ui.examples.readmetool.DirtyStateContribution.java,0.6392666008830212
37221,org.eclipse.ui.tests.api.IDeprecatedWorkbenchPageTest.java,0.6333798652110094
37221,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.6146765002303574
38247,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.64
38247,org.eclipse.jface.viewers.DialogCellEditor.java,0.5860634906245664
38247,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogs.java,0.5593226745210025
38247,org.eclipse.jface.viewers.ComboBoxCellEditor.java,0.48011080856711746
38247,org.eclipse.ui.tests.dialogs.DeprecatedUIDialogsAuto.java,0.4744618451692323
38247,org.eclipse.ui.views.properties.ComboBoxPropertyDescriptor.java,0.4652774014043782
38247,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.4507203994731231
38247,org.eclipse.ui.tests.compare.UIComparePreferencesAuto.java,0.44563215777536047
38247,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.4437937329202144
38247,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.44201282138709874
2920,org.eclipse.ui.internal.navigator.extensions.SkeletonTreeContentProvider.java,0.735630760999549
2920,org.eclipse.ui.tests.internal.TestMemento.java,0.64
2920,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.5808252529351372
2920,org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionLabelProvider.java,0.5697900326767997
2920,org.eclipse.ui.IMemento.java,0.5637674442984609
2920,org.eclipse.ui.internal.navigator.extensions.SkeletonLabelProvider.java,0.5567028213313125
2920,org.eclipse.ui.IPersistable.java,0.5475933269743238
2920,org.eclipse.ui.internal.e4.migration.MementoReader.java,0.5315454029413051
2920,org.eclipse.ui.IPersistableEditor.java,0.4967044530045496
2920,org.eclipse.ui.internal.util.ConfigurationElementMemento.java,0.48768702118481105
23146,org.eclipse.ui.tests.performance.layout.PerspectiveWidgetFactory.java,0.8
23146,org.eclipse.ui.internal.dialogs.PerspContentProvider.java,0.7004849007343115
23146,org.eclipse.ui.internal.ChangeToPerspectiveMenu.java,0.6832628283903246
23146,org.eclipse.ui.actions.OpenNewPageMenu.java,0.6778549815282878
23146,org.eclipse.ui.internal.ide.application.IDEWorkbenchWindowAdvisor.java,0.6763119487042675
23146,org.eclipse.ui.tests.api.IPageLayoutTest.java,0.6487522065104006
23146,org.eclipse.ui.internal.WorkbenchWindow.java,0.6480452359504347
23146,org.eclipse.ui.internal.WorkbenchPage.java,0.6410237774397803
23146,org.eclipse.ui.handlers.ShowPerspectiveHandler.java,0.6393876200105411
23146,org.eclipse.ui.actions.OpenPerspectiveMenu.java,0.6357056406147689
29034,org.eclipse.jface.tests.viewers.interactive.DeleteAction.java,0.6882991394641251
29034,org.eclipse.jface.tests.viewers.interactive.DeleteChildrenAction.java,0.6437596333481439
29034,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.6245300142313315
29034,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.6157894736842106
29034,org.eclipse.ui.internal.views.markers.DeleteHandler.java,0.60184253305138
29034,org.eclipse.jface.tests.viewers.interactive.DeleteSiblingsAction.java,0.5987353028236954
29034,org.eclipse.ui.ide.undo.DeleteResourcesOperation.java,0.5773961768739386
29034,org.eclipse.ui.actions.DeleteResourceAction.java,0.5735487852038976
29034,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.5456512131683807
29034,org.eclipse.ui.tests.harness.util.FileUtil.java,0.5427905198595928
37612,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.924198880259933
37612,org.eclipse.ui.tests.multipageeditor.TestKeyBindingMultiPageEditorPart.java,0.880935562098706
37612,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.8077579880468607
37612,org.eclipse.ui.INestableKeyBindingService.java,0.794791453393654
37612,org.eclipse.ui.IKeyBindingService.java,0.7608062743504136
37612,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.7582291250414738
37612,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.7473728817970565
37612,org.eclipse.ui.part.MultiPageEditorActionBarContributor.java,0.6855319975150556
37612,org.eclipse.ui.part.MultiPageEditorPart.java,0.6839440266020941
37612,org.eclipse.ui.tests.keys.Bug43321Test.java,0.680777106956246
38642,org.eclipse.ui.part.MultiEditorInput.java,0.7446242271319862
38642,org.eclipse.ui.tests.api.IPartServiceTest.java,0.7116146285616962
38642,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.7099684559888857
38642,org.eclipse.ui.views.contentoutline.ContentOutline.java,0.7003070470236747
38642,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.6985594014691521
38642,org.eclipse.ui.tests.multieditor.MultiEditorTest.java,0.6890222049047537
38642,org.eclipse.ui.tests.stress.OpenCloseTest.java,0.6731321054436816
38642,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.6575911889368333
38642,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.6544576518138078
38642,org.eclipse.ui.IWorkbenchPage.java,0.6453999374515158
31731,org.eclipse.ui.keys.ModifierKey.java,0.6894357497700914
31731,org.eclipse.ui.keys.SpecialKey.java,0.687321532446152
31731,org.eclipse.jface.viewers.ColumnViewerEditorActivationStrategy.java,0.6653290860671668
31731,org.eclipse.ui.internal.commands.CommandManagerLegacyWrapper.java,0.6281472239623548
31731,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.60625
31731,org.eclipse.ui.internal.keys.ImageFactory.java,0.6002702714009248
31731,org.eclipse.ui.internal.keys.BindingService.java,0.5750778789986972
31731,org.eclipse.ui.views.properties.tabbed.AbstractTypeMapper.java,0.5729266163250081
31731,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.5714570479411721
31731,org.eclipse.e4.ui.css.core.resources.ResourceRegistryKeyFactory.java,0.5685330396478063
24694,org.eclipse.ui.views.properties.PropertySheetEntry.java,0.8435316205193675
24694,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.6188606653502968
24694,org.eclipse.ui.views.properties.PropertySheetCategory.java,0.5989940905108904
24694,org.eclipse.ui.views.properties.IPropertySheetEntryListener.java,0.5912874410248634
24694,org.eclipse.ui.views.properties.PropertyColumnLabelProvider.java,0.5448455704635613
24694,org.eclipse.ui.views.properties.IPropertySheetEntry.java,0.4923830916061327
24694,org.eclipse.ui.views.properties.PropertySheetSorter.java,0.48155139706501493
24694,org.eclipse.ui.views.properties.PropertyEditingSupport.java,0.4744994756710649
24694,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.469590133556853
24694,org.eclipse.ui.internal.progress.DetailedProgressViewer.java,0.46926034370414244
11001,org.eclipse.ui.internal.dialogs.PerspContentProvider.java,0.9205826456971595
11001,org.eclipse.ui.tests.api.SessionCreateTest.java,0.7461123753950782
11001,org.eclipse.ui.IWorkbench.java,0.6773008608444144
11001,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.667169956068129
11001,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.6665152110191024
11001,org.eclipse.ui.tests.api.IPerspectiveListenerTest.java,0.6565544786954083
11001,org.eclipse.ui.tests.api.IPerspectiveRegistryTest.java,0.6446755435990084
11001,org.eclipse.ui.tests.api.IPageLayoutTest.java,0.6336722609795469
11001,org.eclipse.ui.tests.api.IPerspectiveDescriptorTest.java,0.6334335828267277
11001,org.eclipse.ui.internal.ChangeToPerspectiveMenu.java,0.6271179850101625
33018,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.6829352678777207
33018,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.672191292217626
33018,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.6656692499781458
33018,org.eclipse.ui.tests.keys.Bug43321Test.java,0.6579019998905261
33018,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.6529835090650914
33018,org.eclipse.ui.tests.dialogs.UIPreferences.java,0.6520797528427269
33018,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.6465788259478837
33018,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.6445031143661925
33018,org.eclipse.ui.tests.internal.TextSelectionActionExpressionTest.java,0.6299363578620957
33018,org.eclipse.ui.internal.ide.dialogs.CleanDialog.java,0.627154869554362
21756,org.eclipse.ui.views.properties.IPropertySourceProvider.java,0.6693849511049448
21756,org.eclipse.jface.util.IPropertyChangeListener.java,0.5818558632821741
21756,org.eclipse.jface.tests.databinding.scenarios.CustomBeanModelType.java,0.580128135329486
21756,org.eclipse.jface.examples.databinding.snippets.Snippet0xffffffff.java,0.5751435804220275
21756,org.eclipse.ui.tests.api.MockPropertyListener.java,0.5649263245006596
21756,org.eclipse.ui.internal.navigator.extensions.ExtensionStateModel.java,0.5396463435607772
21756,org.eclipse.jface.examples.databinding.snippets.Snippet003UpdateComboBindUsingViewer.java,0.5328081150720754
21756,org.eclipse.ui.operations.UndoActionHandler.java,0.5237880493432439
21756,org.eclipse.jface.tests.viewers.ITestModelListener.java,0.5230477422103604
21756,org.eclipse.ui.tests.themes.ThemePropertyListener.java,0.5185997235785391
31612,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.8421764070208878
31612,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.802982443315659
31612,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7618441897148475
31612,org.eclipse.ui.tests.dnd.DragTestSuite.java,0.7544312653705796
31612,org.eclipse.ui.tests.dnd.ViewTabDropTarget.java,0.720624577931123
31612,org.eclipse.ui.tests.dnd.DragTest.java,0.6677407524263912
31612,org.eclipse.ui.IViewActionDelegate.java,0.660897640201945
31612,org.eclipse.ui.tests.api.MockViewActionDelegate.java,0.6570577304227583
31612,org.eclipse.ui.tests.dnd.EditorTabDropTarget.java,0.6504101874211494
31612,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.6381729438069468
32254,org.eclipse.jface.viewers.TreeExpansionEvent.java,0.6973561363339311
32254,org.eclipse.jface.internal.databinding.viewers.ViewerElementWrapper.java,0.5773011453403125
32254,org.eclipse.jface.tests.viewers.interactive.ExpandAllAction.java,0.5388734518016498
32254,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.528212154148699
32254,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.5272489247549339
32254,org.eclipse.ui.part.DrillFrame.java,0.5269825297181586
32254,org.eclipse.jface.tests.internal.databinding.viewers.ViewerElementWrapperTest.java,0.5170292986462074
32254,org.eclipse.jface.tests.viewers.interactive.TestCheckboxTree.java,0.514951059155835
32254,org.eclipse.ui.forms.events.IExpansionListener.java,0.5140984515019498
32254,org.eclipse.jface.viewers.ITreeViewerListener.java,0.504088704396355
2175,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.6827033595218909
2175,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.6724448923935985
2175,org.eclipse.ui.tests.api.MockEditorMatchingStrategy.java,0.6352941176470588
2175,org.eclipse.ui.tests.performance.layout.EditorWidgetFactory.java,0.6104431210574044
2175,org.eclipse.ui.IReusableEditor.java,0.6024868802268505
2175,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.5718341363097774
2175,org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory.java,0.5654775335894222
2175,org.eclipse.ui.tests.api.SessionCreateTest.java,0.5595484815226252
2175,org.eclipse.ui.tests.stress.OpenCloseTest.java,0.5578341624607547
2175,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.5565567213174099
