456708,org.eclipse.ui.tests.session.LocaleTest.java,0.6439024390243903
456708,org.eclipse.e4.ui.model.LocalizationHelper.java,0.6103409526318964
456708,org.eclipse.core.commands.common.EventManager.java,0.6005897983098265
456708,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.5985369603595455
456708,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.543252765278549
456708,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.5322200154999327
456708,org.eclipse.ui.internal.e4.migration.PerspectiveBuilder.java,0.5294117647058824
456708,org.eclipse.ui.internal.services.MenuSourceProvider.java,0.5055980171802843
456708,org.eclipse.ui.internal.registry.PerspectiveRegistry.java,0.5
456708,org.eclipse.ui.internal.forms.widgets.FormHeading.java,0.4782608695652174
425987,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.43609022556390975
425987,org.eclipse.jface.viewers.StyledCellLabelProvider.java,0.43609022556390975
425987,org.eclipse.ui.wizards.IWizardDescriptor.java,0.43137254901960786
425987,org.eclipse.ui.internal.WorkbenchPage.java,0.42857142857142855
425987,org.eclipse.jface.preference.FieldEditor.java,0.42857142857142855
425987,org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.java,0.42857142857142855
425987,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.423841059602649
425987,org.eclipse.ui.actions.WorkspaceAction.java,0.4228187919463087
425987,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,0.42105263157894735
425987,org.eclipse.core.commands.Command.java,0.42105263157894735
430080,org.eclipse.e4.ui.model.fragment.impl.ModelFragmentsImpl.java,0.6201973308856126
430080,org.eclipse.ui.tests.harness.util.CallHistory.java,0.6088374087390763
430080,org.eclipse.e4.ui.model.fragment.impl.ModelFragmentImpl.java,0.5636846394694205
430080,org.eclipse.e4.ui.internal.workbench.ModelAssembler.java,0.4511938866804892
430080,org.eclipse.jface.tests.viewers.VirtualLazyTableViewerTest.java,0.44680851063829785
430080,org.eclipse.jface.tests.viewers.interactive.TestSelectionAction.java,0.44680851063829785
430080,org.eclipse.ui.internal.AbstractWorkingSetManager.java,0.4339622641509434
430080,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.425531914893617
430080,org.eclipse.jface.viewers.CellEditor.java,0.425531914893617
430080,org.eclipse.ui.internal.WorkbenchWindow.java,0.425531914893617
436225,org.eclipse.ui.views.properties.PropertySheet.java,0.687420997061277
436225,org.eclipse.ui.tests.dynamicplugins.ViewTests.java,0.6862837728832456
436225,org.eclipse.ui.internal.dialogs.ShowViewDialog.java,0.6559343451877416
436225,org.eclipse.ui.internal.dialogs.ViewContentProvider.java,0.6544661978604249
436225,org.eclipse.ui.tests.zoom.ZoomedViewCloseTest.java,0.647169845867184
436225,org.eclipse.ui.tests.multipageeditor.MultiPageEditorSelectionTest.java,0.6346289576324589
436225,org.eclipse.ui.tests.internal.Bug78470Test.java,0.6025732817808582
436225,org.eclipse.ui.internal.ViewPluginAction.java,0.5984258030621908
436225,org.eclipse.ui.internal.registry.ViewRegistry.java,0.5979924474805884
436225,org.eclipse.ui.IViewReference.java,0.5435706050435304
483343,org.eclipse.ui.internal.Workbench.java,0.8178409292556765
483343,org.eclipse.e4.ui.internal.workbench.ResourceHandler.java,0.8169352593819112
483343,org.eclipse.e4.ui.internal.workbench.swt.E4Application.java,0.760170793986755
483343,org.eclipse.ui.internal.WorkbenchWindow.java,0.755129583233872
483343,org.eclipse.ui.internal.dialogs.cpd.CustomizeActionBars.java,0.6942337053999442
483343,org.eclipse.ui.internal.browser.WebBrowserUtil.java,0.616200915934763
483343,org.eclipse.e4.ui.tests.application.UIStartupTest.java,0.5965619735923187
483343,org.eclipse.ui.internal.decorators.FullDecoratorDefinition.java,0.5739881211198834
483343,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.5168408445172762
483343,org.eclipse.ui.tests.ide.api.IDETest.java,0.499468376083419
434189,org.eclipse.ui.tests.themes.WorkbenchThemeChangedHandlerTest.java,0.7921003086355851
434189,org.eclipse.ui.internal.themes.WorkbenchThemeManager.java,0.769153940812736
434189,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.7525168088881788
434189,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.7464566260195851
434189,org.eclipse.ui.internal.dialogs.ViewsPreferencePage.java,0.7023616456467738
434189,org.eclipse.ui.internal.themes.CascadingTheme.java,0.6898795414482913
434189,org.eclipse.ui.internal.themes.WorkbenchPreview.java,0.6644010084503242
434189,org.eclipse.ui.actions.OpenNewWindowMenu.java,0.6618761435665916
434189,org.eclipse.ui.internal.ResetPerspectiveAction.java,0.6617329840163677
434189,org.eclipse.ui.internal.views.markers.ViewerSettingsAndStatusDialog.java,0.6561040219199712
428054,org.eclipse.ui.views.navigator.LocalSelectionTransfer.java,0.8444444444444444
428054,org.eclipse.ui.keys.Key.java,0.7460345152076653
428054,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceNode.java,0.6812511589560446
428054,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.6788525577951858
428054,org.eclipse.ui.IMemento.java,0.6711120181341443
428054,org.eclipse.ui.internal.browser.Trace.java,0.5812068915219826
428054,org.eclipse.ui.internal.decorators.DeclarativeDecorator.java,0.5672897916713298
428054,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.5518677343626015
428054,org.eclipse.jface.resource.JFaceResources.java,0.5268415231941517
428054,org.eclipse.jface.resource.JFaceColors.java,0.5109831209213782
456726,org.eclipse.ui.internal.ide.registry.IDERegistryReader.java,0.9361393287697761
456726,org.eclipse.jface.viewers.StructuredSelection.java,0.929106544556525
456726,org.eclipse.ui.internal.activities.ws.RegistryTriggerPoint.java,0.9093578718157888
456726,org.eclipse.ui.internal.progress.ProgressContentProvider.java,0.8933918319032166
456726,org.eclipse.ui.wizards.datatransfer.FileSystemStructureProvider.java,0.8704520750363139
456726,org.eclipse.ui.internal.activities.ws.ActivityLabelProvider.java,0.8657770364184829
456726,org.eclipse.ui.internal.progress.ProgressViewerContentProvider.java,0.8609441624219132
456726,org.eclipse.ui.tests.decorators.TestTableContentProvider.java,0.8546264035096542
456726,org.eclipse.ui.tests.views.properties.tabbed.override.OverrideTestsLabelProvider.java,0.8542711538894159
456726,org.eclipse.ui.internal.registry.StickyViewDescriptor.java,0.8503176731702845
436247,org.eclipse.ui.internal.Workbench.java,0.8079988619996946
436247,org.eclipse.ui.internal.WorkbenchWindow.java,0.74523150095651
436247,org.eclipse.ui.tests.themes.WorkbenchThemeChangedHandlerTest.java,0.7404592122430896
436247,org.eclipse.ui.internal.dialogs.ViewsPreferencePage.java,0.7371013598356618
436247,org.eclipse.jface.preference.PreferenceDialog.java,0.7347156548552267
436247,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.6840435269298232
436247,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.CocoaUIHandler.java,0.6613443193904947
436247,org.eclipse.ui.internal.views.markers.MarkerContentGenerator.java,0.6510400282485633
436247,org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.java,0.6392129126023861
436247,org.eclipse.ui.internal.themes.WorkbenchThemeManager.java,0.6386731934798864
456727,org.eclipse.ui.internal.forms.widgets.FormHeading.java,0.5
456727,org.eclipse.ui.actions.OpenPerspectiveMenu.java,0.5
456727,org.eclipse.ui.IWorkbenchPage.java,0.4915254237288136
456727,org.eclipse.ui.wizards.newresource.BasicNewProjectResourceWizard.java,0.4807692307692308
456727,org.eclipse.jface.examples.databinding.snippets.Snippet002UpdateComboRetainSelection.java,0.4807692307692308
456727,org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition.java,0.47692307692307695
456727,org.eclipse.ui.forms.widgets.ImageHyperlink.java,0.4716981132075472
456727,org.eclipse.ui.forms.widgets.ScrolledForm.java,0.46153846153846156
456727,org.eclipse.ui.internal.PluginAction.java,0.4576271186440678
456727,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceExportPage1.java,0.45454545454545453
428050,org.eclipse.ui.tests.quickaccess.QuickAccessDialogTest.java,0.7724137931034483
428050,org.eclipse.ui.internal.quickaccess.QuickAccessElement.java,0.6754173745078831
428050,org.eclipse.ui.internal.quickaccess.QuickAccessContents.java,0.6328953036052664
428050,org.eclipse.ui.dialogs.FilteredTree.java,0.6261289796087083
428050,org.eclipse.ui.internal.quickaccess.CommandElement.java,0.6142090349208075
428050,org.eclipse.ui.internal.decorators.DeclarativeDecorator.java,0.596443044140126
428050,org.eclipse.ui.examples.undo.AddBoxOperation.java,0.5941519405711565
428050,org.eclipse.ui.internal.quickaccess.QuickAccessDialog.java,0.5876084294018462
428050,org.eclipse.ui.internal.quickaccess.CommandProvider.java,0.5652353448674647
428050,org.eclipse.ui.actions.CopyProjectAction.java,0.4482758620689655
483359,org.eclipse.jface.preference.FontFieldEditor.java,0.9036576544195389
483359,org.eclipse.jface.preference.PreferenceConverter.java,0.8587072299055812
483359,org.eclipse.ui.internal.themes.FontDefinition.java,0.8577482382821364
483359,org.eclipse.ui.internal.themes.WorkbenchThemeManager.java,0.8497249981430745
483359,org.eclipse.e4.ui.css.swt.helpers.CSSSWTFontHelper.java,0.846208559451413
483359,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.8454250314373124
483359,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.8343572393054854
483359,org.eclipse.ui.internal.dialogs.EditorsPreferencePage.java,0.8299712513119406
483359,org.eclipse.jface.preference.FieldEditorPreferencePage.java,0.8082898888119272
483359,org.eclipse.ui.tests.preferences.DeprecatedFontPreferenceTestCase.java,0.807277394514273
487454,org.eclipse.ui.internal.browser.DefaultWorkbenchBrowserSupport.java,0.8210777251353594
487454,org.eclipse.ui.internal.browser.BrowserManager.java,0.8183116463058713
487454,org.eclipse.ui.internal.browser.BrowserDescriptorWorkingCopy.java,0.8051453750695059
487454,org.eclipse.ui.internal.browser.BrowserDescriptorDialog.java,0.7816508271385415
487454,org.eclipse.ui.internal.browser.BrowserDescriptor.java,0.7579526187788985
487454,org.eclipse.ui.internal.browser.WebBrowserPreferencePage.java,0.7565509107794447
487454,org.eclipse.ui.internal.browser.WebBrowserPreference.java,0.7531268710924883
487454,org.eclipse.ui.internal.browser.browsers.MozillaBrowser.java,0.722720265023076
487454,org.eclipse.ui.internal.browser.WebBrowserEditorInput.java,0.7027645999702963
487454,org.eclipse.ui.internal.browser.DefaultBrowserSupport.java,0.6943627254197222
434201,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.7309828442449121
434201,org.eclipse.ui.internal.themes.CascadingTheme.java,0.7270074552194038
434201,org.eclipse.ui.internal.MessageLine.java,0.6733134376340112
434201,org.eclipse.ui.tests.views.properties.tabbed.dynamic.model.DynamicTestsColor.java,0.6520325203252033
434201,org.eclipse.ui.part.MultiEditor.java,0.6380481282814247
434201,org.eclipse.ui.internal.SlaveSelectionService.java,0.43089430894308944
434201,org.eclipse.ui.tests.menus.MenuTestCase.java,0.42857142857142855
434201,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.42829877979894143
434201,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.42276422764227645
434201,org.eclipse.ui.internal.registry.WizardsRegistryReader.java,0.42276422764227645
456729,org.eclipse.jface.tests.databinding.scenarios.CustomBeanModelType.java,0.7814679506323945
456729,org.eclipse.ui.tests.navigator.extension.TestSorterData.java,0.7442135606781711
456729,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.7272274407371102
456729,org.eclipse.ui.tests.filteredtree.FilteredTreeTests.java,0.7030277474362457
456729,org.eclipse.jface.dialogs.AbstractSelectionDialog.java,0.6890937210666748
456729,org.eclipse.jface.viewers.TreeSelection.java,0.6874866812398946
456729,org.eclipse.ui.tests.statushandlers.WizardsStatusHandlingTestCase.java,0.6654075158400103
456729,org.eclipse.jface.viewers.TreeNodeContentProvider.java,0.6371016068321254
456729,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.6258864628454459
456729,org.eclipse.ui.tests.internal.util.FocusTestPass.java,0.5451709539677686
481319,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.7668369332326379
481319,org.eclipse.ui.internal.ide.dialogs.FileSystemSelectionArea.java,0.7497354804531158
481319,org.eclipse.jface.resource.JFaceResources.java,0.7366460437368507
481319,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.7058278467131824
481319,org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard.java,0.6966598117454739
481319,org.eclipse.ui.part.FileEditorInputFactory.java,0.68889263421884
481319,org.eclipse.ui.tests.api.EditorIconTest.java,0.6659728936165112
481319,org.eclipse.ui.wizards.datatransfer.FileSystemStructureProvider.java,0.6527011148823496
481319,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.643680438561188
481319,org.eclipse.ui.ide.ResourceUtil.java,0.5812853069956169
481318,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.836593611534068
481318,org.eclipse.ui.internal.keys.ImageFactory.java,0.7916135792492325
481318,org.eclipse.ui.internal.forms.MessageManager.java,0.7320463307300442
481318,org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.java,0.7299492254329192
481318,org.eclipse.ui.views.properties.PropertyDescriptor.java,0.729840776400605
481318,org.eclipse.ui.internal.registry.WorkingSetDescriptor.java,0.7253031548287904
481318,org.eclipse.ui.tests.views.properties.tabbed.Activator.java,0.7152603293789173
481318,org.eclipse.ui.internal.ActiveEditorAction.java,0.7108258969144902
481318,org.eclipse.ui.ide.undo.UpdateMarkersOperation.java,0.6985486280375508
481318,org.eclipse.ui.IWorkingSetUpdater.java,0.6816666855451763
430116,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.8695806815919658
430116,org.eclipse.ui.internal.WorkbenchPage.java,0.7614787932665614
430116,org.eclipse.ui.internal.WorkbenchWindow.java,0.7543876726152264
430116,org.eclipse.ui.tests.internal.EditorActionBarsTest.java,0.753035985967001
430116,org.eclipse.jface.action.MenuManager.java,0.7512712005939245
430116,org.eclipse.ui.internal.EditorActionBars.java,0.7447197724216049
430116,org.eclipse.ui.internal.e4.compatibility.CompatibilityEditor.java,0.7281164543768799
430116,org.eclipse.ui.tests.internal.ActionSetExpressionTest.java,0.7273051652099727
430116,org.eclipse.ui.actions.CompoundContributionItem.java,0.6885747176245809
430116,org.eclipse.ui.internal.WWinActionBars.java,0.6632911392405063
