456708,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.19764705882352943
456708,org.eclipse.ui.internal.Workbench.java,0.19069767441860466
456708,org.eclipse.ui.internal.e4.migration.PerspectiveBuilder.java,0.19047619047619047
456708,org.eclipse.ui.internal.WorkbenchPage.java,0.18412698412698414
456708,org.eclipse.ui.IWorkbench.java,0.1673469387755102
456708,org.eclipse.ui.tests.api.IPerspectiveRegistryTest.java,0.16521739130434784
456708,org.eclipse.ui.internal.registry.PerspectiveRegistry.java,0.16000000000000003
456708,org.eclipse.ui.internal.PerspectiveListenerList.java,0.16000000000000003
456708,org.eclipse.ui.internal.WorkbenchPlugin.java,0.15333333333333335
456708,org.eclipse.ui.PerspectiveAdapter.java,0.15319148936170213
425987,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.13968253968253969
425987,org.eclipse.ui.IWorkingSetUpdater.java,0.13544973544973546
425987,org.eclipse.jface.viewers.deferred.LazySortedCollection.java,0.13333333333333333
425987,org.eclipse.ui.internal.WorkbenchPartReference.java,0.13333333333333333
425987,org.eclipse.jface.viewers.deferred.SetModel.java,0.1312169312169312
425987,org.eclipse.jface.preference.ColorSelector.java,0.1312169312169312
425987,org.eclipse.ui.internal.ActivityPersistanceHelper.java,0.12920962199312716
425987,org.eclipse.ui.internal.WorkbenchPage.java,0.1291005291005291
425987,org.eclipse.ui.examples.undo.views.UndoHistoryView.java,0.1291005291005291
425987,org.eclipse.ui.navigator.CommonNavigator.java,0.1291005291005291
430080,org.eclipse.ui.tests.api.SaveableMockViewPart.java,0.14588235294117646
430080,org.eclipse.core.internal.databinding.observable.sideeffect.SideEffect.java,0.14588235294117646
430080,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.13647058823529412
430080,org.eclipse.jface.action.SubMenuManager.java,0.13647058823529412
430080,org.eclipse.ui.internal.PlaceholderContributionItem.java,0.13647058823529412
430080,org.eclipse.ui.internal.progress.IAnimationProcessor.java,0.13647058823529412
430080,org.eclipse.ui.internal.help.WorkbenchHelpSystem.java,0.13333333333333333
430080,org.eclipse.ui.navigator.SaveablesProvider.java,0.13225806451612904
430080,org.eclipse.ui.internal.progress.ProgressViewerContentProvider.java,0.13176470588235295
430080,org.eclipse.ui.internal.ViewReference.java,0.13176470588235295
436225,org.eclipse.ui.internal.e4.migration.WindowBuilder.java,0.14750830564784054
436225,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.14352159468438538
436225,org.eclipse.ui.internal.WorkbenchPage.java,0.13687707641196015
436225,org.eclipse.ui.navigator.CommonViewerSiteFactory.java,0.13687707641196015
436225,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.13687707641196015
436225,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.13554817275747508
436225,org.eclipse.ui.internal.e4.compatibility.ModeledPageLayout.java,0.13554817275747508
436225,org.eclipse.ui.tests.api.StickyViewTest.java,0.13554817275747508
436225,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageTest.java,0.13554817275747508
436225,org.eclipse.ui.tests.views.properties.tabbed.views.TestsView.java,0.13554817275747508
483343,org.eclipse.ui.internal.Workbench.java,0.11707317073170731
483343,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.11699920191540303
483343,org.eclipse.ui.internal.e4.migration.WindowBuilder.java,0.11673640167364017
483343,org.eclipse.jface.action.ActionContributionItem.java,0.11631799163179918
483343,org.eclipse.ui.navigator.CommonNavigatorManager.java,0.11631799163179918
483343,org.eclipse.ui.internal.SaveablesList.java,0.11619853789919199
483343,org.eclipse.ui.internal.EditorReference.java,0.11610878661087867
483343,org.eclipse.jface.fieldassist.DecoratedField.java,0.11610878661087867
483343,org.eclipse.ui.tests.adaptable.WorkingSetTestCase.java,0.11610878661087867
483343,org.eclipse.ui.internal.dialogs.WorkbenchWizardNode.java,0.11527196652719665
434189,org.eclipse.ui.examples.jobs.actions.CreateJobsAction.java,0.14078212290502795
434189,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,0.13854748603351957
434189,org.eclipse.jface.dialogs.Dialog.java,0.13854748603351957
434189,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.13631284916201117
434189,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.13631284916201117
434189,org.eclipse.ui.internal.progress.DetailedProgressViewer.java,0.13333333333333333
434189,org.eclipse.ui.internal.dialogs.ViewsPreferencePage.java,0.1318435754189944
434189,org.eclipse.ui.IWorkingSetManager.java,0.1318435754189944
434189,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferencesAuto.java,0.1318435754189944
434189,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.1318435754189944
428054,org.eclipse.ui.forms.ManagedForm.java,0.15000000000000002
428054,org.eclipse.jface.resource.FontRegistry.java,0.14375000000000002
428054,org.eclipse.ui.internal.themes.ThemeRegistryReader.java,0.14285714285714288
428054,org.eclipse.ui.forms.IManagedForm.java,0.14285714285714288
428054,org.eclipse.e4.ui.css.core.dom.CSSProperty.java,0.14285714285714288
428054,org.eclipse.ui.tests.keys.BindingManagerTest.java,0.14210526315789473
428054,org.eclipse.ui.preferences.ScopedPreferenceStore.java,0.14146341463414633
428054,org.eclipse.ui.forms.editor.FormPage.java,0.14117647058823532
428054,org.eclipse.ui.tests.dynamicplugins.DynamicTestCase.java,0.1391304347826087
428054,org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.java,0.1373134328358209
456726,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.15824175824175823
456726,org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.java,0.15533980582524273
456726,org.eclipse.ui.tests.harness.util.CallHistory.java,0.15000000000000002
456726,org.eclipse.ui.dialogs.CheckedTreeSelectionDialog.java,0.148
456726,org.eclipse.ui.dialogs.ElementTreeSelectionDialog.java,0.148
456726,org.eclipse.ui.internal.activities.ws.RegistryTriggerPoint.java,0.147008547008547
456726,org.eclipse.ui.internal.activities.Persistence.java,0.145
456726,org.eclipse.ui.tests.commands.CommandEnablementTest.java,0.145
456726,org.eclipse.jface.fieldassist.SimpleContentProposalProvider.java,0.14414414414414414
456726,org.eclipse.jface.snippets.viewers.Snippet018TableViewerAddRemoveColumnsWithEditing.java,0.14347826086956522
