353029,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.45595854922279794
353029,org.eclipse.ui.menus.CommandContributionItem.java,0.44041450777202074
353029,org.eclipse.core.commands.CommandManager.java,0.4375
353029,org.eclipse.ui.internal.commands.CommandImageManagerEvent.java,0.43005181347150256
353029,org.eclipse.ui.tests.commands.StateTest.java,0.43005181347150256
353029,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.CocoaUIProcessor.java,0.4269230769230769
353029,org.eclipse.ui.tests.stress.OpenCloseTest.java,0.42487046632124353
353029,org.eclipse.ui.internal.CycleViewHandler.java,0.42487046632124353
353029,org.eclipse.ui.internal.keys.BindingPersistence.java,0.4219409282700422
353029,org.eclipse.jface.viewers.AbstractListViewer.java,0.41968911917098445
328708,org.eclipse.ui.dialogs.WizardDataTransferPage.java,0.4226415094339623
328708,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.41509433962264153
328708,org.eclipse.e4.ui.css.swt.helpers.CSSSWTFontHelper.java,0.41509433962264153
328708,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.41329479768786126
328708,org.eclipse.jface.resource.FontRegistry.java,0.41132075471698115
328708,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.41132075471698115
328708,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceExportPage1.java,0.40782122905027934
328708,org.eclipse.ui.examples.readmetool.ReadmeCreationPage.java,0.4075471698113208
328708,org.eclipse.ui.examples.readmetool.ReadmePreferencePage.java,0.4075471698113208
328708,org.eclipse.jface.resource.FontDescriptor.java,0.4075471698113208
345094,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.4827586206896552
345094,org.eclipse.ui.tests.navigator.NavigatorTestBase.java,0.4495114006514658
345094,org.eclipse.jface.action.CoolBarManager.java,0.44396551724137934
345094,org.eclipse.jface.action.SubContributionManager.java,0.4353448275862069
345094,org.eclipse.jface.action.MenuManager.java,0.4314516129032258
345094,org.eclipse.ui.internal.WorkbenchWindow.java,0.43103448275862066
345094,org.eclipse.ui.internal.keys.KeyBindingState.java,0.4268292682926829
345094,org.eclipse.ui.navigator.CommonNavigatorManager.java,0.4267241379310345
345094,org.eclipse.jface.tests.action.ContributionItemTest.java,0.4267241379310345
345094,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.4267241379310345
361472,org.eclipse.ui.IWorkbenchPage.java,0.4666666666666667
361472,org.eclipse.ui.views.IViewDescriptor.java,0.46236559139784944
361472,org.eclipse.ui.tests.api.DeprecatedSessionRestoreTest.java,0.4594594594594595
361472,org.eclipse.ui.tests.api.SessionRestoreTest.java,0.4594594594594595
361472,org.eclipse.ui.internal.navigator.CommonViewerSiteIViewSiteDelegate.java,0.45161290322580644
361472,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.45161290322580644
361472,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.45161290322580644
361472,org.eclipse.ui.internal.ViewPluginAction.java,0.45161290322580644
361472,org.eclipse.ui.internal.WorkbenchPlugin.java,0.4482758620689655
361472,org.eclipse.e4.ui.internal.workbench.PartServiceImpl.java,0.44086021505376344
334093,org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.java,0.4365079365079365
334093,org.eclipse.ui.tests.dynamicplugins.PerspectiveTests.java,0.4365079365079365
334093,org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.java,0.4365079365079365
334093,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.4365079365079365
334093,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.4365079365079365
334093,org.eclipse.ui.internal.WorkbenchPage.java,0.42857142857142855
334093,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.42857142857142855
334093,org.eclipse.core.tests.databinding.observable.map.WritableMapTest.java,0.423841059602649
334093,org.eclipse.e4.ui.tests.workbench.MApplicationCommandAccessTest.java,0.422360248447205
334093,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.42207792207792205
321294,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.504950495049505
321294,org.eclipse.jface.fieldassist.DecoratedField.java,0.5045871559633027
321294,org.eclipse.e4.ui.css.swt.dom.ShellElement.java,0.4878048780487805
321294,org.eclipse.ui.tests.api.workbenchpart.EditorWithInputException.java,0.45121951219512196
321294,org.eclipse.ui.internal.forms.widgets.TitleRegion.java,0.43902439024390244
321294,org.eclipse.ui.operations.OperationHistoryActionHandler.java,0.4306569343065693
321294,org.eclipse.jface.fieldassist.TextContentAdapter.java,0.4305555555555556
321294,org.eclipse.e4.emf.xpath.test.model.xpathtest.impl.XpathtestFactoryImpl.java,0.42857142857142855
321294,org.eclipse.ui.tests.progress.TestJob.java,0.42857142857142855
321294,org.eclipse.ui.commands.ICommandListener.java,0.42727272727272725
358158,org.eclipse.ui.tests.markers.MarkerSupportRegistryTests.java,0.4583333333333333
358158,org.eclipse.ui.dialogs.WizardResourceImportPage.java,0.44755244755244755
358158,org.eclipse.jface.preference.PreferenceDialog.java,0.4338235294117647
358158,org.eclipse.ui.ISelectionService.java,0.43333333333333335
358158,org.eclipse.ui.internal.LegacyResourceSupport.java,0.43243243243243246
358158,org.eclipse.ui.internal.ide.VirtualResourceDecorator.java,0.43037974683544306
358158,org.eclipse.jface.viewers.CheckboxTreeViewer.java,0.42857142857142855
358158,org.eclipse.ui.internal.ide.dialogs.LinkedResourcesPreferencePage.java,0.4264705882352941
358158,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage.java,0.425
358158,org.eclipse.ui.tests.statushandlers.WizardsStatusHandlingTestCase.java,0.425
359438,org.eclipse.ui.contexts.IContextService.java,0.42168674698795183
359438,org.eclipse.ui.application.WorkbenchAdvisor.java,0.41
359438,org.eclipse.jface.util.DelegatingDragAdapter.java,0.40963855421686746
359438,org.eclipse.jface.tests.viewers.StructuredViewerTest.java,0.40963855421686746
359438,org.eclipse.jface.viewers.StructuredViewer.java,0.40963855421686746
359438,org.eclipse.ui.dialogs.FilteredTree.java,0.4036144578313253
359438,org.eclipse.ui.part.DrillDownAdapter.java,0.4036144578313253
359438,org.eclipse.ui.internal.registry.PreferencePageRegistryReader.java,0.39759036144578314
359438,org.eclipse.jface.tests.viewers.ViewerTestCase.java,0.39759036144578314
359438,org.eclipse.jface.viewers.Viewer.java,0.39759036144578314
356360,org.eclipse.ui.internal.commands.CommandManagerLegacyWrapper.java,0.4251781472684085
356360,org.eclipse.ui.internal.monitoring.preferences.MonitoringPreferenceInitializer.java,0.4236559139784946
356360,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage.java,0.4117647058823529
356360,org.eclipse.ui.part.CellEditorActionHandler.java,0.4074844074844075
356360,org.eclipse.ui.tests.keys.Bug42024Test.java,0.4057017543859649
356360,org.eclipse.ui.internal.ide.dialogs.PathVariableDialog.java,0.4049079754601227
356360,org.eclipse.ui.internal.CommandToModelProcessor.java,0.40375586854460094
356360,org.eclipse.ui.tests.api.XMLMementoTest.java,0.4036458333333333
356360,org.eclipse.jface.snippets.viewers.Snippet017TableViewerHideShowColumns.java,0.401840490797546
356360,org.eclipse.ui.tests.navigator.jst.CompressedJavaLibraries.java,0.401840490797546
341259,org.eclipse.jface.tests.viewers.Bug138608Test.java,0.4166666666666667
341259,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.4114583333333333
341259,org.eclipse.jface.viewers.TreeViewer.java,0.4088541666666667
341259,org.eclipse.ui.internal.dialogs.ImportPage.java,0.40625
341259,org.eclipse.ui.tests.dialogs.UIWizards.java,0.40625
341259,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.4038876889848812
341259,org.eclipse.ui.tests.navigator.extension.TestExtensionTreeData.java,0.4036458333333333
341259,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageTest.java,0.4036458333333333
341259,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.4036458333333333
341259,org.eclipse.jface.tests.viewers.SimpleTreeViewerTest.java,0.4036458333333333
325899,org.eclipse.jface.action.ToolBarManager.java,0.4484536082474227
325899,org.eclipse.jface.action.ToolBarContributionItem.java,0.44329896907216493
325899,org.eclipse.ui.internal.provisional.application.IActionBarConfigurer2.java,0.4396135265700483
325899,org.eclipse.jface.internal.provisional.action.ToolBarManager2.java,0.4381443298969072
325899,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.4381443298969072
325899,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.422680412371134
325899,org.eclipse.ui.IActionBars.java,0.4175257731958763
325899,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.4175257731958763
325899,org.eclipse.ui.internal.navigator.CommonNavigatorActionGroup.java,0.41353383458646614
325899,org.eclipse.ui.examples.readmetool.ReadmeEditorActionBarContributor.java,0.41237113402061853
356116,org.eclipse.ui.internal.registry.EditorRegistry.java,0.45614035087719296
356116,org.eclipse.jface.preference.FieldEditor.java,0.4342105263157895
356116,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.4342105263157895
356116,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.42543859649122806
356116,org.eclipse.ui.tests.api.IEditorRegistryTest.java,0.4222222222222222
356116,org.eclipse.ui.forms.widgets.Form.java,0.42105263157894735
356116,org.eclipse.ui.dialogs.PropertyDialogAction.java,0.42105263157894735
356116,org.eclipse.ui.IEditorRegistry.java,0.42105263157894735
356116,org.eclipse.ui.actions.CopyProjectAction.java,0.4153225806451613
356116,org.eclipse.jface.dialogs.StatusDialog.java,0.4133738601823708
350230,org.eclipse.core.databinding.observable.value.ValueDiff.java,0.43373493975903615
350230,org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptorManager.java,0.42105263157894735
350230,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.42105263157894735
350230,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.42105263157894735
350230,org.eclipse.jface.action.ToolBarManager.java,0.42105263157894735
350230,org.eclipse.jface.resource.ColorRegistry.java,0.42105263157894735
350230,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.42105263157894735
350230,org.eclipse.ui.actions.NewWizardMenu.java,0.42105263157894735
350230,org.eclipse.e4.ui.tests.css.swt.StyledTextScrollbarTest.java,0.42105263157894735
350230,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.EmptyTabList.java,0.41975308641975306
333584,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.46875
333584,org.eclipse.ui.tests.api.UserSaveableMockViewPart.java,0.453125
333584,org.eclipse.ui.tests.api.SaveableMockViewPart.java,0.453125
333584,org.eclipse.ui.part.AbstractMultiEditor.java,0.453125
333584,org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.java,0.4444444444444444
333584,org.eclipse.ui.tests.keys.BindingInteractionsTest.java,0.4375
333584,org.eclipse.ui.tests.multipageeditor.MultiVariablePageTest.java,0.4375
333584,org.eclipse.ui.ISaveablePart.java,0.4375
333584,org.eclipse.ui.tests.performance.CommandsPerformanceTest.java,0.4375
333584,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.4375
358672,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.AbstractTabList.java,0.4321608040201005
358672,org.eclipse.ui.internal.contexts.ContextAuthority.java,0.4221105527638191
358672,org.eclipse.ui.internal.dialogs.AboutPluginsDialog.java,0.4221105527638191
358672,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.4221105527638191
358672,org.eclipse.ui.internal.contexts.ContextManagerLegacyWrapper.java,0.4221105527638191
358672,org.eclipse.e4.ui.css.swt.helpers.CSSSWTFontHelper.java,0.4221105527638191
358672,org.eclipse.ui.internal.navigator.resources.actions.PortingActionProvider.java,0.42066420664206644
358672,org.eclipse.ui.internal.WorkbenchWindow.java,0.4177777777777778
358672,org.eclipse.ui.internal.WorkbenchPage.java,0.41708542713567837
358672,org.eclipse.ui.internal.menus.PulldownDelegateWidgetProxy.java,0.41708542713567837
313106,org.eclipse.ui.dialogs.ContainerGenerator.java,0.45
313106,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage.java,0.44285714285714284
313106,org.eclipse.core.commands.Command.java,0.4382716049382716
313106,org.eclipse.ui.internal.navigator.resources.actions.PropertiesActionProvider.java,0.43352601156069365
313106,org.eclipse.ui.internal.LegacyResourceSupport.java,0.43209876543209874
313106,org.eclipse.ui.IPageLayout.java,0.42857142857142855
313106,org.eclipse.ui.tests.adaptable.AdaptableDecoratorTestCase.java,0.42857142857142855
313106,org.eclipse.ui.dialogs.PropertyDialogAction.java,0.4270833333333333
313106,org.eclipse.ui.navigator.CommonDropAdapterAssistant.java,0.42424242424242425
313106,org.eclipse.jface.util.SafeRunnableDialog.java,0.4233128834355828
338450,org.eclipse.ui.internal.views.markers.CompletionFieldFilter.java,0.46153846153846156
338450,org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.java,0.4423076923076923
338450,org.eclipse.ui.part.PageBookView.java,0.4423076923076923
338450,org.eclipse.ui.dialogs.ResourceListSelectionDialog.java,0.4423076923076923
338450,org.eclipse.ui.tests.navigator.extension.TestContentProvider.java,0.4423076923076923
338450,org.eclipse.ui.actions.PartEventAction.java,0.4423076923076923
338450,org.eclipse.ui.IFileEditorMapping.java,0.4423076923076923
338450,org.eclipse.ui.internal.views.markers.ScopeArea.java,0.4423076923076923
338450,org.eclipse.ui.IWorkbenchPage.java,0.4393939393939394
338450,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.4375
345372,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.45977011494252873
345372,org.eclipse.jface.viewers.DecoratingStyledCellLabelProvider.java,0.4482758620689655
345372,org.eclipse.ui.tests.progress.TestJob.java,0.43956043956043955
345372,org.eclipse.ui.dialogs.CheckedTreeSelectionDialog.java,0.4367816091954023
345372,org.eclipse.e4.ui.internal.workbench.PartServiceImpl.java,0.42528735632183906
345372,org.eclipse.core.tests.internal.databinding.IdentitySetTest.java,0.42528735632183906
345372,org.eclipse.ui.internal.menus.ActionSet.java,0.42528735632183906
345372,org.eclipse.ui.tests.menus.HelloEHandler.java,0.42452830188679247
345372,org.eclipse.core.internal.databinding.validation.ValidatedObservableValue.java,0.42391304347826086
345372,org.eclipse.ui.tests.commands.CommandSerializationTest.java,0.42105263157894735
356636,org.eclipse.ui.internal.util.Util.java,0.5
356636,org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.java,0.42857142857142855
356636,org.eclipse.jface.internal.databinding.swt.DateTimeSelectionProperty.java,0.4166666666666667
356636,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.4166666666666667
356636,org.eclipse.ui.internal.part.NullEditorInput.java,0.4166666666666667
356636,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorInput.java,0.4166666666666667
356636,org.eclipse.ui.internal.wizards.ExportWizardRegistry.java,0.4
356636,org.eclipse.ui.internal.wizards.ImportWizardRegistry.java,0.4
356636,org.eclipse.ui.keys.SWTKeySupport.java,0.4
356636,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetProjectExplorerContributor.java,0.3888888888888889
327192,org.eclipse.ui.actions.CloseResourceAction.java,0.4077669902912621
327192,org.eclipse.ui.tests.dynamicplugins.CommandsExtensionDynamicTest.java,0.40601503759398494
327192,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.4029126213592233
327192,org.eclipse.jface.databinding.conformance.ObservableStaleContractTest.java,0.40074906367041196
327192,org.eclipse.core.tests.internal.databinding.beans.JavaBeanObservableMapTest.java,0.3983739837398374
327192,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.39805825242718446
327192,org.eclipse.ui.actions.OpenResourceAction.java,0.39805825242718446
327192,org.eclipse.ui.tests.api.IActionBarsTest.java,0.39805825242718446
327192,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.39805825242718446
327192,org.eclipse.core.internal.databinding.property.value.ListDelegatingValueObservableList.java,0.396078431372549
339481,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.41596175064361895
339481,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.400726392251816
339481,org.eclipse.ui.internal.wizards.datatransfer.SmartImportJobReportDialog.java,0.39061976549413735
339481,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.3900218499635834
339481,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.3875326939843069
339481,org.eclipse.ui.tests.api.IActionFilterTest.java,0.3862249346120314
339481,org.eclipse.ui.internal.quickaccess.QuickAccessContents.java,0.38578901482127287
339481,org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.java,0.3836094158674804
339481,org.eclipse.jface.util.OpenStrategy.java,0.3836094158674804
339481,org.eclipse.ui.internal.Workbench.java,0.3818657367044464
349721,org.eclipse.ui.tests.services.EvaluationServiceTest.java,0.40450928381962864
349721,org.eclipse.ui.internal.help.WorkbenchHelpSystem.java,0.39920424403183025
349721,org.eclipse.ui.tests.multipageeditor.MultiVariablePageTest.java,0.3978779840848806
349721,org.eclipse.ui.tests.performance.ObjectContributionTest.java,0.39655172413793105
349721,org.eclipse.ui.tests.api.workbenchpart.TitleTestEditor.java,0.39389920424403185
349721,org.eclipse.ui.tests.api.workbenchpart.TitleTestView.java,0.39389920424403185
349721,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.3912466843501326
349721,org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.java,0.38992042440318303
349721,org.eclipse.ui.internal.navigator.filters.UpdateActiveExtensionsOperation.java,0.3885941644562334
349721,org.eclipse.ui.tests.api.IWorkbenchWindowActionDelegateTest.java,0.3885941644562334
348954,org.eclipse.ui.internal.WorkbenchPartReference.java,0.47368421052631576
348954,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInFolder.java,0.45
348954,org.eclipse.ui.tests.intro.IntroTestSuite.java,0.45
348954,org.eclipse.ui.internal.navigator.framelist.Frame.java,0.4444444444444444
348954,org.eclipse.ui.forms.AbstractFormPart.java,0.44
348954,org.eclipse.jface.internal.databinding.swt.ButtonSelectionProperty.java,0.4375
348954,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.4375
348954,org.eclipse.ui.dialogs.SelectionStatusDialog.java,0.4375
348954,org.eclipse.ui.internal.layout.CellLayout.java,0.4375
348954,org.eclipse.ui.tests.manual.TestBackgroundSaveEditor.java,0.42105263157894735
357921,org.eclipse.ui.internal.HeapStatus.java,0.4444444444444444
357921,org.eclipse.jface.examples.databinding.snippets.Snippet031JFaceObservable.java,0.4444444444444444
357921,org.eclipse.core.internal.databinding.observable.StalenessObservableValue.java,0.44
357921,org.eclipse.ui.tests.api.IPerspectiveListenerTest.java,0.4375
357921,org.eclipse.jface.examples.databinding.model.Cart.java,0.43333333333333335
357921,org.eclipse.ui.internal.WorkbenchPage.java,0.4
357921,org.eclipse.jface.examples.databinding.snippets.Snippet029TreeViewerMultiListProperty.java,0.4
357921,org.eclipse.ui.internal.navigator.filters.CustomizationTab.java,0.4
357921,org.eclipse.ui.tests.navigator.INavigatorContentServiceTests.java,0.4
357921,org.eclipse.ui.internal.ViewActionBuilder.java,0.4
340771,org.eclipse.ui.part.PageBookView.java,0.4253731343283582
340771,org.eclipse.core.databinding.BindingProperties.java,0.4166666666666667
340771,org.eclipse.e4.ui.tests.css.swt.CTabFolderTest.java,0.41208791208791207
340771,org.eclipse.ui.tests.adaptable.AdaptableDecoratorTestCase.java,0.41044776119402987
340771,org.eclipse.ui.internal.handlers.DisplayHelpHandler.java,0.41044776119402987
340771,org.eclipse.ui.actions.CopyResourceAction.java,0.41044776119402987
340771,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.41044776119402987
340771,org.eclipse.ui.tests.concurrency.NestedSyncExecDeadlockTest.java,0.41044776119402987
340771,org.eclipse.ui.examples.contributions.handlers.GlobalMenuHandler.java,0.40828402366863903
340771,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.40476190476190477
334125,org.eclipse.ui.internal.WorkbenchPlugin.java,0.40786115364982134
334125,org.eclipse.ui.internal.WorkbenchPage.java,0.40185676392572944
334125,org.eclipse.e4.ui.internal.workbench.UIEventPublisher.java,0.40091533180778033
334125,org.eclipse.ui.tests.menus.MenuBuilder.java,0.3964778676820562
334125,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.3953846153846154
334125,org.eclipse.ui.wizards.datatransfer.ImportOperation.java,0.3952254641909814
334125,org.eclipse.ui.tests.activities.DynamicTest.java,0.39389920424403185
334125,org.eclipse.ui.tests.views.properties.tabbed.dynamic.views.DynamicTestsView.java,0.393236074270557
334125,org.eclipse.ui.internal.dialogs.EditorsPreferencePage.java,0.3915343915343915
334125,org.eclipse.ui.internal.ide.dialogs.WelcomeEditor.java,0.39117352056168503
311599,org.eclipse.ui.dialogs.TypeFilteringDialog.java,0.39909297052154197
311599,org.eclipse.ui.tests.internal.TextSelectionActionExpressionTest.java,0.3945578231292517
311599,org.eclipse.ui.tests.propertysheet.PropertySheetAuto.java,0.3900226757369615
311599,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.3861566484517304
311599,org.eclipse.ui.internal.progress.ProgressManager.java,0.3854875283446712
311599,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.3854875283446712
311599,org.eclipse.ui.tests.services.EvaluationServiceTest.java,0.38461538461538464
311599,org.eclipse.ui.contexts.IContextService.java,0.3832199546485261
311599,org.eclipse.ui.ide.IDE.java,0.3832199546485261
311599,org.eclipse.ui.tests.datatransfer.ImportOperationTest.java,0.3832199546485261
355118,org.eclipse.ui.internal.WorkbenchWindow.java,0.41228070175438597
355118,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.CocoaUIProcessor.java,0.40853658536585363
355118,org.eclipse.ui.internal.themes.WorkbenchPreview.java,0.40350877192982454
355118,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.39473684210526316
355118,org.eclipse.jface.preference.PreferenceDialog.java,0.39473684210526316
355118,org.eclipse.ui.tests.activities.PersistanceTest.java,0.39473684210526316
355118,org.eclipse.ui.tests.multieditor.TiledEditor.java,0.39473684210526316
355118,org.eclipse.ui.tests.performance.EditorTestHelper.java,0.39473684210526316
355118,org.eclipse.ui.forms.editor.FormEditor.java,0.39473684210526316
355118,org.eclipse.ui.internal.ide.undo.AbstractResourceDescription.java,0.39473684210526316
327208,org.eclipse.ui.keys.SWTKeySupport.java,0.4074074074074074
327208,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.40217391304347827
327208,org.eclipse.ui.navigator.CommonDragAdapter.java,0.4009111617312073
327208,org.eclipse.ui.internal.ide.dialogs.CreateLinkedResourceGroup.java,0.398989898989899
327208,org.eclipse.ui.tests.layout.constraints.LayoutConstraintsView.java,0.3968609865470852
327208,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.3966547192353644
327208,org.eclipse.ui.internal.ide.EditorAreaDropAdapter.java,0.39528432732316227
327208,org.eclipse.ui.examples.readmetool.ReadmeCreationPage.java,0.3934169278996865
327208,org.eclipse.jface.action.LegacyActionTools.java,0.3934169278996865
327208,org.eclipse.ui.actions.ReadOnlyStateChecker.java,0.3934169278996865
348456,org.eclipse.jface.tests.databinding.AbstractSWTTestCase.java,0.4942528735632184
348456,org.eclipse.ui.tests.dynamicplugins.ObjectContributionTests.java,0.45977011494252873
348456,org.eclipse.ui.internal.dialogs.FileExtensionDialog.java,0.45977011494252873
348456,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.4482758620689655
348456,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.4482758620689655
348456,org.eclipse.ui.tests.operations.OperationsAPITest.java,0.4482758620689655
348456,org.eclipse.ui.internal.views.markers.MarkerPathField.java,0.4482758620689655
348456,org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer.java,0.4482758620689655
348456,org.eclipse.jface.tests.databinding.swt.SWTObservablesTest.java,0.44642857142857145
348456,org.eclipse.ui.tests.contexts.MockViewPart5.java,0.4444444444444444
324138,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.41691542288557215
324138,org.eclipse.jface.snippets.viewers.Snippet035TableCursorCellHighlighter.java,0.4085510688836104
324138,org.eclipse.ui.dialogs.WorkingSetConfigurationBlock.java,0.4052631578947368
324138,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.4050632911392405
324138,org.eclipse.ui.tests.commands.Bug74982Test.java,0.40498812351543945
324138,org.eclipse.ui.internal.ide.IDEPreferenceInitializer.java,0.40380047505938244
324138,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.4032997250229148
324138,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.4026128266033254
324138,org.eclipse.ui.tests.adaptable.WorkingSetTestCase.java,0.4010204081632653
324138,org.eclipse.ui.tests.keys.Bug44460Test.java,0.3995943204868154
313899,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.41043083900226757
313899,org.eclipse.jface.action.LegacyActionTools.java,0.4013605442176871
313899,org.eclipse.jface.snippets.viewers.AbstractCellCursor.java,0.4013605442176871
313899,org.eclipse.ui.tests.multipageeditor.MultiVariablePageTest.java,0.39909297052154197
313899,org.eclipse.jface.action.Action.java,0.39909297052154197
313899,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.39909297052154197
313899,org.eclipse.ui.tests.navigator.PerformanceTest.java,0.39909297052154197
313899,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.39909297052154197
313899,org.eclipse.ui.tests.concurrency.SyncExecWhileUIThreadWaitsForLock.java,0.3982608695652174
313899,org.eclipse.e4.ui.model.application.descriptor.basic.impl.PartDescriptorImpl.java,0.3969465648854962
336682,org.eclipse.ui.internal.ide.dialogs.WelcomeParser.java,0.49019607843137253
336682,org.eclipse.core.databinding.observable.list.ObservableList.java,0.47058823529411764
336682,org.eclipse.core.databinding.observable.set.ObservableSet.java,0.47058823529411764
336682,org.eclipse.core.databinding.observable.list.DecoratingObservableList.java,0.47058823529411764
336682,org.eclipse.jface.preference.StringFieldEditor.java,0.45098039215686275
336682,org.eclipse.ui.dialogs.CheckedTreeSelectionDialog.java,0.45098039215686275
336682,org.eclipse.ui.dialogs.ElementTreeSelectionDialog.java,0.45098039215686275
336682,org.eclipse.ui.internal.e4.compatibility.ModeledPageLayout.java,0.45098039215686275
336682,org.eclipse.ui.tests.dynamicplugins.WorkingSetTests.java,0.45098039215686275
336682,org.eclipse.jface.tests.internal.databinding.viewers.ObservableViewerElementSetTest.java,0.45098039215686275
321333,org.eclipse.jface.action.StatusLine.java,0.49230769230769234
321333,org.eclipse.ui.internal.views.markers.MarkerIDField.java,0.49230769230769234
321333,org.eclipse.ui.operations.OperationHistoryActionHandler.java,0.47692307692307695
321333,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.47692307692307695
321333,org.eclipse.ui.views.markers.internal.MarkerFilter.java,0.47692307692307695
321333,org.eclipse.jface.viewers.TreeViewer.java,0.4722222222222222
321333,org.eclipse.ui.internal.ActionSetMenuManager.java,0.46153846153846156
321333,org.eclipse.ui.views.bookmarkexplorer.BookmarkLabelProvider.java,0.46153846153846156
321333,org.eclipse.ui.tests.views.properties.tabbed.override.folders.IOverrideTestsTabItemSelectionListener.java,0.46153846153846156
321333,org.eclipse.jface.viewers.TreeViewerEditor.java,0.46153846153846156
334391,org.eclipse.ui.SubActionBars.java,0.410680228862047
334391,org.eclipse.ui.internal.Workbench.java,0.3997437540038437
334391,org.eclipse.ui.internal.dialogs.EditorsPreferencePage.java,0.39894179894179893
334391,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.39571823204419887
334391,org.eclipse.e4.ui.internal.workbench.renderers.swt.AbstractTableInformationControl.java,0.39520590043023973
334391,org.eclipse.ui.tests.menus.MenuBuilder.java,0.39504997620180865
334391,org.eclipse.e4.ui.internal.workbench.UIEventPublisher.java,0.39496567505720825
334391,org.eclipse.ui.forms.examples.internal.rcp.ErrorMessagesPage.java,0.3944896681277395
334391,org.eclipse.jface.tests.databinding.scenarios.ComboScenarios.java,0.3941908713692946
334391,org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.java,0.39285714285714285
324663,org.eclipse.ui.internal.WorkbenchWindow.java,0.40789473684210525
324663,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.4052631578947368
324663,org.eclipse.e4.ui.tests.application.EModelServiceTest.java,0.40497737556561086
324663,org.eclipse.ui.tests.api.IPartServiceTest.java,0.4040632054176072
324663,org.eclipse.ui.internal.ActivityPersistanceHelper.java,0.4031620553359684
324663,org.eclipse.ui.internal.WorkbenchPage.java,0.4026315789473684
324663,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.4
324663,org.eclipse.e4.ui.tests.application.EModelServiceFindTest.java,0.4
324663,org.eclipse.ui.internal.PerspectiveTagger.java,0.4
324663,org.eclipse.ui.tests.activities.MenusTest.java,0.3995726495726496
344883,org.eclipse.jface.tests.images.ResourceManagerTest.java,0.4251968503937008
344883,org.eclipse.ui.tests.api.IEditorRegistryTest.java,0.4205607476635514
344883,org.eclipse.jface.tests.viewers.TreeManagerTest.java,0.4187256176853056
344883,org.eclipse.ui.internal.themes.WorkbenchPreview.java,0.4176548089591568
344883,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.4175824175824176
344883,org.eclipse.ui.internal.browser.BrowserViewer.java,0.41718555417185554
344883,org.eclipse.ui.tests.commands.Bug66182Test.java,0.41448189762796506
344883,org.eclipse.jface.tests.viewers.TreeViewerComparatorTest.java,0.4127725856697819
344883,org.eclipse.ui.forms.examples.internal.rcp.SecondPage.java,0.41263940520446096
344883,org.eclipse.ui.internal.browser.WebBrowserEditor.java,0.41215323645970936
345916,org.eclipse.ui.tests.harness.util.CallHistory.java,0.44871794871794873
345916,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.44871794871794873
345916,org.eclipse.core.tests.internal.databinding.IdentityMapTest.java,0.4444444444444444
345916,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.4418604651162791
345916,org.eclipse.jface.dialogs.TitleAreaDialog.java,0.4358974358974359
345916,org.eclipse.ui.actions.OpenResourceAction.java,0.4358974358974359
345916,org.eclipse.ui.keys.KeyStroke.java,0.4358974358974359
345916,org.eclipse.ui.tests.views.properties.tabbed.dynamic.views.DynamicTestsViewContentProvider.java,0.4358974358974359
345916,org.eclipse.jface.preference.IPreferenceNode.java,0.4358974358974359
345916,org.eclipse.ui.internal.PageEventAction.java,0.4358974358974359
358204,org.eclipse.core.commands.Command.java,0.43333333333333335
358204,org.eclipse.ui.forms.widgets.Section.java,0.4166666666666667
358204,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.4166666666666667
358204,org.eclipse.ui.tests.commands.StateTest.java,0.4166666666666667
358204,org.eclipse.ui.internal.expressions.AndExpression.java,0.41333333333333333
358204,org.eclipse.ui.part.MultiPageEditorSite.java,0.4083333333333333
358204,org.eclipse.ui.part.WorkbenchPart.java,0.4083333333333333
358204,org.eclipse.ui.dialogs.ListDialog.java,0.4083333333333333
358204,org.eclipse.jface.wizard.Wizard.java,0.4083333333333333
358204,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.4
353342,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.4067671938212578
353342,org.eclipse.ui.commands.CommandManagerEvent.java,0.39799809342230696
353342,org.eclipse.e4.ui.model.application.ui.util.UiSwitch.java,0.39275500476644426
353342,org.eclipse.ui.internal.Workbench.java,0.392278360343184
353342,org.eclipse.e4.ui.model.application.impl.ApplicationPackageImpl.java,0.392278360343184
353342,org.eclipse.ui.internal.UIPreferenceInitializer.java,0.38989513822688276
353342,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.38989513822688276
353342,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.38703527168732127
353342,org.eclipse.jface.viewers.deferred.LazySortedCollection.java,0.38608198284080075
353342,org.eclipse.jface.util.OpenStrategy.java,0.38608198284080075
350264,org.eclipse.jface.window.Window.java,0.46
350264,org.eclipse.ui.internal.registry.WizardParameterValues.java,0.46
350264,org.eclipse.jface.wizard.WizardPage.java,0.46
350264,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicFactoryImpl.java,0.46
350264,org.eclipse.ui.activities.ActivityManagerEvent.java,0.45
350264,org.eclipse.ui.commands.CommandManagerEvent.java,0.45
350264,org.eclipse.ui.views.properties.PropertyDescriptor.java,0.4482758620689655
350264,org.eclipse.jface.viewers.StructuredViewer.java,0.4418604651162791
350264,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,0.44
350264,org.eclipse.jface.util.DelegatingDragAdapter.java,0.44
357688,org.eclipse.ui.tests.datatransfer.ExportFileSystemOperationTest.java,0.4304635761589404
357688,org.eclipse.ui.examples.multipageeditor.MultiPageEditorExample.java,0.41721854304635764
357688,org.eclipse.ui.IWorkbenchPage.java,0.4105960264900662
357688,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageTest.java,0.4105960264900662
357688,org.eclipse.ui.views.properties.ResourcePropertySource.java,0.4105960264900662
357688,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageDecorationsTest.java,0.4105960264900662
357688,org.eclipse.core.databinding.observable.Diffs.java,0.4046511627906977
357688,org.eclipse.jface.viewers.ComboBoxCellEditor.java,0.40397350993377484
357688,org.eclipse.ui.internal.e4.compatibility.ModeledPageLayout.java,0.40397350993377484
357688,org.eclipse.ui.internal.ide.dialogs.WelcomeEditor.java,0.40397350993377484
361275,org.eclipse.ui.operations.OperationHistoryActionHandler.java,0.5428571428571428
361275,org.eclipse.ui.application.WorkbenchWindowAdvisor.java,0.5285714285714286
361275,org.eclipse.ui.internal.menus.WidgetProxy.java,0.5142857142857142
361275,org.eclipse.ui.IWorkbenchSite.java,0.5142857142857142
361275,org.eclipse.ui.menus.AbstractWorkbenchTrimWidget.java,0.5142857142857142
361275,org.eclipse.ui.IWindowListener.java,0.5142857142857142
361275,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.5
361275,org.eclipse.ui.internal.WorkbenchConfigurer.java,0.48717948717948717
361275,org.eclipse.ui.internal.Workbench.java,0.4857142857142857
361275,org.eclipse.ui.internal.PartSite.java,0.4857142857142857
360513,org.eclipse.jface.preference.PreferenceDialog.java,0.47107438016528924
360513,org.eclipse.ui.internal.util.Util.java,0.418732782369146
360513,org.eclipse.ui.tests.preferences.PreferencesDialogTest.java,0.4132231404958678
360513,org.eclipse.ui.tests.dynamicplugins.PreferencePageTests.java,0.40771349862258954
360513,org.eclipse.ui.statushandlers.WorkbenchErrorHandler.java,0.40771349862258954
360513,org.eclipse.ui.internal.dialogs.NewWizardNewPage.java,0.4049586776859504
360513,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageOverrideTest.java,0.4049586776859504
360513,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.4022038567493113
360513,org.eclipse.ui.tests.navigator.INavigatorContentServiceTests.java,0.4022038567493113
360513,org.eclipse.ui.tests.preferences.WorkingCopyPreferencesTestCase.java,0.4022038567493113
358722,org.eclipse.ui.examples.navigator.actions.OpenPropertyAction.java,0.4489795918367347
358722,org.eclipse.ui.internal.dialogs.NewWizardNewPage.java,0.4451219512195122
358722,org.eclipse.jface.util.SafeRunnableDialog.java,0.43537414965986393
358722,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.43537414965986393
358722,org.eclipse.ui.application.IWorkbenchWindowConfigurer.java,0.4217687074829932
358722,org.eclipse.ui.actions.CloseResourceAction.java,0.4217687074829932
358722,org.eclipse.ui.internal.navigator.resources.actions.CopyAction.java,0.4217687074829932
358722,org.eclipse.ui.internal.PerspectiveTracker.java,0.4217687074829932
358722,org.eclipse.core.internal.databinding.beans.PojoMapProperty.java,0.4217687074829932
358722,org.eclipse.ui.internal.navigator.VisibilityAssistant.java,0.41496598639455784
358978,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.4012504597278411
358978,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.39739709443099275
358978,org.eclipse.ui.internal.UIPreferenceInitializer.java,0.39271610355419045
358978,org.eclipse.e4.ui.internal.workbench.renderers.swt.AbstractTableInformationControl.java,0.3883282141290039
358978,org.eclipse.ui.SubActionBars.java,0.38569548047389207
358978,org.eclipse.ui.internal.Workbench.java,0.38525669153137343
358978,org.eclipse.ui.commands.CommandManagerEvent.java,0.38394032470381745
358978,org.eclipse.ui.tests.api.IActionFilterTest.java,0.38043001316366826
358978,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.3798252002913328
358978,org.eclipse.ui.forms.examples.internal.rcp.ErrorMessagesPage.java,0.379552435278631
352076,org.eclipse.e4.ui.model.application.ui.menu.util.MenuSwitch.java,0.37610619469026546
352076,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.3671183628318584
352076,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.36670353982300885
352076,org.eclipse.ui.internal.browser.WebBrowserPreferencePage.java,0.3477599557522124
352076,org.eclipse.ui.internal.WorkbenchImages.java,0.34195243362831856
352076,org.eclipse.ui.internal.WorkbenchWindow.java,0.33614491150442477
352076,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.33144358407079644
352076,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.328125
352076,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.3189988938053097
352076,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.31305309734513276
341327,org.eclipse.ui.examples.undo.views.UndoHistoryView.java,0.44857142857142857
341327,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage.java,0.4411764705882353
341327,org.eclipse.ui.tests.api.workbenchpart.LifecycleView.java,0.4309210526315789
341327,org.eclipse.ui.internal.WorkbenchPage.java,0.42857142857142855
341327,org.eclipse.ui.actions.RetargetAction.java,0.4276315789473684
341327,org.eclipse.ui.internal.navigator.CommonNavigatorActionGroup.java,0.42105263157894735
341327,org.eclipse.e4.ui.tests.css.swt.CTabFolderTest.java,0.41944444444444445
341327,org.eclipse.ui.ide.IDE.java,0.41776315789473684
341327,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.4144736842105263
341327,org.eclipse.ui.actions.ActionFactory.java,0.41118421052631576
344654,org.eclipse.ui.internal.ide.EditorAreaDropAdapter.java,0.4002828854314003
344654,org.eclipse.ui.internal.registry.EditorRegistry.java,0.3988684582743989
344654,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.3967391304347826
344654,org.eclipse.ui.internal.EditorReference.java,0.39603960396039606
344654,org.eclipse.ui.tests.api.SessionCreateTest.java,0.3917963224893918
344654,org.eclipse.ui.keys.SWTKeySupport.java,0.39106753812636164
344654,org.eclipse.ui.ide.IDE.java,0.39038189533239037
344654,org.eclipse.ui.tests.api.IDeprecatedWorkbenchPageTest.java,0.38896746817538896
344654,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.38755304101838756
344654,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.38755304101838756
310601,org.eclipse.ui.actions.RetargetAction.java,0.46551724137931033
310601,org.eclipse.ui.internal.forms.widgets.SelectionData.java,0.45454545454545453
310601,org.eclipse.jface.databinding.conformance.ObservableDelegateTest.java,0.453125
310601,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.4482758620689655
310601,org.eclipse.ui.examples.propertysheet.PropertySheetContentOutlinePage.java,0.4482758620689655
310601,org.eclipse.jface.tests.viewers.CheckboxTableViewerTest.java,0.4482758620689655
310601,org.eclipse.ui.forms.examples.internal.rcp.SingleHeaderEditor.java,0.4482758620689655
310601,org.eclipse.jface.viewers.ViewerCell.java,0.44776119402985076
310601,org.eclipse.jface.viewers.CustomHashtable.java,0.43333333333333335
310601,org.eclipse.ui.internal.registry.EditorRegistry.java,0.43103448275862066
313430,org.eclipse.e4.ui.internal.workbench.UIEventPublisher.java,0.40045766590389015
313430,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.3973436635307139
313430,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.3967902600996126
313430,org.eclipse.e4.ui.model.application.ui.advanced.impl.AdvancedPackageImpl.java,0.3967902600996126
313430,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.3951300498063088
313430,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.3946303788157411
313430,org.eclipse.ui.tests.menus.MenuBuilder.java,0.3945740123750595
313430,org.eclipse.e4.ui.model.application.impl.ApplicationPackageImpl.java,0.3929164360819037
313430,org.eclipse.ui.internal.Workbench.java,0.39180962921970114
313430,org.eclipse.ui.dialogs.FilteredTree.java,0.39125622578859987
317532,org.eclipse.ui.navigator.CommonNavigator.java,0.4043478260869565
317532,org.eclipse.jface.tests.performance.TableViewerRefreshTest.java,0.4043478260869565
317532,org.eclipse.jface.viewers.ContentViewer.java,0.4
317532,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.4
317532,org.eclipse.core.commands.contexts.Context.java,0.39565217391304347
317532,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptor.java,0.39565217391304347
317532,org.eclipse.ui.internal.preferences.PreferenceStoreAdapter.java,0.39565217391304347
317532,org.eclipse.jface.viewers.StructuredViewer.java,0.39565217391304347
317532,org.eclipse.ui.tests.session.WorkbenchSessionTest.java,0.39565217391304347
317532,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.39565217391304347
310878,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.39114962091907785
310878,org.eclipse.e4.ui.model.application.ui.menu.util.MenuSwitch.java,0.3906459651140502
310878,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.3893598982619754
310878,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.37488070242412674
310878,org.eclipse.ui.internal.WorkbenchWindow.java,0.37091988130563797
310878,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.3681644764730818
310878,org.eclipse.ui.internal.browser.WebBrowserPreferencePage.java,0.3662568885120814
310878,org.eclipse.e4.ui.css.swt.helpers.SWTStyleHelpers.java,0.3656210258584146
310878,org.eclipse.ui.internal.wizards.datatransfer.SmartImportJobReportDialog.java,0.3645612547689699
310878,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.3611699872827469
361561,org.eclipse.ui.internal.forms.widgets.FormHeading.java,0.4307692307692308
361561,org.eclipse.ui.part.PageBookView.java,0.4235294117647059
361561,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.4153846153846154
361561,org.eclipse.ui.internal.EditorReference.java,0.4153846153846154
361561,org.eclipse.ui.views.navigator.ResourceNavigator.java,0.4153846153846154
361561,org.eclipse.e4.ui.css.swt.dom.definition.ColorDefinitionElement.java,0.4153846153846154
361561,org.eclipse.jface.internal.provisional.action.CoolBarManager2.java,0.4153846153846154
361561,org.eclipse.jface.action.CoolBarManager.java,0.4153846153846154
361561,org.eclipse.ui.tests.progress.ProgressAnimationItemTest.java,0.4153846153846154
361561,org.eclipse.ui.internal.ActionDescriptor.java,0.4153846153846154
320857,org.eclipse.core.internal.databinding.conversion.NumberToShortConverter.java,0.45
320857,org.eclipse.core.databinding.observable.list.DecoratingObservableList.java,0.45
320857,org.eclipse.core.internal.databinding.conversion.NumberToByteConverter.java,0.44
320857,org.eclipse.core.internal.databinding.conversion.IntegerToStringConverter.java,0.43478260869565216
320857,org.eclipse.ui.internal.WorkbenchWindowConfigurer.java,0.43
320857,org.eclipse.jface.examples.databinding.model.Adventure.java,0.43
320857,org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.java,0.43
320857,org.eclipse.core.internal.databinding.conversion.NumberToLongConverter.java,0.43
320857,org.eclipse.core.tests.internal.databinding.beans.BeanPropertyListenerTest.java,0.43
320857,org.eclipse.ui.IWorkbenchPage.java,0.42
351835,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.44366197183098594
351835,org.eclipse.ui.tests.api.Bug75118Test.java,0.441340782122905
351835,org.eclipse.ui.internal.WorkbenchWindow.java,0.4367816091954023
351835,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.43661971830985913
351835,org.eclipse.ui.tests.session.SessionTests.java,0.43661971830985913
351835,org.eclipse.ui.tests.decorators.DecoratorAdaptableTests.java,0.43617021276595747
351835,org.eclipse.ui.internal.registry.EditorRegistry.java,0.4327485380116959
351835,org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog.java,0.4311377245508982
351835,org.eclipse.ui.internal.StartupThreading.java,0.4311377245508982
351835,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.4295774647887324
361562,org.eclipse.e4.ui.css.core.impl.dom.CSS2PropertiesImpl.java,0.4533333333333333
361562,org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.java,0.44086021505376344
361562,org.eclipse.ui.tests.adaptable.TestNavigatorActionGroup.java,0.44
361562,org.eclipse.ui.internal.ErrorEditorPart.java,0.44
361562,org.eclipse.ui.internal.decorators.FullDecoratorDefinition.java,0.44
361562,org.eclipse.e4.ui.css.core.impl.engine.AbstractCSSEngine.java,0.44
361562,org.eclipse.ui.internal.PluginActionSet.java,0.4358974358974359
361562,org.eclipse.ui.internal.PartListenerList2.java,0.43157894736842106
361562,org.eclipse.ui.dialogs.CheckedTreeSelectionDialog.java,0.43137254901960786
361562,org.eclipse.ui.dialogs.ElementTreeSelectionDialog.java,0.43137254901960786
354151,org.eclipse.e4.ui.tests.application.UIEventTypesTest.java,0.43015521064301554
354151,org.eclipse.ui.tests.session.SessionTests.java,0.4241573033707865
354151,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageTextTest.java,0.42134831460674155
354151,org.eclipse.ui.tests.session.Bug95357Test.java,0.42134831460674155
354151,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.41853932584269665
354151,org.eclipse.ui.internal.ActionDescriptor.java,0.4164588528678304
354151,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageDecorationsTest.java,0.4157303370786517
354151,org.eclipse.core.commands.Command.java,0.41431670281995664
354151,org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.java,0.4136460554371002
354151,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.41292134831460675
323431,org.eclipse.ui.tests.activities.DynamicTest.java,0.4229848363926576
323431,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.41201716738197425
323431,org.eclipse.jface.snippets.viewers.Snippet035TableCursorCellHighlighter.java,0.4034334763948498
323431,org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.java,0.4034334763948498
323431,org.eclipse.ui.internal.views.markers.QuickFixHandler.java,0.4015873015873016
323431,org.eclipse.ui.views.bookmarkexplorer.BookmarkNavigator.java,0.4013961605584642
323431,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.4002145922746781
323431,org.eclipse.ui.tests.dynamicplugins.WorkingSetTests.java,0.39914163090128757
323431,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.39914163090128757
323431,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.3983286908077994
351841,org.eclipse.ui.model.BaseWorkbenchContentProvider.java,0.4304635761589404
351841,org.eclipse.ui.dialogs.PropertyDialogAction.java,0.425531914893617
351841,org.eclipse.ui.navigator.INavigatorViewerDescriptor.java,0.423841059602649
351841,org.eclipse.ui.internal.ActionSetActionBars.java,0.423841059602649
351841,org.eclipse.ui.actions.PerspectiveMenu.java,0.4223300970873786
351841,org.eclipse.ui.internal.registry.PropertyPagesRegistryReader.java,0.41721854304635764
351841,org.eclipse.ui.internal.ActionDescriptor.java,0.41721854304635764
351841,org.eclipse.core.databinding.observable.value.IValueChangingListener.java,0.41721854304635764
351841,org.eclipse.e4.ui.model.application.util.ApplicationSwitch.java,0.4147727272727273
351841,org.eclipse.e4.ui.model.application.ui.menu.util.MenuSwitch.java,0.4147727272727273
322401,org.eclipse.ui.internal.wizards.datatransfer.ArchiveFileExportOperation.java,0.47058823529411764
322401,org.eclipse.ui.internal.wizards.datatransfer.FileSystemExportOperation.java,0.47058823529411764
322401,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.46534653465346537
322401,org.eclipse.ui.actions.ReadOnlyStateChecker.java,0.4470588235294118
322401,org.eclipse.ui.forms.FormColors.java,0.4470588235294118
322401,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.CocoaUIHandler.java,0.44642857142857145
322401,org.eclipse.ui.internal.navigator.VisibilityAssistant.java,0.4424778761061947
322401,org.eclipse.ui.internal.ide.actions.RetargetActionWithDefault.java,0.43564356435643564
322401,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.43529411764705883
322401,org.eclipse.jface.window.WindowManager.java,0.43529411764705883
347491,org.eclipse.ui.tests.api.SessionView.java,0.43084260731319557
347491,org.eclipse.ui.tests.commands.CommandsTestSuite.java,0.42289348171701113
347491,org.eclipse.e4.ui.tests.model.test.util.TestSwitch.java,0.42130365659777425
347491,org.eclipse.jface.tests.viewers.SimpleVirtualLazyTreeViewerTest.java,0.41971383147853736
347491,org.eclipse.e4.ui.tests.model.test.impl.TestHarnessImpl.java,0.41812400635930047
347491,org.eclipse.ui.tests.session.SessionTests.java,0.4165341812400636
347491,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabListsContentsManager.java,0.4165341812400636
347491,org.eclipse.ui.internal.PartTester.java,0.4149443561208267
347491,org.eclipse.e4.ui.tests.css.swt.CTabFolderTest.java,0.4133545310015898
347491,org.eclipse.ui.tests.internal.InternalTestSuite.java,0.4131326949384405
319852,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.42953020134228187
319852,org.eclipse.ui.actions.NewWizardAction.java,0.42560553633217996
319852,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.42443729903536975
319852,org.eclipse.ui.internal.dialogs.NewWizardNewPage.java,0.42258064516129035
319852,org.eclipse.ui.internal.actions.SelectWorkingSetAction.java,0.4195583596214511
319852,org.eclipse.ui.internal.wizards.datatransfer.TarFile.java,0.41823056300268097
319852,org.eclipse.ui.internal.actions.HelpSearchContributionItem.java,0.41776315789473684
319852,org.eclipse.jface.viewers.Viewer.java,0.4163265306122449
319852,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.4163265306122449
319852,org.eclipse.ui.actions.ActionFactory.java,0.4158730158730159
341612,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.4444444444444444
341612,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.4326923076923077
341612,org.eclipse.ui.dialogs.ResourceSelectionDialog.java,0.43209876543209874
341612,org.eclipse.ui.part.CellEditorActionHandler.java,0.43209876543209874
341612,org.eclipse.ui.tests.dialogs.DeprecatedUIPreferencesAuto.java,0.43209876543209874
341612,org.eclipse.ui.tests.dialogs.UIPreferencesAuto.java,0.43209876543209874
341612,org.eclipse.e4.ui.model.application.ui.basic.MBasicFactory.java,0.43209876543209874
341612,org.eclipse.jface.tests.internal.databinding.swt.CComboObservableValueTextTest.java,0.42857142857142855
341612,org.eclipse.jface.tests.internal.databinding.swt.ButtonObservableValueTest.java,0.4247787610619469
341612,org.eclipse.core.tests.internal.databinding.beans.JavaBeanObservableValueTest.java,0.4214876033057851
349035,org.eclipse.jface.dialogs.IconAndMessageDialog.java,0.47368421052631576
349035,org.eclipse.ui.internal.WorkbenchPlugin.java,0.4605263157894737
349035,org.eclipse.ui.tests.zoom.ZoomTestCase.java,0.4605263157894737
349035,org.eclipse.ui.tests.dnd.ViewTabDropTarget.java,0.4588235294117647
349035,org.eclipse.ui.IWorkbenchPage.java,0.44761904761904764
349035,org.eclipse.ui.internal.WorkbenchPage.java,0.4473684210526316
349035,org.eclipse.ui.IWorkbench.java,0.4473684210526316
349035,org.eclipse.jface.viewers.ViewerCell.java,0.4473684210526316
349035,org.eclipse.ui.tests.decorators.DecoratorTableTest.java,0.4473684210526316
349035,org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.java,0.4473684210526316
314475,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.4838709677419355
314475,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.4838709677419355
314475,org.eclipse.ui.tests.harness.util.CallHistory.java,0.4838709677419355
314475,org.eclipse.jface.databinding.conformance.ObservableDelegateTest.java,0.47619047619047616
314475,org.eclipse.jface.viewers.AbstractListViewer.java,0.47368421052631576
314475,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.46875
314475,org.eclipse.ui.internal.progress.ProgressCanvasViewer.java,0.46808510638297873
314475,org.eclipse.ui.internal.navigator.resources.actions.PropertiesActionProvider.java,0.4594594594594595
314475,org.eclipse.ui.internal.navigator.NavigatorContentServiceContentProvider.java,0.45714285714285713
314475,org.eclipse.ui.actions.WorkspaceModifyOperation.java,0.45714285714285713
355946,org.eclipse.ui.navigator.CommonNavigator.java,0.4444444444444444
355946,org.eclipse.ui.forms.FormColors.java,0.4444444444444444
355946,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.4434782608695652
355946,org.eclipse.ui.tests.performance.EditorTestHelper.java,0.43434343434343436
355946,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.43434343434343436
355946,org.eclipse.ui.tests.api.SessionView.java,0.43434343434343436
355946,org.eclipse.e4.ui.internal.workbench.renderers.swt.AbstractTableInformationControl.java,0.43434343434343436
355946,org.eclipse.ui.internal.WorkbenchWindowConfigurer.java,0.4262295081967213
355946,org.eclipse.ui.internal.registry.FileEditorMapping.java,0.42424242424242425
355946,org.eclipse.ui.internal.WorkbenchPage.java,0.42424242424242425
323444,org.eclipse.ui.tests.operations.OperationsAPITest.java,0.4190751445086705
323444,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.4161849710982659
323444,org.eclipse.ui.internal.WorkingSetFactory.java,0.4095238095238095
323444,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.4081145584725537
323444,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.4061624649859944
323444,org.eclipse.ui.internal.navigator.extensions.NavigatorContentExtension.java,0.40486725663716816
323444,org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.java,0.4046242774566474
323444,org.eclipse.core.commands.operations.IOperationHistory.java,0.40173410404624277
323444,org.eclipse.ui.internal.NavigationHistoryAction.java,0.40047961630695444
323444,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.4004106776180698
344181,org.eclipse.jface.action.IAction.java,0.4519230769230769
344181,org.eclipse.ui.internal.browser.BrowserExt.java,0.43410852713178294
344181,org.eclipse.ui.internal.navigator.ContributorTrackingSet.java,0.43356643356643354
344181,org.eclipse.ui.internal.ProductInfo.java,0.4326923076923077
344181,org.eclipse.ui.views.properties.PropertySheetCategory.java,0.4326923076923077
344181,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.4263565891472868
344181,org.eclipse.jface.action.Action.java,0.4230769230769231
344181,org.eclipse.e4.ui.css.core.impl.engine.AbstractCSSEngine.java,0.4230769230769231
344181,org.eclipse.core.tests.internal.databinding.ConverterValuePropertyTest.java,0.4230769230769231
344181,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.421875
340342,org.eclipse.ui.internal.registry.EditorRegistry.java,0.410958904109589
340342,org.eclipse.jface.viewers.TreeViewer.java,0.410958904109589
340342,org.eclipse.ui.tests.manual.BrokenUpdatePreferencePage.java,0.410958904109589
340342,org.eclipse.ui.tests.menus.BrokenWorkbenchWindowPulldownDelegate.java,0.410958904109589
340342,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.4041095890410959
340342,org.eclipse.jface.viewers.ComboBoxCellEditor.java,0.4041095890410959
340342,org.eclipse.ui.internal.KeyBindingService.java,0.4041095890410959
340342,org.eclipse.ui.internal.ShowInMenu.java,0.4041095890410959
340342,org.eclipse.jface.tests.databinding.swt.SWTObservablesTest.java,0.4041095890410959
340342,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.4041095890410959
356209,org.eclipse.ui.internal.dialogs.FileExtensionDialog.java,0.4722222222222222
356209,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.4659090909090909
356209,org.eclipse.jface.window.Window.java,0.45588235294117646
356209,org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.java,0.45588235294117646
356209,org.eclipse.ui.internal.about.ProductInfoDialog.java,0.45
356209,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.44594594594594594
356209,org.eclipse.e4.ui.workbench.renderers.swt.WBWRenderer.java,0.44285714285714284
356209,org.eclipse.ui.navigator.CommonViewer.java,0.4411764705882353
356209,org.eclipse.ui.tests.internal.util.VerifyDialog.java,0.4411764705882353
356209,org.eclipse.ui.contexts.EnabledSubmission.java,0.4411764705882353
352380,org.eclipse.ui.internal.WorkbenchPage.java,0.4583333333333333
352380,org.eclipse.jface.dialogs.PageChangedEvent.java,0.4583333333333333
352380,org.eclipse.jface.action.IMenuManager.java,0.45588235294117646
352380,org.eclipse.core.databinding.property.set.SetProperty.java,0.4426229508196721
352380,org.eclipse.jface.preference.PreferenceDialog.java,0.4375
352380,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.43548387096774194
352380,org.eclipse.jface.tests.viewers.VirtualTableViewerTest.java,0.42857142857142855
352380,org.eclipse.ui.internal.browser.BrowserViewer.java,0.42
352380,org.eclipse.ui.internal.contexts.ContextService.java,0.4166666666666667
352380,org.eclipse.ui.internal.Workbench.java,0.4166666666666667
312959,org.eclipse.e4.ui.model.application.ui.menu.util.MenuSwitch.java,0.37546583850931675
312959,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.3746894409937888
312959,org.eclipse.ui.internal.browser.WebBrowserPreferencePage.java,0.3624223602484472
312959,org.eclipse.ui.internal.WorkbenchImages.java,0.3527950310559006
312959,org.eclipse.ui.internal.WorkbenchWindow.java,0.34968944099378885
312959,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.3484472049689441
312959,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.34736190623549434
312959,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.3436335403726708
312959,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.33664596273291925
312959,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.33183229813664594
333689,org.eclipse.ui.dialogs.SelectionStatusDialog.java,0.47368421052631576
333689,org.eclipse.jface.dialogs.StatusDialog.java,0.4631578947368421
333689,org.eclipse.ui.internal.PageEventAction.java,0.46153846153846156
333689,org.eclipse.ui.tests.api.IActionDelegateTest.java,0.4583333333333333
333689,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage.java,0.44871794871794873
333689,org.eclipse.ui.part.ShowInContext.java,0.44871794871794873
333689,org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.java,0.4444444444444444
333689,org.eclipse.ui.tests.views.properties.tabbed.dynamic.section.descriptors.DynamicTestsSquareSectionDescriptor.java,0.4444444444444444
333689,org.eclipse.jface.viewers.CellEditor.java,0.44339622641509435
333689,org.eclipse.ui.internal.dialogs.RegistryPageContributor.java,0.4411764705882353
348537,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.44966442953020136
348537,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.4383116883116883
348537,org.eclipse.core.databinding.ValueBinding.java,0.43478260869565216
348537,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.4341736694677871
348537,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.43389830508474575
348537,org.eclipse.ui.internal.actions.SelectWorkingSetAction.java,0.43217665615141954
348537,org.eclipse.ui.tests.dialogs.UIWorkingSetWizardsAuto.java,0.43137254901960786
348537,org.eclipse.e4.ui.workbench.addons.minmax.MinMaxAddon.java,0.42662116040955633
348537,org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory.java,0.42567567567567566
348537,org.eclipse.ui.tests.api.IWorkingSetTest.java,0.4253968253968254
310394,org.eclipse.jface.viewers.ViewerDropAdapter.java,0.4262295081967213
310394,org.eclipse.e4.ui.model.application.ui.impl.CoreExpressionImpl.java,0.4207650273224044
310394,org.eclipse.ui.internal.ShowInMenu.java,0.4146341463414634
310394,org.eclipse.ui.internal.ObjectContributorManager.java,0.4098360655737705
310394,org.eclipse.jface.fieldassist.ControlDecoration.java,0.4098360655737705
310394,org.eclipse.core.tests.internal.databinding.IdentityMapTest.java,0.4098360655737705
310394,org.eclipse.ui.internal.SaveablesList.java,0.4098360655737705
310394,org.eclipse.ui.views.navigator.GotoActionGroup.java,0.4098360655737705
310394,org.eclipse.ui.views.properties.PropertySheetPage.java,0.40437158469945356
310394,org.eclipse.ui.dialogs.FilteredTree.java,0.40437158469945356
345733,org.eclipse.core.tests.internal.databinding.IdentityMapTest.java,0.4334763948497854
345733,org.eclipse.jface.tests.viewers.TreeManagerTest.java,0.4291845493562232
345733,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.4271186440677966
345733,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.4248927038626609
345733,org.eclipse.ui.tests.navigator.INavigatorContentServiceTests.java,0.4229390681003584
345733,org.eclipse.ui.tests.api.Bug75118Test.java,0.4206008583690987
345733,org.eclipse.ui.tests.session.SessionTests.java,0.4206008583690987
345733,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.4206008583690987
345733,org.eclipse.ui.tests.dialogs.UIWizards.java,0.4206008583690987
345733,org.eclipse.jface.viewers.deferred.LazySortedCollection.java,0.4166666666666667
319621,org.eclipse.ui.internal.ActionExpression.java,0.5
319621,org.eclipse.jface.preference.PreferenceDialog.java,0.46938775510204084
319621,org.eclipse.ui.tests.api.MockViewPart.java,0.46938775510204084
319621,org.eclipse.ui.tests.contexts.MockViewPart5.java,0.46938775510204084
319621,org.eclipse.jface.action.IAction.java,0.46296296296296297
319621,org.eclipse.jface.tests.internal.databinding.swt.ScaleObservableValueMaxTest.java,0.45098039215686275
319621,org.eclipse.ui.application.IWorkbenchWindowConfigurer.java,0.4489795918367347
319621,org.eclipse.core.internal.databinding.property.value.MapSimpleValueObservableMap.java,0.4489795918367347
319621,org.eclipse.ui.views.properties.tabbed.AbstractTabDescriptor.java,0.4489795918367347
319621,org.eclipse.ui.views.properties.IPropertyDescriptor.java,0.4489795918367347
358020,org.eclipse.e4.ui.workbench.addons.minmax.MinMaxAddon.java,0.41216216216216217
358020,org.eclipse.e4.ui.css.core.impl.engine.AbstractCSSEngine.java,0.41216216216216217
358020,org.eclipse.e4.ui.model.application.impl.ApplicationElementImpl.java,0.41216216216216217
358020,org.eclipse.ui.tests.menus.ChangeEnablementHandler.java,0.4114285714285714
358020,org.eclipse.ui.internal.expressions.LegacyActionExpressionWrapper.java,0.40860215053763443
358020,org.eclipse.ui.internal.ide.dialogs.CreateLinkedResourceGroup.java,0.40540540540540543
358020,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.40540540540540543
358020,org.eclipse.ui.dialogs.NewFolderDialog.java,0.40540540540540543
358020,org.eclipse.ui.forms.widgets.FormText.java,0.40540540540540543
358020,org.eclipse.ui.actions.AddTaskAction.java,0.40540540540540543
358788,org.eclipse.ui.tests.api.IPageServiceTest.java,0.5
358788,org.eclipse.ui.part.MultiPageEditorPart.java,0.4880952380952381
358788,org.eclipse.ui.forms.widgets.Form.java,0.4880952380952381
358788,org.eclipse.ui.forms.widgets.Hyperlink.java,0.47619047619047616
358788,org.eclipse.ui.actions.LabelRetargetAction.java,0.47619047619047616
358788,org.eclipse.ui.IWorkbenchPage.java,0.46534653465346537
358788,org.eclipse.ui.internal.Workbench.java,0.4642857142857143
358788,org.eclipse.ui.internal.WorkbenchWindow.java,0.4642857142857143
358788,org.eclipse.ui.tests.api.IPerspectiveListenerTest.java,0.4642857142857143
358788,org.eclipse.ui.internal.ide.AboutInfo.java,0.4642857142857143
350082,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.5089686098654709
350082,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory.java,0.48654708520179374
350082,org.eclipse.ui.tests.dnd.DragDropPerspectiveFactory.java,0.45067264573991034
350082,org.eclipse.ui.tests.propertysheet.PropertySheetPerspectiveFactory3.java,0.4327354260089686
350082,org.eclipse.ui.internal.progress.ProgressInfoItem.java,0.4223826714801444
350082,org.eclipse.ui.internal.menus.WorkbenchMenuService.java,0.42213883677298314
350082,org.eclipse.ui.tests.internal.EditorActionBarsTest.java,0.4170403587443946
350082,org.eclipse.ui.tests.commands.CommandsTestSuite.java,0.4125874125874126
350082,org.eclipse.jface.dialogs.TitleAreaDialog.java,0.41083916083916083
350082,org.eclipse.jface.layout.RowLayoutFactory.java,0.4103139013452915
358018,org.eclipse.ui.tests.api.IWorkingSetElementAdapterTests.java,0.4636363636363636
358018,org.eclipse.jface.tests.viewers.VirtualLazyTreeViewerTest.java,0.43820224719101125
358018,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.43820224719101125
358018,org.eclipse.jface.tests.viewers.ListViewerTest.java,0.43820224719101125
358018,org.eclipse.ui.internal.PluginActionBuilder.java,0.43820224719101125
358018,org.eclipse.jface.tests.viewers.TableColorProviderTest.java,0.43820224719101125
358018,org.eclipse.jface.tests.viewers.TableFontProviderTest.java,0.43820224719101125
358018,org.eclipse.jface.viewers.StyledCellLabelProvider.java,0.43820224719101125
358018,org.eclipse.e4.ui.model.application.commands.impl.CommandImpl.java,0.42727272727272725
358018,org.eclipse.e4.ui.model.application.commands.impl.CategoryImpl.java,0.42727272727272725
311692,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.4046610169491525
311692,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.39830820154468555
311692,org.eclipse.ui.tests.menus.MenuBuilder.java,0.3934959349593496
311692,org.eclipse.ui.internal.wizards.datatransfer.SmartImportJobReportDialog.java,0.3862646566164154
311692,org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.java,0.3805535324107793
311692,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.3804634790261074
311692,org.eclipse.ui.tests.api.IActionFilterTest.java,0.3796747967479675
311692,org.eclipse.ui.tests.dynamicplugins.CommandsExtensionDynamicTest.java,0.37845528455284555
311692,org.eclipse.ui.SubActionBars.java,0.3776422764227642
311692,org.eclipse.ui.internal.quickaccess.QuickAccessContents.java,0.3776422764227642
349325,org.eclipse.ui.ISaveablePart.java,0.4909090909090909
349325,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.46153846153846156
349325,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.46153846153846156
349325,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.45652173913043476
349325,org.eclipse.ui.internal.EditorActionBars.java,0.4523809523809524
349325,org.eclipse.ui.internal.navigator.resources.actions.ResourceMgmtActionProvider.java,0.45
349325,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.4489795918367347
349325,org.eclipse.ui.internal.about.AboutData.java,0.44680851063829785
349325,org.eclipse.ui.actions.OpenPerspectiveMenu.java,0.4444444444444444
349325,org.eclipse.ui.actions.OpenNewPageMenu.java,0.4444444444444444
331662,org.eclipse.e4.ui.tests.workbench.MWindowTest.java,0.44874715261959
331662,org.eclipse.ui.internal.PopupMenuExtender.java,0.44419134396355353
331662,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.4405737704918033
331662,org.eclipse.jface.dialogs.PopupDialog.java,0.4396355353075171
331662,org.eclipse.jface.action.ToolBarContributionItem.java,0.4396355353075171
331662,org.eclipse.ui.internal.menus.WorkbenchMenuService.java,0.4355179704016913
331662,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.4352773826458037
331662,org.eclipse.ui.internal.menus.ActionSet.java,0.4321880650994575
331662,org.eclipse.ui.navigator.CommonNavigatorManager.java,0.428246013667426
331662,org.eclipse.ui.tests.menus.MenuPopulationTest.java,0.42771084337349397
350089,org.eclipse.ui.internal.BundleGroupProperties.java,0.4489795918367347
350089,org.eclipse.ui.IWorkbenchPage.java,0.4387755102040816
350089,org.eclipse.ui.forms.editor.FormEditor.java,0.42857142857142855
350089,org.eclipse.ui.internal.navigator.extensions.NavigatorViewerDescriptorManager.java,0.42857142857142855
350089,org.eclipse.jface.action.SubContributionManager.java,0.42857142857142855
350089,org.eclipse.ui.internal.menus.DynamicToolBarContributionItem.java,0.42857142857142855
350089,org.eclipse.ui.internal.EditorActionBars.java,0.423728813559322
350089,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.41836734693877553
350089,org.eclipse.core.commands.Command.java,0.41836734693877553
350089,org.eclipse.core.commands.common.HandleObject.java,0.41836734693877553
339080,org.eclipse.ui.tests.performance.ObjectContributionTest.java,0.4070138150903294
339080,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.4019900497512438
339080,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.39638682252922425
339080,org.eclipse.ui.tests.dynamicplugins.WorkingSetTests.java,0.3953241232731137
339080,org.eclipse.ui.tests.internal.InternalTestSuite.java,0.3931987247608927
339080,org.eclipse.ui.tests.keys.Bug42035Test.java,0.3931987247608927
339080,org.eclipse.ui.wizards.datatransfer.ImportOperation.java,0.3927729772191673
339080,org.eclipse.ui.dialogs.WorkingSetConfigurationBlock.java,0.3912280701754386
339080,org.eclipse.ui.dialogs.ResourceListSelectionDialog.java,0.39107332624867164
339080,org.eclipse.ui.tests.adaptable.WorkingSetTestCase.java,0.39081632653061227
350090,org.eclipse.jface.tests.viewers.LazySortedCollectionTest.java,0.4383561643835616
350090,org.eclipse.ui.tests.dynamicplugins.AcceleratorConfigurationsExtensionDynamicTest.java,0.43157894736842106
350090,org.eclipse.ui.tests.dynamicplugins.AcceleratorScopesExtensionDynamicTest.java,0.43157894736842106
350090,org.eclipse.ui.about.IInstallationPageContainer.java,0.42857142857142855
350090,org.eclipse.ui.internal.decorators.DecorationBuilder.java,0.42696629213483145
350090,org.eclipse.ui.internal.Workbench.java,0.4246575342465753
350090,org.eclipse.ui.internal.commands.ParameterValueConverterProxy.java,0.4246575342465753
350090,org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.java,0.4246575342465753
350090,org.eclipse.e4.ui.model.application.util.ApplicationAdapterFactory.java,0.4246575342465753
350090,org.eclipse.jface.dialogs.IDialogPage.java,0.4246575342465753
317076,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.5076923076923077
317076,org.eclipse.ui.internal.ide.filesystem.FileSystemSupportRegistry.java,0.4714285714285714
317076,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.46938775510204084
317076,org.eclipse.core.internal.databinding.property.ValuePropertyDetailValue.java,0.46938775510204084
317076,org.eclipse.e4.ui.css.core.dom.CSSStylableElement.java,0.46938775510204084
317076,org.eclipse.jface.viewers.deferred.ChangeQueue.java,0.46938775510204084
317076,org.eclipse.core.internal.databinding.property.ValuePropertyDetailSet.java,0.46153846153846156
317076,org.eclipse.ui.internal.ActionSetMenuManager.java,0.45901639344262296
317076,org.eclipse.jface.action.MenuManager.java,0.4528301886792453
317076,org.eclipse.ui.tests.api.IWorkingSetElementAdapterTests.java,0.45
334996,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.42885572139303485
334996,org.eclipse.ui.internal.views.markers.MarkersPropertyPage.java,0.411543287327478
334996,org.eclipse.e4.demo.cssbridge.ui.views.FolderPreviewView.java,0.41064638783269963
334996,org.eclipse.ui.dialogs.WizardExportResourcesPage.java,0.40526976160602257
334996,org.eclipse.ui.examples.jobs.views.JobsView.java,0.40526976160602257
334996,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.40352697095435686
334996,org.eclipse.ui.tests.internal.StickyViewManagerTest.java,0.4018957345971564
334996,org.eclipse.ui.examples.contributions.model.PersonWizardPage.java,0.4002509410288582
334996,org.eclipse.ui.tests.adaptable.WorkingSetTestCase.java,0.3979591836734694
334996,org.eclipse.jface.examples.databinding.contentprovider.test.StructuredContentProviderTest.java,0.39776536312849164
354967,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.CocoaUIHandler.java,0.46226415094339623
354967,org.eclipse.ui.internal.navigator.filters.CoreExpressionFilter.java,0.45454545454545453
354967,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuFactoryImpl.java,0.4489795918367347
354967,org.eclipse.ui.internal.NavigationHistoryAction.java,0.4473684210526316
354967,org.eclipse.jface.action.MenuManager.java,0.4444444444444444
354967,org.eclipse.ui.tests.harness.util.UITestCase.java,0.4444444444444444
354967,org.eclipse.ui.ide.dialogs.ResourceTreeAndListGroup.java,0.4444444444444444
354967,org.eclipse.ui.forms.widgets.Form.java,0.43434343434343436
354967,org.eclipse.ui.internal.contexts.ContextService.java,0.43209876543209874
354967,org.eclipse.jface.util.TransferDragSourceListener.java,0.43209876543209874
354448,org.eclipse.ui.internal.WorkbenchPage.java,0.5217391304347826
354448,org.eclipse.ui.tests.dynamicplugins.WorkingSetTests.java,0.45652173913043476
354448,org.eclipse.ui.views.properties.tabbed.ISectionDescriptor.java,0.45652173913043476
354448,org.eclipse.ui.internal.dialogs.RegistryPageContributor.java,0.45652173913043476
354448,org.eclipse.jface.examples.databinding.mask.internal.EditMaskParser.java,0.45652173913043476
354448,org.eclipse.ui.part.PageBookView.java,0.45454545454545453
354448,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.43478260869565216
354448,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.43478260869565216
354448,org.eclipse.ui.internal.HeapStatus.java,0.43478260869565216
354448,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.43478260869565216
339347,org.eclipse.ui.internal.navigator.NavigatorContentService.java,0.4375
339347,org.eclipse.ui.internal.views.markers.MarkerSupportInternalUtilities.java,0.4375
339347,org.eclipse.ui.IWorkbenchPage.java,0.4270833333333333
339347,org.eclipse.ui.internal.WorkbenchPlugin.java,0.4270833333333333
339347,org.eclipse.ui.part.CellEditorActionHandler.java,0.4270833333333333
339347,org.eclipse.ui.SubActionBars.java,0.4270833333333333
339347,org.eclipse.ui.tests.performance.EditorPerformanceSuite.java,0.4270833333333333
339347,org.eclipse.ui.tests.api.MockViewPart.java,0.4270833333333333
339347,org.eclipse.ui.views.properties.PropertySheet.java,0.4270833333333333
339347,org.eclipse.core.internal.databinding.property.value.DelegatingCache.java,0.4270833333333333
333970,org.eclipse.e4.ui.model.application.impl.ApplicationPackageImpl.java,0.4107013738250181
333970,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.4092552422270427
333970,org.eclipse.e4.ui.model.application.commands.util.CommandsSwitch.java,0.40905602455871065
333970,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.4073394495412844
333970,org.eclipse.ui.tests.activities.DynamicTest.java,0.4054269752593775
333970,org.eclipse.jface.viewers.deferred.LazySortedCollection.java,0.4050632911392405
333970,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.4049168474331164
333970,org.eclipse.ui.tests.dynamicplugins.DynamicPluginsTestSuite.java,0.40458715596330275
333970,org.eclipse.e4.ui.tests.model.test.impl.TestHarnessImpl.java,0.40458715596330275
333970,org.eclipse.e4.ui.model.application.ui.advanced.impl.AdvancedPackageImpl.java,0.4041937816341287
310685,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.45185185185185184
310685,org.eclipse.ui.wizards.newresource.BasicNewResourceWizard.java,0.4397590361445783
310685,org.eclipse.ui.internal.MessageLine.java,0.4378698224852071
310685,org.eclipse.ui.internal.dialogs.ImportPage.java,0.43703703703703706
310685,org.eclipse.jface.util.OpenStrategy.java,0.43703703703703706
310685,org.eclipse.ui.wizards.datatransfer.ImportOperation.java,0.43703703703703706
310685,org.eclipse.e4.ui.css.swt.helpers.CSSSWTColorHelper.java,0.43703703703703706
310685,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.43703703703703706
310685,org.eclipse.jface.fieldassist.ControlDecoration.java,0.43529411764705883
310685,org.eclipse.ui.internal.ide.dialogs.FileSystemSelectionArea.java,0.43356643356643354
357532,org.eclipse.ui.internal.navigator.resources.actions.GotoResourceAction.java,0.4291497975708502
357532,org.eclipse.e4.ui.workbench.addons.minmax.TrimStack.java,0.4251012145748988
357532,org.eclipse.ui.internal.commands.CommandImagePersistence.java,0.41295546558704455
357532,org.eclipse.ui.internal.commands.CommandService.java,0.41295546558704455
357532,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.41295546558704455
357532,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.4117647058823529
357532,org.eclipse.e4.ui.bindings.tests.BindingLookupTest.java,0.4104938271604938
357532,org.eclipse.ui.tests.api.IPageServiceTest.java,0.4089068825910931
357532,org.eclipse.ui.IWorkbenchPartSite.java,0.4089068825910931
357532,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.4089068825910931
359838,org.eclipse.ui.internal.registry.WorkingSetDescriptor.java,0.4083333333333333
359838,org.eclipse.ui.internal.wizards.datatransfer.ArchiveFileManipulations.java,0.40703517587939697
359838,org.eclipse.ui.internal.wizards.datatransfer.TarInputStream.java,0.4066666666666667
359838,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.4059040590405904
359838,org.eclipse.ui.internal.WorkbenchPlugin.java,0.40551181102362205
359838,org.eclipse.ui.dialogs.MarkerResolutionSelectionDialog.java,0.4037735849056604
359838,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.40336134453781514
359838,org.eclipse.ui.internal.navigator.TextActionHandler.java,0.40239043824701193
359838,org.eclipse.ui.part.CellEditorActionHandler.java,0.40239043824701193
359838,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.4020100502512563
338843,org.eclipse.ui.application.IWorkbenchWindowConfigurer.java,0.5
338843,org.eclipse.ui.internal.WorkbenchWindowConfigurer.java,0.45454545454545453
338843,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.45454545454545453
338843,org.eclipse.core.tests.internal.databinding.observable.UnmodifiableObservableValueTest.java,0.44545454545454544
338843,org.eclipse.ui.internal.ide.dialogs.CreateLinkedResourceGroup.java,0.4431818181818182
338843,org.eclipse.jface.resource.FontRegistry.java,0.4431818181818182
338843,org.eclipse.ui.ISaveablePart.java,0.4431818181818182
338843,org.eclipse.core.tests.internal.databinding.observable.masterdetail.MapDetailValueObservableMapTest.java,0.4421052631578947
338843,org.eclipse.core.internal.databinding.property.value.DelegatingCache.java,0.4392523364485981
338843,org.eclipse.jface.window.Window.java,0.43434343434343436
311963,org.eclipse.jface.viewers.StyledCellLabelProvider.java,0.41252699784017277
311963,org.eclipse.jface.databinding.swt.SWTObservables.java,0.4060475161987041
311963,org.eclipse.ui.tests.api.XMLMementoTest.java,0.4060475161987041
311963,org.eclipse.ui.ide.dialogs.ResourceEncodingFieldEditor.java,0.4017278617710583
311963,org.eclipse.ui.tests.api.IEditorRegistryTest.java,0.39740820734341253
311963,org.eclipse.ui.tests.performance.EditorSwitchTest.java,0.39740820734341253
311963,org.eclipse.jface.viewers.DelegatingStyledCellLabelProvider.java,0.39740820734341253
311963,org.eclipse.jface.tests.viewers.TreeManagerTest.java,0.39740820734341253
311963,org.eclipse.ui.tests.dynamicplugins.StatusHandlerTests.java,0.39705882352941174
311963,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.3952483801295896
357786,org.eclipse.ui.actions.ActionFactory.java,0.42016806722689076
357786,org.eclipse.ui.internal.navigator.resources.actions.EditActionGroup.java,0.41456582633053224
357786,org.eclipse.jface.dialogs.TitleAreaDialog.java,0.4117647058823529
357786,org.eclipse.jface.preference.PreferenceDialog.java,0.4117647058823529
357786,org.eclipse.e4.ui.tests.workbench.HandlerTest.java,0.4116279069767442
357786,org.eclipse.ui.tests.navigator.ResourceNavigatorTest.java,0.40896358543417366
357786,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.40617577197149646
357786,org.eclipse.ui.internal.WorkbenchPage.java,0.4061624649859944
357786,org.eclipse.ui.actions.ImportResourcesAction.java,0.4061624649859944
357786,org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage.java,0.4061624649859944
348069,org.eclipse.jface.window.Window.java,0.4788732394366197
348069,org.eclipse.ui.tests.api.IWorkbenchWindowActionDelegateTest.java,0.4647887323943662
348069,org.eclipse.ui.actions.WorkspaceAction.java,0.4647887323943662
348069,org.eclipse.ui.internal.navigator.NavigatorSiteEditor.java,0.4507042253521127
348069,org.eclipse.ui.internal.Workbench.java,0.4507042253521127
348069,org.eclipse.ui.tests.harness.util.UITestCase.java,0.4507042253521127
348069,org.eclipse.ui.internal.dialogs.WorkbenchWizardNode.java,0.4507042253521127
348069,org.eclipse.ui.internal.misc.ProgramImageDescriptor.java,0.44086021505376344
348069,org.eclipse.ui.IWorkbenchWindow.java,0.43661971830985913
348069,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.43661971830985913
