37026,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,1.0
37026,org.eclipse.ui.internal.keys.ImageFactory.java,0.8002113483735749
37026,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7608542471531181
37026,org.eclipse.ui.IWorkingSet.java,0.7476777812338232
37026,org.eclipse.ui.internal.ide.registry.ProjectImageRegistry.java,0.6961752828061761
37026,org.eclipse.ui.tests.api.IWorkingSetManagerTest.java,0.6773667299835558
37026,org.eclipse.ui.IWorkbenchPartDescriptor.java,0.6674588352426762
37026,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.6544039332502042
37026,org.eclipse.jface.resource.MissingImageDescriptor.java,0.6481274603654037
37026,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.6360403647470135
37026,org.eclipse.ui.internal.misc.ProgramImageDescriptor.java,0.5841319542927818
37026,org.eclipse.ui.internal.WorkingSet.java,0.5823452151630363
37026,org.eclipse.ui.activities.IWorkbenchActivitySupport.java,0.5809513980567569
37026,org.eclipse.ui.ISharedImages.java,0.5775085358128761
37026,org.eclipse.ui.internal.ide.IDEInternalWorkbenchImages.java,0.571885500998338
37026,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.5695529260288875
37026,org.eclipse.ui.internal.forms.widgets.BusyIndicator.java,0.5619348006172604
37026,org.eclipse.ui.internal.util.ImageSupport.java,0.5526926691070825
37026,org.eclipse.ui.internal.navigator.resources.actions.WorkingSetRootModeActionGroup.java,0.5459543351271471
37026,org.eclipse.jface.resource.ImageDescriptor.java,0.5445555572716452
37026,org.eclipse.ui.internal.navigator.resources.actions.OpenFolderAsProjectAction.java,0.5438538925362613
37026,org.eclipse.ui.internal.SharedImages.java,0.543788379961478
37026,org.eclipse.ui.actions.LabelRetargetAction.java,0.5435008099318086
37026,org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory.java,0.5425458912773561
37026,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.5378270936484101
37026,org.eclipse.ui.internal.AbstractWorkingSet.java,0.5270451864929743
37026,org.eclipse.ui.internal.WorkbenchImages.java,0.524214695498473
37026,org.eclipse.ui.internal.commands.CommandImageService.java,0.5093962215865417
37026,org.eclipse.ui.examples.readmetool.ReadmeImages.java,0.5077914959256906
37026,org.eclipse.ui.internal.misc.ExternalProgramImageDescriptor.java,0.5060999315825742
37026,org.eclipse.ui.internal.ide.registry.MarkerImageProviderRegistry.java,0.4993544889001446
37026,org.eclipse.ui.tests.api.EditorIconTest.java,0.4976348988810084
37026,org.eclipse.ui.internal.registry.PerspectiveDescriptor.java,0.49690725413938724
37026,org.eclipse.ui.internal.registry.WorkingSetDescriptor.java,0.49382412292675204
37026,org.eclipse.ui.internal.intro.IIntroDescriptor.java,0.49132717839028084
37026,org.eclipse.e4.ui.progress.internal.ImageTools.java,0.4860692444901674
37026,org.eclipse.ui.tests.activities.ImagesTest.java,0.4795740383638774
37026,org.eclipse.e4.ui.workbench.IResourceUtilities.java,0.47684731396909136
37026,org.eclipse.jface.resource.ImageDataImageDescriptor.java,0.4676669616863438
37026,org.eclipse.jface.resource.DeviceResourceManager.java,0.4559967735696191
37026,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.4525040481247908
37026,org.eclipse.ui.IPerspectiveDescriptor.java,0.4519695657523784
37026,org.eclipse.e4.ui.internal.workbench.swt.ResourceUtility.java,0.4511147314920328
37026,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.45026240317717064
37026,org.eclipse.ui.internal.AggregateWorkingSet.java,0.45013286113819634
37026,org.eclipse.jface.snippets.resources.Snippet057FileImageDescriptors.java,0.442918192949415
37026,org.eclipse.ui.internal.registry.WorkingSetRegistry.java,0.4427165410506089
37026,org.eclipse.ui.internal.navigator.NavigatorImages.java,0.44162819358459543
37026,org.eclipse.jface.preference.PreferenceNode.java,0.441284060785441
37026,org.eclipse.ui.internal.PerspectiveBarContributionItem.java,0.43445075658585486
37026,org.eclipse.ui.tests.api.IPerspectiveDescriptorTest.java,0.43431088391447914
37026,org.eclipse.jface.snippets.dialogs.Snippet060DialogWithURLImageButtons.java,0.4281886545312762
37026,org.eclipse.jface.snippets.dialogs.Snippet012DialogWithImageButtons.java,0.4281886545312762
37026,org.eclipse.ui.internal.dialogs.cpd.GrayOutUnavailableLabelProvider.java,0.42599145175968
37026,org.eclipse.ui.tests.intro.IntroPartTest.java,0.4255268290103387
37026,org.eclipse.ui.tests.api.MockAction.java,0.4250163832578703
37026,org.eclipse.ui.commands.ICommandImageService.java,0.42430131938541127
37026,org.eclipse.ui.internal.preferences.WorkbenchPreferenceExtensionNode.java,0.42123322384567713
37026,org.eclipse.ui.internal.registry.EditorDescriptor.java,0.4208689923409101
37026,org.eclipse.ui.internal.ide.model.WorkbenchFolder.java,0.4191286387734819
37026,org.eclipse.ui.internal.ide.model.WorkbenchProject.java,0.4125660789696043
37026,org.eclipse.ui.internal.util.Descriptors.java,0.4088290749818779
37026,org.eclipse.ui.views.markers.MarkerField.java,0.4073020080601435
37026,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.40471799470355635
37026,org.eclipse.jface.resource.ImageRegistry.java,0.40223692967877156
37026,org.eclipse.ui.part.IntroPart.java,0.40159796472222004
37026,org.eclipse.jface.resource.DerivedImageDescriptor.java,0.4011967321652627
37026,org.eclipse.jface.resource.FileImageDescriptor.java,0.40034511983482446
37026,org.eclipse.e4.ui.internal.workbench.swt.CSSRenderingUtils.java,0.3989952079162511
37026,org.eclipse.ui.internal.handlers.CommandLegacyActionWrapper.java,0.39816029336541214
37026,org.eclipse.ui.model.WorkbenchPartLabelProvider.java,0.39734059348358025
37026,org.eclipse.ui.internal.commands.CommandImageManager.java,0.3972176231587821
37026,org.eclipse.ui.model.PerspectiveLabelProvider.java,0.3967911010091391
37026,org.eclipse.ui.views.navigator.MainActionGroup.java,0.39506678037863097
37026,org.eclipse.jface.action.Action.java,0.3941926401097134
37026,org.eclipse.jface.action.IAction.java,0.392031671264139
37026,org.eclipse.ui.internal.navigator.workingsets.WorkingSetsLabelProvider.java,0.39144425718610554
37026,org.eclipse.ui.forms.examples.internal.ExamplesPlugin.java,0.3912971735287466
37026,org.eclipse.ui.examples.undo.UndoPlugin.java,0.3896839327674261
37026,org.eclipse.ui.tests.performance.UIPerformancePlugin.java,0.3896839327674261
37026,org.eclipse.ui.tests.views.properties.tabbed.Activator.java,0.3896839327674261
37026,org.eclipse.jface.internal.databinding.swt.ItemImageProperty.java,0.388843904042131
37026,org.eclipse.jface.internal.databinding.swt.ButtonImageProperty.java,0.388843904042131
37026,org.eclipse.jface.internal.databinding.swt.CLabelImageProperty.java,0.388843904042131
37026,org.eclipse.jface.internal.databinding.swt.LabelImageProperty.java,0.388843904042131
37026,org.eclipse.jface.tests.viewers.CheckboxTreeViewerMissingTest.java,0.3882379510816939
37026,org.eclipse.ui.internal.decorators.DecorationResult.java,0.3867904862853695
37026,org.eclipse.jface.wizard.Wizard.java,0.38611636137943195
37026,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.385823728317051
37026,org.eclipse.ui.internal.activities.ws.ActivityCategoryLabelProvider.java,0.3849622456299124
37026,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsBlackTabDescriptor.java,0.3846874098946388
37026,org.eclipse.jface.viewers.DecorationOverlayIcon.java,0.3846037164296639
37026,org.eclipse.ui.internal.decorators.DecorationBuilder.java,0.382833879646496
37026,org.eclipse.jface.viewers.IDecoration.java,0.3820002180683988
37026,org.eclipse.ui.internal.DragCursors.java,0.3819350123440829
37026,org.eclipse.ui.internal.views.properties.tabbed.view.TabDescriptor.java,0.3813540932676087
37026,org.eclipse.ui.internal.forms.widgets.FormImages.java,0.38060670781258676
37026,org.eclipse.ui.examples.propertysheet.OrganizationElement.java,0.379087619003004
