This is BibTeX, Version 0.99dThe top-level auxiliary file: conference_041818.aux
The style file: plainnat.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
(There were 7 warnings)
