\relax 
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Anh}
\citation{Lukins}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Chu}
\citation{Anh}
\citation{Lukins}
\citation{Sisman}
\citation{Sisman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {II}An Example Use Case Scenario}{2}}
\newlabel{sec:usecase}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Question Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Existing Approaches}{2}}
\newlabel{sec:existing}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lexical Similarity Based Bug Localization Technique:}{2}}
\citation{Jian}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{3}}
\newlabel{tab:workingexample}{{I}{3}}
\newlabel{VSMequation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:}}{3}}
\newlabel{fig:BSBR}{{1}{3}}
\newlabel{rVSMequation}{{4}{3}}
\citation{Jian}
\citation{Jian}
\newlabel{Simiequation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System Diagram}{4}}
\newlabel{sec:proposedsystemDiagram}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Part I: Mapping Bug Source Code Links}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Part II: Bug Localization Using either rVSM and Simi or VSM, and Co-occurence Ranks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Approach}{4}}
\newlabel{sec:proposedApproach}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Construction of Association Map Database Between Bug Reports and Source Files}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System Diagram: (a) Mapping Bug Source Code Links and (b) Bug Localization Using VSM, and Co-occurence Ranks}}{5}}
\newlabel{fig:systemDiagram}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map Database Between Bug Reports and Source Files}}{5}}
\newlabel{map}{{1}{5}}
\newlabel{CoOccequation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Localizing Buggy Source Code Files}{5}}
\newlabel{equationBLme}{{7}{5}}
\citation{Jian}
\newlabel{equationVSMme}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental Dataset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of Data Sets}}{6}}
\newlabel{tab:DDSl}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Evaluation Metrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Experimental Results}{6}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Co-Occerence)}}{7}}
\newlabel{tab:Performance1}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of proposed technique (VSM+Co-Occerence) Ranks}}{7}}
\newlabel{tab:Performance2}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Comparison with State-of-art Technique}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance Comparison between BugLocator and BLuAMIR}}{8}}
\newlabel{tab:performance3}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)}}{8}}
\newlabel{fig:PerformanceTopK}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Weighting Factor Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of (rVSM+Simi+Co-Occerence) for different weighting factors}}{8}}
\newlabel{tab:alphaApproach1}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)}}{8}}
\newlabel{fig:PerformanceTopK2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of $\alpha $ on bug localization performance (MRR)}}{8}}
\newlabel{fig:MRR}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance of (VSM+Co-Occerence) for different weighting factors}}{8}}
\newlabel{tab:alphaApproach2}{{VII}{8}}
\citation{Jian}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{Lukins}{{1}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Moreno}{{2}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Anh}{{3}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Saha}{{4}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Sisman}{{5}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Chu}{{6}{2014}{{Wong et~al.}}{{Wong, Xiong, Zhang, Hao, Zhang, and Mei}}}
\bibcite{Jian}{{7}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of $\alpha $ on bug localization performance (MAP)}}{9}}
\newlabel{fig:MAP}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}\textbf  {Answering Research Questions}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats To Validity}{9}}
\newlabel{sec:threats}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion and Future Work}{9}}
\newlabel{summary}{{X}{9}}
