\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abreu et~al.(2009)Abreu, Zoeteweij, Golsteijn, and van Gemund]{Abreu}
R.~Abreu, P.~Zoeteweij, R.~Golsteijn, and A.~J.~C. van Gemund.
\newblock A {P}ractical {E}valuation of {S}pectrum-based {F}ault
  {L}ocalization.
\newblock \emph{J. Syst. Softw.}, 82\penalty0 (11):\penalty0 1780--1792,
  November 2009.

\bibitem[Asratian et~al.(1998)Asratian, Denley, and H\"{a}ggkvist]{bipartite}
A.~S. Asratian, T.~M.~J. Denley, and R.~H\"{a}ggkvist.
\newblock \emph{Bipartite Graphs and Their Applications}.
\newblock Cambridge University Press, New York, NY, USA, 1998.

\bibitem[Bachmann and Bernstein(2009)]{bugid}
A.~Bachmann and A.~Bernstein.
\newblock Software process data quality and characteristics: A historical view
  on open and closed source projects.
\newblock In \emph{Proc. IWPSE}, pages 119--128, 2009.

\bibitem[Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and
  Harshman]{LSIindexing}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman.
\newblock Indexing by {L}atent {S}emantic {A}nalysis.
\newblock \emph{Journal of the American Society for Information Science},
  41\penalty0 (6):\penalty0 391--407, 1990.

\bibitem[Fang et~al.(2004)Fang, Tao, and Zhai]{Fang}
H.~Fang, T.~Tao, and C.~Zhai.
\newblock A {F}ormal {S}tudy of {I}nformation {R}etrieval {H}euristics.
\newblock In \emph{Proc. SIGIR}, pages 49--56, 2004.

\bibitem[Feldman and van Gemund(2006)]{Feldman}
A.~Feldman and A.~van Gemund.
\newblock A {T}wo-step {H}ierarchical {A}lgorithm for {M}odel-based
  {D}iagnosis.
\newblock In \emph{Proc. AAAI}, pages 827--833, 2006.

\bibitem[Hofmann(2017)]{Hofmann}
Thomas Hofmann.
\newblock Probabilistic {L}atent {S}emantic {I}ndexing.
\newblock \emph{SIGIR Forum}, 51\penalty0 (2):\penalty0 211--218, 2017.

\bibitem[Hovemeyer and Pugh(2004)]{FindBug}
D.~Hovemeyer and W.~Pugh.
\newblock Finding {B}ugs is {E}asy.
\newblock \emph{SIGPLAN Not.}, 39\penalty0 (12):\penalty0 92--106, 2004.

\bibitem[Jones and Harrold(2005)]{Jones}
J.~A. Jones and M.~J. Harrold.
\newblock Empirical {E}valuation of the {T}arantula {A}utomatic
  {F}ault-localization {T}echnique.
\newblock In \emph{Proc. ASE}, pages 273--282, 2005.

\bibitem[Kontostathis(2007)]{Kontostathis}
A.~Kontostathis.
\newblock Essential {D}imensions of {L}atent {S}emantic {I}ndexing ({LSI}).
\newblock In \emph{Proce. HICSS}, pages 73--73, 2007.

\bibitem[Lucia et~al.(2010)Lucia, Lo, Jiang, and Budi]{Lucia}
Lucia, D.~Lo, L.~Jiang, and A.~Budi.
\newblock {C}omprehensive {E}valuation of {A}ssociation measures for {F}ault
  {L}ocalization.
\newblock In \emph{Proc. ICSM}, pages 1--10, 2010.

\bibitem[Lukins et~al.(2010)Lukins, Kraft, and Etzkorn]{LukinsBL}
S.~K. Lukins, N.~A. Kraft, and L.~H. Etzkorn.
\newblock Bug {L}ocalization {U}sing {L}atent {D}irichlet {A}llocation.
\newblock \emph{Inf. Softw. Technol.}, 52\penalty0 (9):\penalty0 972--990,
  2010.

\bibitem[Lukins et~al.(2008)Lukins, Kraft, and Etzkorn]{Lukins}
S.K. Lukins, N.A. Kraft, and L.H. Etzkorn.
\newblock {S}ource {C}ode {R}etrieval for {B}ug {L}ocalization {U}sing {L}atent
  {D}irichlet {A}llocation.
\newblock In \emph{Proc. WCRE}, pages 155--164, 2008.

\bibitem[Maletic and Marcus(2001)]{Maletic}
J.~I. Maletic and A.~Marcus.
\newblock Supporting {P}rogram {C}omprehension {U}sing {S}emantic and
  {S}tructural {I}nformation.
\newblock In \emph{Proce. ICSE}, pages 103--112, 2001.

\bibitem[Marcus and Maletic(2001)]{MarcusMaletic}
A.~Marcus and J.~I. Maletic.
\newblock Identification of {H}igh-level {C}oncept {C}lones in {S}ource {C}ode.
\newblock In \emph{Proc. ASE}, pages 107--114, 2001.

\bibitem[Marcus and Maletic(2003)]{MarcusLSI}
A.~Marcus and J.~I. Maletic.
\newblock Recovering {D}ocumentation-to-{S}ource-{C}ode {T}raceability {L}inks
  {U}sing {L}atent {S}emantic {I}ndexing.
\newblock In \emph{Proc. ICSE}, pages 125--135, 2003.

\bibitem[Marcus et~al.(2004)Marcus, Sergeyev, Rajlich, and Maletic]{irmarcus}
A.~Marcus, A.~Sergeyev, V.~Rajlich, and J.I. Maletic.
\newblock An {I}nformation {R}etrieval {A}pproach to {C}oncept {L}ocation in
  {S}ource {C}ode.
\newblock In \emph{Proc. WCRE}, pages 214--223, 2004.

\bibitem[Mayer and Stumptner(2007)]{Mayer}
W.~Mayer and M.~Stumptner.
\newblock Model-based {D}ebugging -- {S}tate of the {A}rt {A}nd {F}uture
  {C}hallenges.
\newblock \emph{Electron. Notes Theor. Comput. Sci.}, 174\penalty0
  (4):\penalty0 61--82, 2007.

\bibitem[Moreno et~al.(2014)Moreno, Treadway, Marcus, and Shen]{Moreno}
L.~Moreno, J.J. Treadway, A.~Marcus, and Wuwei Shen.
\newblock {O}n the {U}se of {S}tack {T}races to {I}mprove {T}ext
  {R}etrieval-{B}ased {B}ug {L}ocalization.
\newblock In \emph{Proc. ICSME}, pages 151--160, 2014.

\bibitem[Nguyen et~al.(2011)Nguyen, Nguyen, Al-Kofahi, Nguyen, and
  Nguyen]{Nguyen}
A.~T. Nguyen, T.~T. Nguyen, J.~Al-Kofahi, H.~V. Nguyen, and T.~N. Nguyen.
\newblock A {T}opic-based {A}pproach for {N}arrowing the {S}earch {S}pace of
  {B}uggy {F}iles from a {B}ug {R}eport.
\newblock In \emph{Proc. ASE}, pages 263--272, 2011.

\bibitem[Ponte and Croft(98)]{Ponte}
J.~M. Ponte and W.~B. Croft.
\newblock A {L}anguage {M}odeling {A}pproach to {I}nformation {R}etrieval.
\newblock In \emph{Proc. SIGIR}, pages 275--281, 98.

\bibitem[Rahman and Roy(2018)]{fse2018masud}
M.~M. Rahman and C.~K. Roy.
\newblock Improving ir-based bug localization with context-aware query
  reformulation.
\newblock In \emph{Proc. ESEC/FSE}, page~12, 2018.

\bibitem[Rao and Kak(2011)]{Rao}
S.~Rao and A.~Kak.
\newblock Retrieval from {S}oftware {L}ibraries for {B}ug {L}ocalization: {A}
  {C}omparative {S}tudy of {G}eneric and {C}omposite {T}ext {M}odels.
\newblock In \emph{Proc. MSR}, pages 43--52, 2011.

\bibitem[Robertson et~al.(2000)Robertson, Walker, and Beaulieu]{Robertson}
S.~E. Robertson, S.~Walker, and M.~Beaulieu.
\newblock Experimentation {A}s a {W}ay of {L}ife: {O}kapi at {T}rec.
\newblock \emph{Inf. Process. Manage.}, 36\penalty0 (1):\penalty0 95--108,
  2000.

\bibitem[Saha et~al.(2011)Saha, Nanda, Dhoolia, Nandivada, Sinha, and
  Chandra]{SahaFault}
D.~Saha, M.~G. Nanda, P.~Dhoolia, V.~K. Nandivada, V.~Sinha, and S.~Chandra.
\newblock {F}ault {L}ocalization for {D}ata-centric {P}rograms.
\newblock In \emph{Proc. ESCE/FSE}, pages 157--167, 2011.

\bibitem[Saha et~al.(2013)Saha, Lease, Khurshid, and Perry]{Saha}
R.K. Saha, M.~Lease, S.~Khurshid, and D.E. Perry.
\newblock {I}mproving {B}ug {L}ocalization using {S}tructured {I}nformation
  {R}etrieval.
\newblock In \emph{Proc. ASE}, pages 345--355, Nov 2013.

\bibitem[Saha et~al.(2014)Saha, Lawall, Khurshid, and Perry]{Saha2}
R.K. Saha, J.~Lawall, S.~Khurshid, and D.E. Perry.
\newblock On the {E}ffectiveness of {I}nformation {R}etrieval {B}ased {B}ug
  {L}ocalization for {C} {P}rograms.
\newblock In \emph{Proc. ICSME}, pages 161--170, Sept 2014.

\bibitem[Salton and Buckley(1988)]{Salton}
G.~Salton and C.~Buckley.
\newblock Term-weighting {A}pproaches in {A}utomatic {T}ext {R}etrieval.
\newblock \emph{Inf. Process. Manage.}, 24\penalty0 (5):\penalty0 513--523,
  1988.

\bibitem[Salton and McGill(1986)]{SaltonMIR}
G.~Salton and M.~J. McGill.
\newblock \emph{Introduction to {M}odern {I}nformation {R}etrieval}.
\newblock McGraw-Hill, Inc., 1986.

\bibitem[Salton et~al.(1975)Salton, Wong, and Yang]{vector-space-model}
G.~Salton, A.~Wong, and C.~S. Yang.
\newblock A vector space model for automatic indexing.
\newblock \emph{Commun. ACM}, 18\penalty0 (11):\penalty0 613--620, 1975.

\bibitem[Sisman and Kak(2013)]{Sisman}
B.~Sisman and A.C. Kak.
\newblock Assisting {C}ode {S}earch with z{A}utomatic {Q}uery {R}eformulation
  for {B}ug {L}ocalization.
\newblock In \emph{Proc. MSR}, pages 309--318, 2013.

\bibitem[Tang et~al.(2009)Tang, Tan, and Cheng]{Tang}
H.~Tang, S.~Tan, and X.~Cheng.
\newblock A {S}urvey on {S}entiment {D}etection of {R}eviews.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (7), 2009.

\bibitem[Wang et~al.(2015)Wang, Parnin, and Orso]{parninireval}
Q.~Wang, C.~Parnin, and A.~Orso.
\newblock Evaluating the usefulness of ir-based fault localization techniques.
\newblock In \emph{Proc. ISSTA}, pages 1--11, 2015.

\bibitem[Wang and Lo(2014)]{Wang}
S.~Wang and D.~Lo.
\newblock Version {H}istory, {S}imilar {R}eport, and {S}tructure: {P}utting
  {T}hem {T}ogether for {I}mproved {B}ug {L}ocalization.
\newblock In \emph{Proc. ICPC}, pages 53--63, 2014.

\bibitem[Wang and Lo(2016)]{Wang2}
Shaowei Wang and David Lo.
\newblock Amalgam+: Composing {R}ich {I}nformation {S}ources for {A}ccurate
  {B}ug {L}ocalization.
\newblock \emph{Journal of Software: Evolution and Process}, 28:\penalty0
  921--942, 2016.

\bibitem[Zeller and Hildebrandt(2002)]{Zeller:2002}
A.~Zeller and R.~Hildebrandt.
\newblock Simplifying and {I}solating {F}ailure-{I}nducing {I}nput.
\newblock \emph{IEEE Trans. Softw. Eng.}, 28\penalty0 (2):\penalty0 183--200,
  2002.

\bibitem[Zhang et~al.(2005)Zhang, He, Gupta, and Gupta]{Zhang:2005}
X.~Zhang, H.~He, N.~Gupta, and R.~Gupta.
\newblock Experimental {E}valuation of {U}sing {D}ynamic {S}lices for {F}ault
  {L}ocation.
\newblock In \emph{Proc. AADEBUG}, pages 33--42, 2005.

\bibitem[Zhou et~al.(2012)Zhou, Zhang, and Lo]{Jian}
J.~Zhou, H.~Zhang, and D.~Lo.
\newblock {W}here {S}hould the {B}ugs be {F}ixed? {M}ore {A}ccurate
  {I}nformation {R}etrieval-{B}ased {B}ug {L}ocalization {B}ased on {B}ug
  {R}eports.
\newblock In \emph{Proc. ICSE}, pages 14--24, 2012.

\end{thebibliography}
