\relax 
\citation{Wang}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Maletic,MarcusMaletic}
\citation{MarcusLSI}
\citation{Kontostathis}
\citation{MarcusLSI}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Jian}
\citation{MarcusLSI}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:motivatingexample}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BLUAMIR: Proposed Method for Bug Localization}{2}}
\newlabel{sec:proposedmethod}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Association Mapping Database Construction}{2}}
\newlabel{sec:MapConstruction}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Bachmann}
\citation{SHaiduc}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workingexample}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Schematic Diagram: (a) Construction of association map between bug report keywords and source documents and (b) Bug Localization Using VSM and association score\relax }}{3}}
\newlabel{fig:systemDiagram}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Bug Report (\#37026, eclipse.UI.platform)\relax }}{3}}
\newlabel{tab:BugInfo}{{II}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Mapping Database\relax }}{3}}
\newlabel{algo:map}{{1}{3}}
\citation{Salton}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A Bug Report (\#322401, eclipse.UI.platform)\relax }}{4}}
\newlabel{tab:BugInfo2}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bipartite Graph Constructed for Bug \#46669. \relax }}{4}}
\newlabel{fig:BipartiteGraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bug Localization Using VSM and Association Scores}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bug Localization using Association Mapping Database and Information Retrieval\relax }}{4}}
\newlabel{algo:localization}{{2}{4}}
\newlabel{CoOccequation}{{1}{4}}
\citation{Jian}
\newlabel{VSMequation}{{3}{5}}
\newlabel{equationVSMme}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{5}}
\newlabel{sec:expANDdiss}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Description of Data Sets\relax }}{5}}
\newlabel{tab:DDSl}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrices}{5}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Research Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparison Between Replicated BugLocator and BLuAMIR}{6}}
\newlabel{rVSMequation}{{9}{6}}
\citation{Jian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison between VSM and VSM+Association for Top-1, Top-5 and Top-10 Retrieval\relax }}{7}}
\newlabel{fig:VSM+AssoTopK}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRR Comparison between VSM and VSM+Association\relax }}{7}}
\newlabel{fig:VSM+AssoTop-MRR}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAP Comparison between VSM and VSM+Association\relax }}{7}}
\newlabel{fig:VSM+AssoTop-MAP}{{5}{7}}
\newlabel{Simiequation}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:\relax }}{7}}
\newlabel{fig:BSBR}{{6}{7}}
\newlabel{equationBLme}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Answering RQ1}{7}}
\newlabel{RQ1answer}{{\unhbox \voidb@x \hbox {IV-F}}{7}}
\citation{Jian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Comparison between Replicated BugLocator and rVSM+Simi+Association for Top-1, Top-5 and Top-10 Retrieval\relax }}{8}}
\newlabel{fig:RepBL+AssoTopK}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRR Comparison between Replicated BugLocator and rVSM+Simi+Association\relax }}{8}}
\newlabel{fig:RepBL+AssoTop-MRR}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAP Comparison between Replicated BugLocator and rVSM+Simi+Association\relax }}{8}}
\newlabel{fig:RepBL+AssoTop-MAP}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of proposed technique (VSM+Association) Ranks\relax }}{8}}
\newlabel{tab:Performance2}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Association)\relax }}{8}}
\newlabel{tab:Performance1}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Answering RQ4}{8}}
\newlabel{RQ4answer}{{\unhbox \voidb@x \hbox {IV-G}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Comparison between BugLocator and BLuAMIR\relax }}{9}}
\newlabel{tab:performance3}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Answering RQ2}{9}}
\newlabel{RQ2Answer}{{\unhbox \voidb@x \hbox {IV-H}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance of (VSM+Association) for different weighting factors\relax }}{9}}
\newlabel{tab:alphaApproach1}{{VIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Performance of (rVSM+Simi+Association) for different weighting factors\relax }}{9}}
\newlabel{tab:alphaApproach2}{{IX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)\relax }}{9}}
\newlabel{fig:PerformanceTopK}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)\relax }}{9}}
\newlabel{fig:PerformanceTopK2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The impact of $\alpha $ on bug localization performance (MRR)\relax }}{9}}
\newlabel{fig:MRR}{{12}{9}}
\citation{Jian}
\citation{Jian,Saha}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The impact of $\alpha $ on bug localization performance (MAP)\relax }}{10}}
\newlabel{fig:MAP}{{13}{10}}
\newlabel{answerRQ3}{{\unhbox \voidb@x \hbox {IV-H}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quey wise comparison between baseline VSM and BLuAMIR for 30 Eclipse Query\relax }}{10}}
\newlabel{fig:RankImprovement}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{10}}
\newlabel{sec:threats}{{V}{10}}
\citation{Abreu,Jones,Lucia,SahaFault}
\citation{Feldman,Mayer}
\citation{Zhang:2005}
\citation{Zeller:2002}
\citation{FindBug}
\citation{Tang}
\citation{Salton}
\citation{Robertson}
\citation{Ponte}
\citation{Fang}
\citation{Rao}
\citation{Hofmann}
\citation{Lukins2}
\citation{Lukins2}
\citation{Hofmann}
\citation{Lukins}
\citation{Sisman}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Wang}
\citation{Wang2}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{Abreu}{{1}{2009}{{Abreu et~al.}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Query-wise Rank Comparison on Eclipse Dataset\relax }}{11}}
\newlabel{tab:Query-Rank}{{X}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{11}}
\newlabel{relatedwork}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}}
\newlabel{sec:conclusionANDfuture}{{VII}{11}}
\bibcite{Bachmann}{{2}{}{{Bachmann and Bernstein}}{{}}}
\bibcite{Fang}{{3}{}{{Fang et~al.}}{{Fang, Tao, and Zhai}}}
\bibcite{Feldman}{{4}{2006}{{Feldman and van Gemund}}{{}}}
\bibcite{SHaiduc}{{5}{2012}{{Haiduc et~al.}}{{Haiduc, Bavota, Oliveto, Marcus, and Lucia}}}
\bibcite{Hofmann}{{6}{}{{Hofmann}}{{}}}
\bibcite{FindBug}{{7}{}{{Hovemeyer and Pugh}}{{}}}
\bibcite{Jones}{{8}{2005}{{Jones and Harrold}}{{}}}
\bibcite{Kontostathis}{{9}{2007}{{Kontostathis}}{{}}}
\bibcite{Lucia}{{10}{2010}{{Lucia et~al.}}{{Lucia, Lo, Jiang, and Budi}}}
\bibcite{Lukins}{{11}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins2}{{12}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Maletic}{{13}{2001}{{Maletic and Marcus}}{{}}}
\bibcite{MarcusLSI}{{14}{}{{Marcus and Maletic}}{{}}}
\bibcite{MarcusMaletic}{{15}{2001}{{Marcus and Maletic}}{{}}}
\bibcite{Mayer}{{16}{}{{Mayer and Stumptner}}{{}}}
\bibcite{Moreno}{{17}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Ponte}{{18}{}{{Ponte and Croft}}{{}}}
\bibcite{Rao}{{19}{}{{Rao and Kak}}{{}}}
\bibcite{Robertson}{{20}{}{{Robertson et~al.}}{{Robertson, Walker, and Beaulieu}}}
\bibcite{SahaFault}{{21}{2011}{{Saha et~al.}}{{Saha, Nanda, Dhoolia, Nandivada, Sinha, and Chandra}}}
\bibcite{Saha}{{22}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Salton}{{23}{}{{Salton and Buckley}}{{}}}
\bibcite{Sisman}{{24}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Tang}{{25}{2009}{{Tang et~al.}}{{Tang, Tan, and Cheng}}}
\bibcite{Wang}{{26}{2014}{{Wang and Lo}}{{}}}
\bibcite{Wang2}{{27}{2016}{{Wang and Lo}}{{}}}
\bibcite{Zeller:2002}{{28}{}{{Zeller and Hildebrandt}}{{}}}
\bibcite{Zhang:2005}{{29}{2005}{{Zhang et~al.}}{{Zhang, He, Gupta, and Gupta}}}
\bibcite{Jian}{{30}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
