\relax 
\citation{Wang}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Jian}
\citation{MarcusLSI}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{2}}
\newlabel{tab:workingexample}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Bug Report (\#37026, eclipse.UI.platform)}}{2}}
\newlabel{tab:BugInfo}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:motivatingexample}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BLUAMIR: Proposed Method for Bug Localization}{2}}
\newlabel{sec:proposedmethod}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Association Mapping Database Construction}{2}}
\newlabel{sec:MapConstruction}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Bachmann}
\citation{SHaiduc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Schematic Diagram: (a)Construction of association map between bug report keywords and source documents and (b) Bug Localization Using VSM and association score}}{3}}
\newlabel{fig:systemDiagram}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Mapping Database}}{3}}
\newlabel{algo:map}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A Bug Report (\#322401, eclipse.UI.platform)}}{3}}
\newlabel{tab:BugInfo2}{{III}{3}}
\citation{Salton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite Graph Constructed for Bug \#46669. Here, S1 represents \textit  {org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java} and S2 represents \textit  {org.eclipse.ui.internal.ide.dialogs.LinkedResourceEditor.java}}}{4}}
\newlabel{fig:BipartiteGraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bug Localization Using VSM and Association Scores}{4}}
\newlabel{VSMequation}{{2}{4}}
\newlabel{CoOccequation}{{3}{4}}
\citation{Jian}
\newlabel{equationVSMme}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{5}}
\newlabel{sec:expANDdiss}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Description of Data Sets}}{5}}
\newlabel{tab:DDSl}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Results}{5}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparison Between Replicated BugLocator and BLuAMIR}{6}}
\newlabel{rVSMequation}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:}}{6}}
\newlabel{fig:BSBR}{{3}{6}}
\newlabel{Simiequation}{{10}{6}}
\newlabel{equationBLme}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Answering RQ1}{6}}
\newlabel{RQ1answer}{{\unhbox \voidb@x \hbox {IV-F}}{6}}
\citation{Jian}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of proposed technique (VSM+Association) Ranks}}{7}}
\newlabel{tab:Performance2}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Association)}}{7}}
\newlabel{tab:Performance1}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Answering RQ4}{7}}
\newlabel{RQ4answer}{{\unhbox \voidb@x \hbox {IV-G}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Comparison between BugLocator and BLuAMIR}}{7}}
\newlabel{tab:performance3}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Answering RQ2}{7}}
\newlabel{RQ2Answer}{{\unhbox \voidb@x \hbox {IV-H}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance of (VSM+Association) for different weighting factors}}{8}}
\newlabel{tab:alphaApproach1}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Performance of (rVSM+Simi+Association) for different weighting factors}}{8}}
\newlabel{tab:alphaApproach2}{{IX}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)}}{8}}
\newlabel{fig:PerformanceTopK}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)}}{8}}
\newlabel{fig:PerformanceTopK2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of $\alpha $ on bug localization performance (MRR)}}{8}}
\newlabel{fig:MRR}{{6}{8}}
\citation{Jian}
\citation{Jian,Saha}
\citation{Abreu,Jones,Lucia,SahaFault}
\citation{Feldman,Mayer}
\citation{Zhang:2005}
\citation{Zeller:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of $\alpha $ on bug localization performance (MAP)}}{9}}
\newlabel{fig:MAP}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quey wise comparison between baseline VSM and BLuAMIR for 30 Eclipse Query}}{9}}
\newlabel{fig:RankImprovement}{{8}{9}}
\newlabel{answerRQ3}{{\unhbox \voidb@x \hbox {IV-H}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{9}}
\newlabel{sec:threats}{{V}{9}}
\citation{FindBug}
\citation{Tang}
\citation{Salton}
\citation{Robertson}
\citation{Ponte}
\citation{Fang}
\citation{Rao}
\citation{Hofmann}
\citation{Lukins2}
\citation{Lukins2}
\citation{Hofmann}
\citation{Lukins}
\citation{Sisman}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Wang}
\citation{Wang2}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{Abreu}{{1}{2009}{{Abreu et~al.}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\bibcite{Bachmann}{{2}{}{{Bachmann and Bernstein}}{{}}}
\bibcite{Fang}{{3}{}{{Fang et~al.}}{{Fang, Tao, and Zhai}}}
\bibcite{Feldman}{{4}{2006}{{Feldman and van Gemund}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Query-wise Rank Comparison on Eclipse Dataset}}{10}}
\newlabel{tab:Query-Rank}{{X}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}}
\newlabel{relatedwork}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\newlabel{sec:conclusionANDfuture}{{VII}{10}}
\bibcite{SHaiduc}{{5}{2012}{{Haiduc et~al.}}{{Haiduc, Bavota, Oliveto, Marcus, and Lucia}}}
\bibcite{Hofmann}{{6}{}{{Hofmann}}{{}}}
\bibcite{FindBug}{{7}{}{{Hovemeyer and Pugh}}{{}}}
\bibcite{Jones}{{8}{2005}{{Jones and Harrold}}{{}}}
\bibcite{Lucia}{{9}{2010}{{Lucia et~al.}}{{Lucia, Lo, Jiang, and Budi}}}
\bibcite{Lukins}{{10}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins2}{{11}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{MarcusLSI}{{12}{}{{Marcus and Maletic}}{{}}}
\bibcite{Mayer}{{13}{}{{Mayer and Stumptner}}{{}}}
\bibcite{Moreno}{{14}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Ponte}{{15}{}{{Ponte and Croft}}{{}}}
\bibcite{Rao}{{16}{}{{Rao and Kak}}{{}}}
\bibcite{Robertson}{{17}{}{{Robertson et~al.}}{{Robertson, Walker, and Beaulieu}}}
\bibcite{SahaFault}{{18}{2011}{{Saha et~al.}}{{Saha, Nanda, Dhoolia, Nandivada, Sinha, and Chandra}}}
\bibcite{Saha}{{19}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Salton}{{20}{}{{Salton and Buckley}}{{}}}
\bibcite{Sisman}{{21}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Tang}{{22}{2009}{{Tang et~al.}}{{Tang, Tan, and Cheng}}}
\bibcite{Wang}{{23}{2014}{{Wang and Lo}}{{}}}
\bibcite{Wang2}{{24}{2016}{{Wang and Lo}}{{}}}
\bibcite{Zeller:2002}{{25}{}{{Zeller and Hildebrandt}}{{}}}
\bibcite{Zhang:2005}{{26}{2005}{{Zhang et~al.}}{{Zhang, He, Gupta, and Gupta}}}
\bibcite{Jian}{{27}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
