\relax 
\citation{Wang}
\citation{Saha,Jian}
\citation{parninireval,fse2018masud}
\citation{Maletic,MarcusMaletic,irmarcus}
\citation{irmarcus}
\citation{irmarcus,MarcusMaletic}
\citation{Maletic}
\citation{MarcusLSI}
\citation{Kontostathis}
\citation{LukinsBL,Nguyen}
\citation{Jian}
\citation{Jian}
\citation{Jian,Saha}
\citation{MarcusLSI,MarcusMaletic}
\citation{MarcusLSI}
\citation{vector-space-model}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{2}}
\newlabel{tab:workingexample}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Bug Report (\#37026, eclipse.UI.platform)}}{2}}
\newlabel{tab:BugInfo}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:motivatingexample}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BLuAMIR: Proposed Approach for Bug Localization}{2}}
\newlabel{sec:proposedmethod}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construction of Association Map}{2}}
\newlabel{sec:MapConstruction}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{bugid,Wang2}
\citation{Bachmann}
\citation{SHaiduc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Schematic Diagram: (a) Construction of association map between bug report keywords and source documents and (b) Bug Localization Using VSM and association score}}{3}}
\newlabel{fig:systemDiagram}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map}}{3}}
\newlabel{algo:map}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A Bug Report (\#322401, eclipse.UI.platform)}}{3}}
\newlabel{tab:BugInfo2}{{III}{3}}
\citation{Salton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bipartite Graph Constructed for Bug \#46669. }}{4}}
\newlabel{fig:BipartiteGraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bug Localization Using VSM and Association Scores}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bug Localization using Association Mapping Database and Information Retrieval}}{4}}
\newlabel{algo:localization}{{2}{4}}
\newlabel{CoOccequation}{{1}{4}}
\citation{Jian}
\citation{Saha}
\newlabel{VSMequation}{{3}{5}}
\newlabel{equationVSMme}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Discussion}{5}}
\newlabel{sec:expANDdiss}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Description of Data Sets}}{5}}
\newlabel{tab:DDSl}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrices}{5}}
\citation{MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\citation{Jian}
\citation{MarcusLSI}
\citation{LSIindexing}
\citation{Maletic,MarcusMaletic}
\citation{MarcusLSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Research Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Answering RQ1}{6}}
\newlabel{RQ1answer}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison of replicated basic VSM and proposed technique (BLuAMIR)}}{6}}
\newlabel{tab:Performance2}{{V}{6}}
\citation{SaltonMIR}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\citation{Nguyen}
\citation{Saha}
\citation{Nguyen}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\citation{Nguyen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison between replicated basic VSM and BLuAMIR for Top-1, Top-5 and Top-10 Retrieval}}{7}}
\newlabel{fig:VSM+AssoTopK}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRR Comparison between replicated basic VSM and BLuAMIR}}{7}}
\newlabel{fig:VSM+AssoTop-MRR}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAP Comparison between replicated basic VSM and BLuAMIR}}{7}}
\newlabel{fig:VSM+AssoTop-MAP}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MRR Comparison between replicated basic LSI and BLuAMIR for AspectJ, SWT and ZXing dataset}}{7}}
\newlabel{box:LSI+AssoMRR}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of replicated LSI and BLuAMIR for AspectJ, SWT and ZXing dataset}}{7}}
\newlabel{tab:Performance1}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Answering RQ4}{7}}
\newlabel{RQ4answer}{{\unhbox \voidb@x \hbox {IV-F}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAP Comparison between replicated basic LSI and BLuAMIR for AspectJ, SWT and ZXing dataset}}{8}}
\newlabel{box:LSI+Asso-MAP}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Comparison between LSI, BugLocator and BLuAMIR}}{8}}
\newlabel{tab:performance3}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Answering RQ2}{8}}
\newlabel{RQ2Answer}{{\unhbox \voidb@x \hbox {IV-G}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of $\alpha $ on bug localization performance (Top-1, Top-5, Top-10)}}{8}}
\newlabel{fig:PerformanceTopK}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impact of $\alpha $ on bug localization performance (MRR)}}{8}}
\newlabel{fig:MRR}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance of (VSM+Association) for different weighting factors}}{8}}
\newlabel{tab:alphaApproach1}{{VIII}{8}}
\citation{Jian}
\citation{Jian,Saha}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of $\alpha $ on bug localization performance (MAP)}}{9}}
\newlabel{fig:MAP}{{10}{9}}
\newlabel{answerRQ3}{{\unhbox \voidb@x \hbox {IV-G}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quey wise comparison between baseline VSM and BLuAMIR for 30 Eclipse Query}}{9}}
\newlabel{fig:RankImprovement}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{9}}
\newlabel{sec:threats}{{V}{9}}
\citation{Abreu,Jones,Lucia,SahaFault}
\citation{Feldman,Mayer}
\citation{Zhang:2005}
\citation{Zeller:2002}
\citation{FindBug}
\citation{Tang}
\citation{Salton}
\citation{Robertson}
\citation{Ponte}
\citation{Fang}
\citation{Rao}
\citation{Hofmann}
\citation{Lukins2}
\citation{Lukins2}
\citation{Hofmann}
\citation{Lukins}
\citation{Sisman}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Wang}
\citation{Wang2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Query-wise Rank Comparison on Eclipse Dataset}}{10}}
\newlabel{tab:Query-Rank}{{IX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}}
\newlabel{relatedwork}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\newlabel{sec:conclusionANDfuture}{{VII}{10}}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{Abreu}{{1}{2009}{{Abreu et~al.}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\bibcite{Bachmann}{{2}{}{{Bachmann and Bernstein}}{{}}}
\bibcite{bugid}{{3}{2009}{{Bachmann and Bernstein}}{{}}}
\bibcite{LSIindexing}{{4}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{Fang}{{5}{}{{Fang et~al.}}{{Fang, Tao, and Zhai}}}
\bibcite{Feldman}{{6}{2006}{{Feldman and van Gemund}}{{}}}
\bibcite{SHaiduc}{{7}{2012}{{Haiduc et~al.}}{{Haiduc, Bavota, Oliveto, Marcus, and Lucia}}}
\bibcite{Hofmann}{{8}{}{{Hofmann}}{{}}}
\bibcite{FindBug}{{9}{}{{Hovemeyer and Pugh}}{{}}}
\bibcite{Jones}{{10}{2005}{{Jones and Harrold}}{{}}}
\bibcite{Kontostathis}{{11}{2007}{{Kontostathis}}{{}}}
\bibcite{Lucia}{{12}{2010}{{Lucia et~al.}}{{Lucia, Lo, Jiang, and Budi}}}
\bibcite{LukinsBL}{{13}{}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins}{{14}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins2}{{15}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Maletic}{{16}{2001}{{Maletic and Marcus}}{{}}}
\bibcite{MarcusLSI}{{17}{}{{Marcus and Maletic}}{{}}}
\bibcite{MarcusMaletic}{{18}{2001}{{Marcus and Maletic}}{{}}}
\bibcite{irmarcus}{{19}{2004}{{Marcus et~al.}}{{Marcus, Sergeyev, Rajlich, and Maletic}}}
\bibcite{Mayer}{{20}{}{{Mayer and Stumptner}}{{}}}
\bibcite{Moreno}{{21}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Nguyen}{{22}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Ponte}{{23}{}{{Ponte and Croft}}{{}}}
\bibcite{fse2018masud}{{24}{2018}{{Rahman and Roy}}{{}}}
\bibcite{Rao}{{25}{}{{Rao and Kak}}{{}}}
\bibcite{Robertson}{{26}{}{{Robertson et~al.}}{{Robertson, Walker, and Beaulieu}}}
\bibcite{SahaFault}{{27}{2011}{{Saha et~al.}}{{Saha, Nanda, Dhoolia, Nandivada, Sinha, and Chandra}}}
\bibcite{Saha}{{28}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Salton}{{29}{}{{Salton and Buckley}}{{}}}
\bibcite{SaltonMIR}{{30}{1986}{{Salton and McGill}}{{}}}
\bibcite{vector-space-model}{{31}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{Sisman}{{32}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Tang}{{33}{2009}{{Tang et~al.}}{{Tang, Tan, and Cheng}}}
\bibcite{parninireval}{{34}{2015}{{Wang et~al.}}{{Wang, Parnin, and Orso}}}
\bibcite{Wang}{{35}{2014}{{Wang and Lo}}{{}}}
\bibcite{Wang2}{{36}{2016}{{Wang and Lo}}{{}}}
\bibcite{Zeller:2002}{{37}{}{{Zeller and Hildebrandt}}{{}}}
\bibcite{Zhang:2005}{{38}{2005}{{Zhang et~al.}}{{Zhang, He, Gupta, and Gupta}}}
\bibcite{Jian}{{39}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
