\relax 
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Anh}
\citation{Lukins}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Chu}
\citation{Anh}
\citation{Lukins}
\citation{Sisman}
\citation{Sisman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An Example Use Case Scenario}{2}}
\newlabel{sec:usecase}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Question Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Existing Approaches}{2}}
\newlabel{sec:existing}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TF-IDF Based Bug Localization Technique:}{2}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{3}}
\newlabel{tab:workingexample}{{I}{3}}
\newlabel{rVSMequation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:}}{3}}
\newlabel{fig:BSBR}{{1}{3}}
\newlabel{Simiequation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System Diagram}{3}}
\newlabel{sec:proposedsystemDiagram}{{V}{3}}
\citation{Jian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Part I: Mapping Bug Source Code Links}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Part II: Bug Localization Using VSM, and Co-occurence Ranks}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map Database Between Bug Reports and Source Files}}{4}}
\newlabel{map}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Approach}{4}}
\newlabel{sec:proposedApproach}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Construction of Association Map Database Between Bug Reports and Source Files}{4}}
\citation{eclipseGit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System Diagram: (a) Mapping Bug Source Code Links and (b) Bug Localization Using VSM, and Co-occurence Ranks}}{5}}
\newlabel{fig:systemDiagram}{{2}{5}}
\newlabel{CoOccequation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Localizing Buggy Source Code Files}{5}}
\newlabel{equationBLme}{{6}{5}}
\newlabel{equationVSMme}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of Data Sets}}{5}}
\newlabel{tab:DDSl}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Data Collection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Co-Occerence)}}{6}}
\newlabel{tab:Performance1}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Cross Validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of proposed technique (VSM+Co-Occerence) Ranks}}{6}}
\newlabel{tab:T3}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Evaluation Metrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Experimental Results}{6}}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{eclipseGit}{{1}{}{{ecl}}{{}}}
\bibcite{Lukins}{{2}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins2}{{3}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Moreno}{{4}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Anh}{{5}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Saha}{{6}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Sisman}{{7}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Chu}{{8}{2014}{{Wong et~al.}}{{Wong, Xiong, Zhang, Hao, Zhang, and Mei}}}
\bibcite{Jian}{{9}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Weighting Factor Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of (rVSM+Simi+Co-Occerence) for different weighting factors}}{7}}
\newlabel{tab:alphaApproach1}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of (VSM+Co-Occerence) for different weighting factors}}{7}}
\newlabel{tab:alphaApproach2}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}BugLocator VS BLuAMIR}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Comparison between BugLocator and BLuAMIR}}{7}}
\newlabel{tab:T4}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Impact of varying the value of alpha on BLuAMIR in terms of MAP and MRR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}The Ranking Comparison Between Buglocator and BLuAMIR for SWT dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats To Validity}{7}}
\newlabel{sec:threats}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}}
\newlabel{summary}{{IX}{7}}
