\relax 
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Anh}
\citation{Lukins}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Chu}
\citation{Anh}
\citation{Lukins}
\citation{Sisman}
\citation{Sisman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {II}An Example Use Case Scenario}{2}}
\newlabel{sec:usecase}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing Approaches}{2}}
\newlabel{sec:existing}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TF-IDF Based Bug Localization Technique:}{2}}
\newlabel{rVSMequation}{{2}{2}}
\citation{Jian}
\citation{Lukins2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{3}}
\newlabel{tab:workingexample}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:}}{3}}
\newlabel{fig:BSBR}{{1}{3}}
\newlabel{Simiequation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LDA Topic Based Bug Localization Technique:}{3}}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed System Diagram}{4}}
\newlabel{sec:proposedsystemDiagram}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Part I: Mapping Bug Source Code Links}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System Diagram: Mapping}}{4}}
\newlabel{fig:MP}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Part II: Bug Localization Using rVSM, and Co-occurence Ranks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Approach}{4}}
\newlabel{sec:proposedApproach}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Construction of Association Map Database Between Bug Reports and Source Files}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed System Diagram: Bug Localization}}{5}}
\newlabel{fig:BL}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map Database Between Bug Reports and Source Files}}{5}}
\newlabel{map}{{1}{5}}
\newlabel{CoOccequation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Localizing Buggy Source Code Files}{5}}
\citation{eclipseGit}
\newlabel{equationBLme}{{7}{6}}
\newlabel{equationVSMme}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment and Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of Data Sets}}{6}}
\newlabel{tab:DDSl}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Co-Occerence)}}{6}}
\newlabel{tab:Performance1}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cross Validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of proposed technique (VSM+Co-Occerence) Ranks}}{6}}
\newlabel{tab:T3}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Evaluation Metrices}{6}}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{eclipseGit}{{1}{}{{ecl}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Weighting Factor Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of (rVSM+Simi+Co-Occerence) for different weighting factors}}{7}}
\newlabel{tab:alphaApproach1}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance of (VSM+Co-Occerence) for different weighting factors}}{7}}
\newlabel{tab:alphaApproach2}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Method Level Computation}{7}}
\bibcite{Lukins}{{2}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins2}{{3}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Moreno}{{4}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Anh}{{5}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Saha}{{6}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Sisman}{{7}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Chu}{{8}{2014}{{Wong et~al.}}{{Wong, Xiong, Zhang, Hao, Zhang, and Mei}}}
\bibcite{Jian}{{9}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats To Validity}{8}}
\newlabel{sec:threats}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{8}}
\newlabel{summary}{{VIII}{8}}
