This is BibTeX, Version 0.99dThe top-level auxiliary file: SANER2019.aux
The style file: plainnat.bst
Database file #1: test.bib
You're missing a field name---line 25 of file test.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Fang
Warning--empty year in Fang
Warning--empty year in Hofmann
Warning--empty year in Hofmann
Warning--empty year in FindBug
Warning--empty year in FindBug
Warning--empty year in LukinsBL
Warning--empty year in LukinsBL
Warning--empty year in MarcusLSI
Warning--empty year in MarcusLSI
Warning--empty year in Mayer
Warning--empty year in Mayer
Warning--empty year in Ponte
Warning--empty year in Ponte
Warning--empty year in Rao
Warning--empty year in Rao
Warning--empty year in Robertson
Warning--empty year in Robertson
Warning--empty year in Salton
Warning--empty year in Salton
Warning--empty year in Zeller:2002
Warning--empty year in Zeller:2002
(There was 1 error message)
