\relax 
\citation{Wang}
\citation{Saha,Jian}
\citation{parninireval,fse2018masud}
\citation{Maletic,MarcusMaletic,irmarcus}
\citation{irmarcus}
\citation{irmarcus,MarcusMaletic}
\citation{Maletic}
\citation{MarcusLSI}
\citation{Kontostathis}
\citation{LukinsBL,Nguyen}
\citation{Jian}
\citation{bipartite}
\citation{Jian,Saha}
\citation{MarcusLSI,MarcusMaletic}
\citation{MarcusLSI}
\citation{vector-space-model}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A working example of BLuAMIR}}{2}\protected@file@percent }
\newlabel{tab:workingexample}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example Bug Report (\#95167, eclipse.jdt.core)}}{2}\protected@file@percent }
\newlabel{tab:BugInfo}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}\protected@file@percent }
\newlabel{sec:motivatingexample}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BLuAMIR: Proposed Approach for Bug Localization}{2}\protected@file@percent }
\newlabel{sec:proposedmethod}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construction of Keyword--Document Association Map}{2}\protected@file@percent }
\newlabel{sec:MapConstruction}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{bugid,Wang2}
\citation{bipartite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of BLuAMIR: (a) Construction of association map between keywords and source documents, and (b) Bug Localization using VSM and implicit association}}{3}\protected@file@percent }
\newlabel{fig:systemDiagram}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map}}{3}\protected@file@percent }
\newlabel{algo:map}{{1}{3}}
\citation{Jian,Saha,Saha2,Wang2}
\citation{vector-space-model}
\citation{vector-space-model}
\citation{Jian,Saha}
\citation{Salton}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An Example Bug Report (\#322401, eclipse.ui.platform)}}{4}\protected@file@percent }
\newlabel{tab:BugInfo2}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example association map using bipartite graph}}{4}\protected@file@percent }
\newlabel{fig:BipartiteGraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bug Localization using VSM and Implicit Association}{4}\protected@file@percent }
\newlabel{sec:vsm-assoc-sore}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Bug Localization Approach (i.e., BLuAMIR)}}{4}\protected@file@percent }
\newlabel{algo:localization}{{2}{4}}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen,Jian,Saha}
\citation{Jian,Saha}
\citation{bugid}
\citation{Saha2,Wang2,Jian}
\newlabel{CoOccequation}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimental Dataset}}{5}\protected@file@percent }
\newlabel{tab:DDSl}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{5}\protected@file@percent }
\newlabel{sec:expANDdiss}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Dataset}{5}\protected@file@percent }
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{vector-space-model}
\citation{MarcusLSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Metrics}{6}\protected@file@percent }
\newlabel{sec:pmetrics}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation \& Validation}{6}\protected@file@percent }
\newlabel{RQ1answer}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between baseline VSM and BLuAMIR in Hit@K}}{6}\protected@file@percent }
\newlabel{fig:VSM+AssoTopK}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between baseline VSM and BLuAMIR in MRR and MAP}}{6}\protected@file@percent }
\newlabel{fig:VSM+AssoTop-MRR-MAP}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison between Baseline VSM and BLuAMIR}}{6}\protected@file@percent }
\newlabel{tab:Performance2}{{V}{6}}
\citation{LSIindexing}
\citation{MarcusLSI,MarcusMaletic}
\citation{SaltonMIR}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\citation{Nguyen}
\citation{Saha}
\citation{Jian}
\citation{Saha,Jian}
\citation{Saha,Wang2,Wang}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison between Baseline LSI and BLuAMIR}}{7}\protected@file@percent }
\newlabel{tab:Performance1}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between baseline LSI and BLuAMIR in MRR}}{7}\protected@file@percent }
\newlabel{box:LSI+AssoMRR}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between baseline LSI and BLuAMIR in MAP}}{7}\protected@file@percent }
\newlabel{box:LSI+Asso-MAP}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison with State-of-the-art}}{7}\protected@file@percent }
\newlabel{tab:performance3}{{VII}{7}}
\citation{Nguyen,Jian}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison of Result Rank Improvement with State-of-the-art on Eclipse System}}{8}\protected@file@percent }
\newlabel{tab:Query-Rank}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Impact of Weighting Parameter on BLuAMIR with SWT}}{8}\protected@file@percent }
\newlabel{tab:SWTalpha}{{IX}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Impact of Weighting Parameter on BLuAMIR with Eclipse}}{8}\protected@file@percent }
\newlabel{tab:alphaApproach1}{{X}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of $\alpha $ on bug localization performance (MRR)}}{8}\protected@file@percent }
\newlabel{fig:MRR-alpha-cali}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of $\alpha $ on bug localization performance (MAP)}}{8}\protected@file@percent }
\newlabel{fig:MAP-alpha-cali}{{8}{8}}
\citation{vector-space-model}
\citation{Jian}
\citation{Jian,Saha}
\citation{Jian,Saha}
\citation{Abreu,Jones,Lucia,SahaFault}
\citation{Feldman,Mayer}
\citation{Zhang:2005}
\citation{Zeller:2002}
\citation{FindBug}
\citation{Tang}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{9}\protected@file@percent }
\newlabel{sec:threats}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}\protected@file@percent }
\newlabel{relatedwork}{{VI}{9}}
\citation{Salton}
\citation{Robertson}
\citation{Ponte}
\citation{Fang}
\citation{Rao}
\citation{Hofmann}
\citation{Maletic,MarcusMaletic,irmarcus}
\citation{Kontostathis}
\citation{MarcusLSI,MarcusMaletic}
\citation{LukinsBL}
\citation{Nguyen}
\citation{Lukins}
\citation{Jian}
\citation{MarcusLSI}
\citation{Nguyen}
\citation{Sisman,Jian,Saha,Moreno,Wang}
\citation{Sisman}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Wang}
\citation{Wang2}
\citation{Jian}
\citation{Saha}
\citation{Sisman,Jian,Saha,Moreno,Wang,Wang2}
\citation{vector-space-model}
\citation{MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}\protected@file@percent }
\newlabel{sec:conclusionANDfuture}{{VII}{10}}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{Abreu}{{1}{2009}{{Abreu et~al.}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\bibcite{bipartite}{{2}{1998}{{Asratian et~al.}}{{Asratian, Denley, and H\"{a}ggkvist}}}
\bibcite{bugid}{{3}{2009}{{Bachmann and Bernstein}}{{}}}
\bibcite{LSIindexing}{{4}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{Fang}{{5}{2004}{{Fang et~al.}}{{Fang, Tao, and Zhai}}}
\bibcite{Feldman}{{6}{2006}{{Feldman and van Gemund}}{{}}}
\bibcite{Hofmann}{{7}{2017}{{Hofmann}}{{}}}
\bibcite{FindBug}{{8}{2004}{{Hovemeyer and Pugh}}{{}}}
\bibcite{Jones}{{9}{2005}{{Jones and Harrold}}{{}}}
\bibcite{Kontostathis}{{10}{2007}{{Kontostathis}}{{}}}
\bibcite{Lucia}{{11}{2010}{{Lucia et~al.}}{{Lucia, Lo, Jiang, and Budi}}}
\bibcite{LukinsBL}{{12}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Lukins}{{13}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Maletic}{{14}{2001}{{Maletic and Marcus}}{{}}}
\bibcite{MarcusMaletic}{{15}{2001}{{Marcus and Maletic}}{{}}}
\bibcite{MarcusLSI}{{16}{2003}{{Marcus and Maletic}}{{}}}
\bibcite{irmarcus}{{17}{2004}{{Marcus et~al.}}{{Marcus, Sergeyev, Rajlich, and Maletic}}}
\bibcite{Mayer}{{18}{2007}{{Mayer and Stumptner}}{{}}}
\bibcite{Moreno}{{19}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Nguyen}{{20}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Ponte}{{21}{98}{{Ponte and Croft}}{{}}}
\bibcite{fse2018masud}{{22}{2018}{{Rahman and Roy}}{{}}}
\bibcite{Rao}{{23}{2011}{{Rao and Kak}}{{}}}
\bibcite{Robertson}{{24}{2000}{{Robertson et~al.}}{{Robertson, Walker, and Beaulieu}}}
\bibcite{SahaFault}{{25}{2011}{{Saha et~al.}}{{Saha, Nanda, Dhoolia, Nandivada, Sinha, and Chandra}}}
\bibcite{Saha}{{26}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Saha2}{{27}{2014}{{Saha et~al.}}{{Saha, Lawall, Khurshid, and Perry}}}
\bibcite{Salton}{{28}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonMIR}{{29}{1986}{{Salton and McGill}}{{}}}
\bibcite{vector-space-model}{{30}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{Sisman}{{31}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Tang}{{32}{2009}{{Tang et~al.}}{{Tang, Tan, and Cheng}}}
\bibcite{parninireval}{{33}{2015}{{Wang et~al.}}{{Wang, Parnin, and Orso}}}
\bibcite{Wang}{{34}{2014}{{Wang and Lo}}{{}}}
\bibcite{Wang2}{{35}{2016}{{Wang and Lo}}{{}}}
\bibcite{Zeller:2002}{{36}{2002}{{Zeller and Hildebrandt}}{{}}}
\bibcite{Zhang:2005}{{37}{2005}{{Zhang et~al.}}{{Zhang, He, Gupta, and Gupta}}}
\bibcite{Jian}{{38}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
