\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ecl()]{eclipseGit}
Eclipse platform ui git project.
\newblock https://git.eclipse.org/c/platform/eclipse.platform.ui.git/.

\bibitem[Lukins et~al.(2008)Lukins, Kraft, and Etzkorn]{Lukins}
S.K. Lukins, N.A. Kraft, and L.H. Etzkorn.
\newblock {S}ource {C}ode {R}etrieval for {B}ug {L}ocalization {U}sing {L}atent
  {D}irichlet {A}llocation.
\newblock In \emph{Reverse Engineering, 2008. WCRE '08. 15th Working Conference
  on}, pages 155--164, Oct 2008.

\bibitem[Lukins et~al.(2010)Lukins, Kraft, and Etzkorn]{Lukins2}
Stacy~K. Lukins, Nicholas~A. Kraft, and Letha~H. Etzkorn.
\newblock Bug localization using latent dirichlet allocation.
\newblock \emph{Inf. Softw. Technol.}, 52\penalty0 (9):\penalty0 972--990,
  September 2010.

\bibitem[Moreno et~al.(2014)Moreno, Treadway, Marcus, and Shen]{Moreno}
L.~Moreno, J.J. Treadway, A.~Marcus, and Wuwei Shen.
\newblock {O}n the {U}se of {S}tack {T}races to {I}mprove {T}ext
  {R}etrieval-{B}ased {B}ug {L}ocalization.
\newblock In \emph{Software Maintenance and Evolution (ICSME), 2014 IEEE
  International Conference on}, pages 151--160, Sept 2014.

\bibitem[Nguyen et~al.(2011)Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen]{Anh}
Anh~Tuan Nguyen, Tung~Thanh Nguyen, J.~Al-Kofahi, Hung~Viet Nguyen, and T.N.
  Nguyen.
\newblock {A} {T}opic-{B}ased {A}pproach for {N}arrowing the {S}earch {S}pace
  of {B}uggy {F}iles from a {B}ug {R}eport.
\newblock In \emph{Automated Software Engineering (ASE), 2011 26th IEEE/ACM
  International Conference on}, pages 263--272, Nov 2011.

\bibitem[Saha et~al.(2013)Saha, Lease, Khurshid, and Perry]{Saha}
R.K. Saha, M.~Lease, S.~Khurshid, and D.E. Perry.
\newblock {I}mproving {B}ug {L}ocalization using {S}tructured {I}nformation
  {R}etrieval.
\newblock In \emph{Automated Software Engineering (ASE), 2013 IEEE/ACM 28th
  International Conference on}, pages 345--355, Nov 2013.

\bibitem[Sisman and Kak(2013)]{Sisman}
B.~Sisman and A.C. Kak.
\newblock Assisting {C}ode {S}earch with z{A}utomatic {Q}uery {R}eformulation
  for {B}ug {L}ocalization.
\newblock In \emph{Mining Software Repositories (MSR), 2013 10th IEEE Working
  Conference on}, pages 309--318, May 2013.

\bibitem[Wong et~al.(2014)Wong, Xiong, Zhang, Hao, Zhang, and Mei]{Chu}
Chu-Pan Wong, Yingfei Xiong, HongYu Zhang, Dan Hao, Lu~Zhang, and Hong Mei.
\newblock {B}oosting {B}ug-{R}eport-{O}riented {F}ault {L}ocalization with
  {S}egmentation and {S}tack-{T}race {A}nalysis.
\newblock In \emph{Software Maintenance and Evolution (ICSME), 2014 IEEE
  International Conference on}, pages 181--190, Sept 2014.

\bibitem[Zhou et~al.(2012)Zhou, Zhang, and Lo]{Jian}
Jian Zhou, Hongyu Zhang, and D.~Lo.
\newblock {W}here {S}hould the {B}ugs be {F}ixed? {M}ore {A}ccurate
  {I}nformation {R}etrieval-{B}ased {B}ug {L}ocalization {B}ased on {B}ug
  {R}eports.
\newblock In \emph{Software Engineering (ICSE), 2012 34th International
  Conference on}, pages 14--24, June 2012.

\end{thebibliography}
