\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Anh}
\citation{Lukins}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Chu}
\citation{Anh}
\citation{Lukins}
\citation{Sisman}
\citation{Sisman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{Jian}
\citation{Jian}
\citation{Jian}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Example Use Case Scenario}{\thepage }{section.2}}
\newlabel{sec:usecase}{{2}{\thepage }{An Example Use Case Scenario}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Approaches}{\thepage }{section.3}}
\newlabel{sec:existing}{{3}{\thepage }{Existing Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TF-IDF Based Bug Localization Technique:}{\thepage }{subsection.3.1}}
\citation{Jian}
\citation{Lukins2}
\citation{Jian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bug and its Similar Bug Relationship with Source Code Files:}}{\thepage }{figure.1}}
\newlabel{fig:BSBR}{{1}{\thepage }{Bug and its Similar Bug Relationship with Source Code Files:}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA Topic Based Bug Localization Technique:}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed System Diagram}{\thepage }{section.4}}
\newlabel{sec:proposedsystemDiagram}{{4}{\thepage }{Proposed System Diagram}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I: Mapping Bug Source Code Links}{\thepage }{subsection.4.1}}
\citation{Jian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System Diagram: Mapping}}{\thepage }{figure.2}}
\newlabel{fig:MP}{{2}{\thepage }{Proposed System Diagram: Mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II: Bug Localization Using rVSM, and Co-occurence Ranks}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach}{\thepage }{section.5}}
\newlabel{sec:proposedApproach}{{5}{\thepage }{Proposed Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction of Association Map Database Between Bug Reports and Source Files}{\thepage }{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map Database Between Bug Reports and Source Files}}{\thepage }{algorithm.1}}
\newlabel{map}{{1}{\thepage }{Construction of Association Map Database Between Bug Reports and Source Files}{algorithm.1}{}}
\citation{eclipseGit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed System Diagram: Bug Localization}}{\thepage }{figure.3}}
\newlabel{fig:BL}{{3}{\thepage }{Proposed System Diagram: Bug Localization}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recommendation of Buggy Source Code Files}}{\thepage }{algorithm.2}}
\newlabel{localization}{{2}{\thepage }{Localizing Buggy Source Code Files}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localizing Buggy Source Code Files}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Data Sets}}{\thepage }{table.1}}
\newlabel{tab:DDSl}{{1}{\thepage }{Description of Data Sets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross Validation}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Metrices}{\thepage }{subsection.6.3}}
\bibstyle{plainnat}
\bibdata{test}
\bibcite{eclipseGit}{{1}{}{{ecl}}{{}}}
\bibcite{Lukins}{{2}{2008}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimental Results}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BugLocator VS Our Proposed Tool}{\thepage }{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}VSM vs Our proposed Tool}{\thepage }{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Analysis on Required Number of Source Files for Proposed Techniques and Existing Technique}{\thepage }{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Method Level Computation}{\thepage }{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:relatedWork}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{\thepage }{section.9}}
\newlabel{summary}{{9}{\thepage }{Conclusion and Future Work}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Bugloactor and proposed technique (rVSM+Simi+Co-Occerence)}}{\thepage }{table.2}}
\newlabel{tab:T2}{{2}{\thepage }{Performance of Bugloactor and proposed technique (rVSM+Simi+Co-Occerence)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of proposed technique (VSM+Co-Occerence) Ranks}}{\thepage }{table.3}}
\newlabel{tab:T3}{{3}{\thepage }{Performance of proposed technique (VSM+Co-Occerence) Ranks}{table.3}{}}
\bibcite{Lukins2}{{3}{2010}{{Lukins et~al.}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Moreno}{{4}{2014}{{Moreno et~al.}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Anh}{{5}{2011}{{Nguyen et~al.}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Saha}{{6}{2013}{{Saha et~al.}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Sisman}{{7}{2013}{{Sisman and Kak}}{{}}}
\bibcite{Chu}{{8}{2014}{{Wong et~al.}}{{Wong, Xiong, Zhang, Hao, Zhang, and Mei}}}
\bibcite{Jian}{{9}{2012}{{Zhou et~al.}}{{Zhou, Zhang, and Lo}}}
